alfred.alfred=alfred
alfred.alfred.interface=br-lan
alfred.alfred.mode=master
alfred.alfred.batmanif=bat0
alfred.alfred.start_vis=1
alfred.alfred.run_facters=1
alfred.alfred.disabled=1
batman-adv.bat0=mesh
defaults.default=packages
defaults.default.dhcp=1
defaults.default.firewall=1
defaults.default.network=1
defaults.default.olsrd=1
defaults.default.openvpn=1
defaults.default.luci_statistics=1
defaults.default.uhttpd=1
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded=1
dhcp.@dnsmasq[0].boguspriv=1
dhcp.@dnsmasq[0].filterwin2k=0
dhcp.@dnsmasq[0].localise_queries=1
dhcp.@dnsmasq[0].rebind_protection=1
dhcp.@dnsmasq[0].rebind_localhost=1
dhcp.@dnsmasq[0].local=/lan/
dhcp.@dnsmasq[0].domain=lan
dhcp.@dnsmasq[0].expandhosts=1
dhcp.@dnsmasq[0].nonegcache=0
dhcp.@dnsmasq[0].authoritative=1
dhcp.@dnsmasq[0].readethers=1
dhcp.@dnsmasq[0].leasefile=/tmp/dhcp.leases
dhcp.@dnsmasq[0].resolvfile=/tmp/resolv.conf.auto
dhcp.lan=dhcp
dhcp.lan.interface=lan
dhcp.lan.start=100
dhcp.lan.limit=150
dhcp.lan.leasetime=12h
dhcp.lan.dhcpv6=server
dhcp.lan.ra=server
dhcp.wan=dhcp
dhcp.wan.interface=wan
dhcp.wan.ignore=1
dhcp.frei_funk=domain
dhcp.frei_funk.name=frei.funk
dhcp.frei_funk.ip=10.230.99.33
dhcp.frei_funk_ipv6=domain
dhcp.frei_funk_ipv6.name=frei.funk
dhcp.frei_funk_ipv6.ip=fd4f:d5c6:8a00::1
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp=0
dhcp.odhcpd.leasefile=/tmp/hosts/odhcpd
dhcp.odhcpd.leasetrigger=/usr/sbin/odhcpd-update
dhcp.dhcp=dhcp
dhcp.dhcp.leasetime=5m
dhcp.dhcp.ignore=0
dhcp.dhcp.force=1
dhcp.dhcp.interface=dhcp
dhcp.dhcp.dhcpv6=server
dhcp.dhcp.ra=server
dhcp.dhcp.dhcp_option=119,olsr
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth=on
dropbear.@dropbear[0].RootPasswordAuth=on
dropbear.@dropbear[0].Port=22
ffwizard.settings=settings
ffwizard.settings.sharenet=1
ffwizard.settings.usersBandwidthUp=4
ffwizard.settings.usersBandwidthDown=40
ffwizard.settings.enableStats=1
ffwizard.settings.private_ap=0
ffwizard.settings.ssid=berlin.freifunk.net
ffwizard.settings.dhcpmesh=10.230.99.32/28
ffwizard.settings.runbefore=true
ffwizard.settings.meship_radio0=10.31.14.86
firewall.@defaults[0]=defaults
firewall.@defaults[0].syn_flood=1
firewall.@defaults[0].input=ACCEPT
firewall.@defaults[0].output=ACCEPT
firewall.@defaults[0].forward=REJECT
firewall.@defaults[0].drop_invalid=0
firewall.@zone[0]=zone
firewall.@zone[0].name=wan
firewall.@zone[0].masq=1
firewall.@zone[0].forward=REJECT
firewall.@zone[0].output=ACCEPT
firewall.@zone[0].local_restrict=1
firewall.@zone[0].input=ACCEPT
firewall.@zone[0].network=wan wwan
firewall.@rule[0]=rule
firewall.@rule[0].name=Allow-DHCP-Renew
firewall.@rule[0].src=wan
firewall.@rule[0].proto=udp
firewall.@rule[0].dest_port=68
firewall.@rule[0].target=ACCEPT
firewall.@rule[0].family=ipv4
firewall.@rule[1]=rule
firewall.@rule[1].name=Allow-Ping
firewall.@rule[1].src=wan
firewall.@rule[1].proto=icmp
firewall.@rule[1].icmp_type=echo-request
firewall.@rule[1].family=ipv4
firewall.@rule[1].target=ACCEPT
firewall.@rule[2]=rule
firewall.@rule[2].name=Allow-DHCPv6
firewall.@rule[2].src=wan
firewall.@rule[2].proto=udp
firewall.@rule[2].src_ip=fe80::/10
firewall.@rule[2].src_port=547
firewall.@rule[2].dest_ip=fe80::/10
firewall.@rule[2].dest_port=546
firewall.@rule[2].family=ipv6
firewall.@rule[2].target=ACCEPT
firewall.@rule[3]=rule
firewall.@rule[3].name=Allow-ICMPv6-Input
firewall.@rule[3].src=wan
firewall.@rule[3].proto=icmp
firewall.@rule[3].icmp_type=echo-request echo-reply destination-unreachable packet-too-big time-exceeded bad-header unknown-header-type router-solicitation neighbour-solicitation router-advertisement neighbour-advertisement
firewall.@rule[3].limit=1000/sec
firewall.@rule[3].family=ipv6
firewall.@rule[3].target=ACCEPT
firewall.@rule[4]=rule
firewall.@rule[4].name=Allow-ICMPv6-Forward
firewall.@rule[4].src=wan
firewall.@rule[4].dest=*
firewall.@rule[4].proto=icmp
firewall.@rule[4].icmp_type=echo-request echo-reply destination-unreachable packet-too-big time-exceeded bad-header unknown-header-type
firewall.@rule[4].limit=1000/sec
firewall.@rule[4].family=ipv6
firewall.@rule[4].target=ACCEPT
firewall.@include[0]=include
firewall.@include[0].path=/etc/firewall.user
firewall.zone_freifunk=zone
firewall.zone_freifunk.input=ACCEPT
firewall.zone_freifunk.forward=REJECT
firewall.zone_freifunk.name=freifunk
firewall.zone_freifunk.output=ACCEPT
firewall.zone_freifunk.network=tunl0 dhcp ffvpn dhcp ffvpn wireless0 dhcp ffvpn
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].dest=freifunk
firewall.@forwarding[0].src=freifunk
firewall.@rule[5]=rule
firewall.@rule[5].proto=icmp
firewall.@rule[5].target=ACCEPT
firewall.@rule[5].src=freifunk
firewall.@rule[6]=rule
firewall.@rule[6].dest_port=80
firewall.@rule[6].proto=tcp
firewall.@rule[6].target=ACCEPT
firewall.@rule[6].src=freifunk
firewall.@rule[7]=rule
firewall.@rule[7].dest_port=443
firewall.@rule[7].proto=tcp
firewall.@rule[7].target=ACCEPT
firewall.@rule[7].src=freifunk
firewall.@rule[8]=rule
firewall.@rule[8].dest_port=22
firewall.@rule[8].proto=tcp
firewall.@rule[8].target=ACCEPT
firewall.@rule[8].src=freifunk
firewall.@advanced[0]=advanced
firewall.@advanced[0].tcp_westwood=1
firewall.@advanced[0].tcp_ecn=0
firewall.@advanced[0].ip_conntrack_max=8192
firewall.@forwarding[1]=forwarding
firewall.@forwarding[1].dest=freifunk
firewall.@forwarding[1].src=wan
firewall.@rule[9]=rule
firewall.@rule[9].proto=udp
firewall.@rule[9].name=Reject-VPN-over-ff-1
firewall.@rule[9].dest=freifunk
firewall.@rule[9].dest_ip=77.87.48.10
firewall.@rule[9].dest_port=1194
firewall.@rule[9].target=REJECT
firewall.@rule[9].family=ipv4
firewall.@rule[10]=rule
firewall.@rule[10].proto=udp
firewall.@rule[10].name=Reject-VPN-over-ff-2
firewall.@rule[10].dest=freifunk
firewall.@rule[10].dest_ip=77.87.49.66
firewall.@rule[10].dest_port=1194
firewall.@rule[10].target=REJECT
firewall.@rule[10].family=ipv4
freifunk.contact=public
freifunk.contact.nickname=imaginator
freifunk.contact.name=Simon Tennant
freifunk.contact.mail=simon@imaginator.com
freifunk.contact.location=Arconaplz
freifunk.community=public
freifunk.community.homepage=http://berlin.freifunk.net
freifunk.community.ssid=berlin.freifunk.net
freifunk.community.longitude=13.40948
freifunk.community.ssid_scheme=addchannelbefore
freifunk.community.splash_network=10.104.0.0/16
freifunk.community.mesh_network=104.0.0.0/8
freifunk.community.latitude=52.52075
freifunk.community.splash_prefix=27
freifunk.community.name=berlin
freifunk.system=defaults
freifunk.system.zonename=Europe/Berlin
freifunk.system.timezone=CET-1CES
freifunk.wifi_device=defaults
freifunk.wifi_device.diversity=1
freifunk.wifi_device.disabled=0
freifunk.wifi_device.country=DE
freifunk.wifi_device_5=defaults
freifunk.wifi_device_5.diversity=1
freifunk.wifi_device_5.disabled=0
freifunk.wifi_device_5.country=DE
freifunk.olsr_interface=defaults
freifunk.olsr_interface.Ip4Broadcast=255.255.255.255
freifunk-policyrouting.pr=settings
freifunk-policyrouting.pr.strict=1
freifunk-policyrouting.pr.fallback=0
freifunk-policyrouting.pr.zones=freifunk
freifunk-policyrouting.pr.enable=1
freifunk-watchdog.@process[0]=process
freifunk-watchdog.@process[0].process=dropbear
freifunk-watchdog.@process[0].initscript=/etc/init.d/dropbear
freifunk-watchdog.@process[1]=process
freifunk-watchdog.@process[1].process=crond
freifunk-watchdog.@process[1].initscript=/etc/init.d/cron
freifunk-watchdog.@process[2]=process
freifunk-watchdog.@process[2].initscript=/etc/init.d/openvpn
freifunk-watchdog.@process[2].process=openvpn
freifunk-watchdog.@process[3]=process
freifunk-watchdog.@process[3].initscript=/etc/init.d/openvpn
freifunk-watchdog.@process[3].process=openvpn
freifunk-watchdog.@process[4]=process
freifunk-watchdog.@process[4].initscript=/etc/init.d/openvpn
freifunk-watchdog.@process[4].process=openvpn
luci.main=core
luci.main.lang=auto
luci.main.mediaurlbase=/luci-static/openwrt.org
luci.main.resourcebase=/luci-static/resources
luci.flash_keep=extern
luci.flash_keep.uci=/etc/config/
luci.flash_keep.dropbear=/etc/dropbear/
luci.flash_keep.openvpn=/etc/openvpn/
luci.flash_keep.passwd=/etc/passwd
luci.flash_keep.opkg=/etc/opkg.conf
luci.flash_keep.firewall=/etc/firewall.user
luci.flash_keep.uploads=/lib/uci/upload/
luci.languages=internal
luci.languages.de=Deutsch
luci.sauth=internal
luci.sauth.sessionpath=/tmp/luci-sessions
luci.sauth.sessiontime=3600
luci.ccache=internal
luci.ccache.enable=1
luci.themes=internal
luci.themes.Bootstrap=/luci-static/bootstrap
luci_olsr.general=olsr
luci_olsr.general.resolve=1
luci_statistics.rrdtool=statistics
luci_statistics.rrdtool.default_timespan=1hour
luci_statistics.rrdtool.image_width=600
luci_statistics.rrdtool.image_path=/tmp/rrdimg
luci_statistics.collectd=statistics
luci_statistics.collectd.BaseDir=/var/run/collectd
luci_statistics.collectd.Include=/etc/collectd/conf.d
luci_statistics.collectd.PIDFile=/var/run/collectd.pid
luci_statistics.collectd.PluginDir=/usr/lib/collectd
luci_statistics.collectd.TypesDB=/usr/share/collectd/types.db
luci_statistics.collectd.Interval=30
luci_statistics.collectd.ReadThreads=2
luci_statistics.collectd_ping=statistics
luci_statistics.collectd_ping.TTL=127
luci_statistics.collectd_ping.Interval=30
luci_statistics.collectd_ping.Hosts=monitor.berlin.freifunk.net
luci_statistics.collectd_ping.enable=1
luci_statistics.collectd_interface=statistics
luci_statistics.collectd_interface.enable=1
luci_statistics.collectd_interface.Interfaces=ffvpn wlan0-adhoc-2 br-dhcp wlan0-adhoc-2 br-dhcp wlan0-adhoc-2 br-dhcp
luci_statistics.collectd_load=statistics
luci_statistics.collectd_load.enable=1
luci_statistics.collectd_rrdtool=statistics
luci_statistics.collectd_rrdtool.DataDir=/tmp/rrd
luci_statistics.collectd_rrdtool.RRARows=100
luci_statistics.collectd_rrdtool.RRASingle=1
luci_statistics.collectd_rrdtool.RRATimespans=1hour 1day 1week 1month 1year
luci_statistics.collectd_rrdtool.enable=1
luci_statistics.collectd_memory=statistics
luci_statistics.collectd_memory.enable=1
luci_statistics.collectd_olsrd=statistics
luci_statistics.collectd_olsrd.enable=1
luci_statistics.collectd_olsrd.Port=2006
luci_statistics.collectd_olsrd.Host=127.0.0.1
luci_statistics.collectd_iwinfo=statistics
luci_statistics.collectd_iwinfo.enable=1
luci_statistics.collectd_iwinfo.Interfaces=wlan0-adhoc-2 wlan0-dhcp-2 wlan0-adhoc-2 wlan0-dhcp-2 wlan0-adhoc-2 wlan0-dhcp-2
luci_statistics.collectd_uptime=statistics
luci_statistics.collectd_uptime.enable=1
luci_statistics.@collectd_network_server[0]=collectd_network_server
luci_statistics.@collectd_network_server[0].host=77.87.48.12
luci_statistics.collectd_network=statistics
luci_statistics.collectd_network.enable=1
network.loopback=interface
network.loopback.ifname=lo
network.loopback.proto=static
network.loopback.ipaddr=127.0.0.1
network.loopback.netmask=255.0.0.0
network.globals=globals
network.globals.ula_prefix=fd4f:d5c6:8a00::/48
network.wan=interface
network.wan.ifname=eth1
network.wan.proto=dhcp
network.wan.peerdns=0
network.wan6=interface
network.wan6.ifname=@wan
network.wan6.proto=dhcpv6
network.wan6.peerdns=0
network.tunl0=interface
network.tunl0.ifname=tunl0
network.tunl0.proto=none
network.ffvpn=interface
network.ffvpn.ifname=ffvpn
network.ffvpn.proto=none
network.olsr_allif_ipv4=rule
network.olsr_allif_ipv4.lookup=olsr
network.olsr_allif_ipv4.priority=1000
network.localnets_allif_ipv4=rule
network.localnets_allif_ipv4.lookup=localnets
network.localnets_allif_ipv4.priority=2000
network.olsr_tunnel_tunl0_ipv4=rule
network.olsr_tunnel_tunl0_ipv4.lookup=olsr-tunnel
network.olsr_tunnel_tunl0_ipv4.priority=19999
network.olsr_tunnel_tunl0_ipv4.in=tunl0
network.olsr_default_tunl0_ipv4=rule
network.olsr_default_tunl0_ipv4.lookup=olsr-default
network.olsr_default_tunl0_ipv4.priority=20000
network.olsr_default_tunl0_ipv4.in=tunl0
network.olsr_default_unreachable_tunl0_ipv4=rule
network.olsr_default_unreachable_tunl0_ipv4.action=unreachable
network.olsr_default_unreachable_tunl0_ipv4.priority=20001
network.olsr_default_unreachable_tunl0_ipv4.in=tunl0
network.dhcp=interface
network.dhcp.proto=static
network.dhcp.ifname=eth0
network.dhcp.netmask=255.255.255.240
network.dhcp.ip6assign=64
network.dhcp.ipaddr=10.230.99.33
network.dhcp.type=bridge
network.dhcp.dns=10.7.11.1
network.olsr_tunnel_wireless0_ipv4=rule
network.olsr_tunnel_wireless0_ipv4.lookup=olsr-tunnel
network.olsr_tunnel_wireless0_ipv4.priority=19999
network.olsr_tunnel_wireless0_ipv4.in=wireless0
network.olsr_default_wireless0_ipv4=rule
network.olsr_default_wireless0_ipv4.lookup=olsr-default
network.olsr_default_wireless0_ipv4.priority=20000
network.olsr_default_wireless0_ipv4.in=wireless0
network.olsr_default_unreachable_wireless0_ipv4=rule
network.olsr_default_unreachable_wireless0_ipv4.action=unreachable
network.olsr_default_unreachable_wireless0_ipv4.priority=20001
network.olsr_default_unreachable_wireless0_ipv4.in=wireless0
network.olsr_tunnel_dhcp_ipv4=rule
network.olsr_tunnel_dhcp_ipv4.lookup=olsr-tunnel
network.olsr_tunnel_dhcp_ipv4.priority=19999
network.olsr_tunnel_dhcp_ipv4.in=dhcp
network.olsr_default_dhcp_ipv4=rule
network.olsr_default_dhcp_ipv4.lookup=olsr-default
network.olsr_default_dhcp_ipv4.priority=20000
network.olsr_default_dhcp_ipv4.in=dhcp
network.olsr_default_unreachable_dhcp_ipv4=rule
network.olsr_default_unreachable_dhcp_ipv4.action=unreachable
network.olsr_default_unreachable_dhcp_ipv4.priority=20001
network.olsr_default_unreachable_dhcp_ipv4.in=dhcp
network.olsr_tunnel_ffvpn_ipv4=rule
network.olsr_tunnel_ffvpn_ipv4.lookup=olsr-tunnel
network.olsr_tunnel_ffvpn_ipv4.priority=19999
network.olsr_tunnel_ffvpn_ipv4.in=ffvpn
network.olsr_default_ffvpn_ipv4=rule
network.olsr_default_ffvpn_ipv4.lookup=olsr-default
network.olsr_default_ffvpn_ipv4.priority=20000
network.olsr_default_ffvpn_ipv4.in=ffvpn
network.olsr_default_unreachable_ffvpn_ipv4=rule
network.olsr_default_unreachable_ffvpn_ipv4.action=unreachable
network.olsr_default_unreachable_ffvpn_ipv4.priority=20001
network.olsr_default_unreachable_ffvpn_ipv4.in=ffvpn
network.wwan=interface
network.wwan.proto=dhcp
olsrd.@LoadPlugin[0]=LoadPlugin
olsrd.@LoadPlugin[0].accept=0.0.0.0
olsrd.@LoadPlugin[0].library=olsrd_txtinfo.so.0.1
olsrd.@LoadPlugin[0].port=2006
olsrd.@LoadPlugin[1]=LoadPlugin
olsrd.@LoadPlugin[1].library=olsrd_arprefresh.so.0.1
olsrd.@LoadPlugin[2]=LoadPlugin
olsrd.@LoadPlugin[2].library=olsrd_nameservice.so.0.3
olsrd.@LoadPlugin[2].suffix=.olsr
olsrd.@LoadPlugin[2].hosts_file=/tmp/hosts/olsr
olsrd.@LoadPlugin[2].latlon_file=/var/run/latlon.js
olsrd.@LoadPlugin[2].services_file=/var/etc/services.olsr
olsrd.@LoadPlugin[3]=LoadPlugin
olsrd.@LoadPlugin[3].accept=0.0.0.0
olsrd.@LoadPlugin[3].library=olsrd_jsoninfo.so.0.0
olsrd.@LoadPlugin[3].ignore=0
olsrd.@LoadPlugin[4]=LoadPlugin
olsrd.@LoadPlugin[4].library=olsrd_watchdog.so.0.1
olsrd.@LoadPlugin[4].file=/var/run/olsrd.watchdog
olsrd.@LoadPlugin[4].interval=30
olsrd.@LoadPlugin[5]=LoadPlugin
olsrd.@LoadPlugin[5].library=olsrd_dyn_gw.so.0.5
olsrd.@LoadPlugin[5].Ping=176.28.11.93
olsrd.@LoadPlugin[5].ignore=0
olsrd.@LoadPlugin[5].PingCmd=ping -c 1 -q -I ffvpn %s
olsrd.@LoadPlugin[5].PingInterval=30
olsrd.@olsrd[0]=olsrd
olsrd.@olsrd[0].IpVersion=4
olsrd.@olsrd[0].FIBMetric=flat
olsrd.@olsrd[0].AllowNoInt=yes
olsrd.@olsrd[0].TcRedundancy=2
olsrd.@olsrd[0].NatThreshold=0.75
olsrd.@olsrd[0].LinkQualityAlgorithm=etx_ff
olsrd.@olsrd[0].SmartGateway=yes
olsrd.@olsrd[0].SmartGatewayThreshold=50
olsrd.@olsrd[0].Pollrate=0.025
olsrd.@olsrd[0].RtTable=111
olsrd.@olsrd[0].RtTableDefault=112
olsrd.@olsrd[0].RtTableTunnel=113
olsrd.@olsrd[0].RtTableTunnelPriority=100000
olsrd.@olsrd[0].RtTableDefaultOlsrPriority=20000
olsrd.@olsrd[0].SmartGatewaySpeed=4000 40000
olsrd.@olsrd[0].SmartGatewayUplink=both
olsrd.@InterfaceDefaults[0]=InterfaceDefaults
olsrd.@InterfaceDefaults[0].MidValidityTime=500.0
olsrd.@InterfaceDefaults[0].TcInterval=2.0
olsrd.@InterfaceDefaults[0].HnaValidityTime=125.0
olsrd.@InterfaceDefaults[0].HelloValidityTime=125.0
olsrd.@InterfaceDefaults[0].TcValidityTime=500.0
olsrd.@InterfaceDefaults[0].Ip4Broadcast=255.255.255.255
olsrd.@InterfaceDefaults[0].MidInterval=25.0
olsrd.@InterfaceDefaults[0].HelloInterval=3.0
olsrd.@InterfaceDefaults[0].HnaInterval=10.0
olsrd.@Interface[0]=Interface
olsrd.@Interface[0].ignore=0
olsrd.@Interface[0].interface=wireless0
olsrd.@Hna4[0]=Hna4
olsrd.@Hna4[0].netmask=255.255.255.240
olsrd.@Hna4[0].netaddr=10.230.99.32
olsrd6.@LoadPlugin[0]=LoadPlugin
olsrd6.@LoadPlugin[0].accept=0::
olsrd6.@LoadPlugin[0].library=olsrd_txtinfo.so.0.1
olsrd6.@LoadPlugin[0].port=2006
olsrd6.@LoadPlugin[0].ipv6only=true
olsrd6.@LoadPlugin[1]=LoadPlugin
olsrd6.@LoadPlugin[1].library=olsrd_nameservice.so.0.3
olsrd6.@LoadPlugin[1].suffix=.olsr
olsrd6.@LoadPlugin[1].hosts_file=/tmp/hosts/olsr.ipv6
olsrd6.@LoadPlugin[1].latlon_file=/var/run/latlon.js.ipv6
olsrd6.@LoadPlugin[1].services_file=/var/etc/services.olsr.ipv6
olsrd6.@LoadPlugin[2]=LoadPlugin
olsrd6.@LoadPlugin[2].accept=0::
olsrd6.@LoadPlugin[2].library=olsrd_jsoninfo.so.0.0
olsrd6.@LoadPlugin[2].ignore=0
olsrd6.@LoadPlugin[2].ipv6only=true
olsrd6.@LoadPlugin[3]=LoadPlugin
olsrd6.@LoadPlugin[3].library=olsrd_watchdog.so.0.1
olsrd6.@LoadPlugin[3].file=/var/run/olsrd.watchdog
olsrd6.@LoadPlugin[3].interval=30
olsrd6.@olsrd[0]=olsrd
olsrd6.@olsrd[0].FIBMetric=flat
olsrd6.@olsrd[0].AllowNoInt=yes
olsrd6.@olsrd[0].TcRedundancy=2
olsrd6.@olsrd[0].LinkQualityAlgorithm=etx_ffeth
olsrd6.@olsrd[0].Pollrate=0.025
olsrd6.@olsrd[0].RtTable=111
olsrd6.@olsrd[0].RtTableDefault=112
olsrd6.@olsrd[0].RtTablePriority=1000
olsrd6.@olsrd[0].RtTableDefaultOlsrPriority=20000
olsrd6.@InterfaceDefaults[0]=InterfaceDefaults
olsrd6.@InterfaceDefaults[0].MidValidityTime=500.0
olsrd6.@InterfaceDefaults[0].TcInterval=2.0
olsrd6.@InterfaceDefaults[0].HnaValidityTime=125.0
olsrd6.@InterfaceDefaults[0].HelloValidityTime=125.0
olsrd6.@InterfaceDefaults[0].TcValidityTime=500.0
olsrd6.@InterfaceDefaults[0].MidInterval=25.0
olsrd6.@InterfaceDefaults[0].HelloInterval=3.0
olsrd6.@InterfaceDefaults[0].HnaInterval=10.0
olsrd6.@Interface[0]=Interface
olsrd6.@Interface[0].ignore=0
olsrd6.@Interface[0].interface=wireless0
olsrd6.@Hna6[0]=Hna6
olsrd6.@Hna6[0].prefix=48
olsrd6.@Hna6[0].netaddr=FD4F:D5C6:8A00:0:0:0:0:0
openvpn.ffvpn=openvpn
openvpn.ffvpn.client=1
openvpn.ffvpn.nobind=1
openvpn.ffvpn.proto=udp
openvpn.ffvpn.dev=ffvpn
openvpn.ffvpn.dev_type=tun
openvpn.ffvpn.persist_key=1
openvpn.ffvpn.keepalive=10 60
openvpn.ffvpn.ns_cert_type=server
openvpn.ffvpn.comp_lzo=no
openvpn.ffvpn.script_security=2
openvpn.ffvpn.cipher=none
openvpn.ffvpn.remote=vpn03.berlin.freifunk.net 1194 udp vpn03-backup.berlin.freifunk.net 1194 udp
openvpn.ffvpn.ca=/etc/openvpn/freifunk-ca.crt
openvpn.ffvpn.cert=/etc/openvpn/freifunk_client.crt
openvpn.ffvpn.key=/etc/openvpn/freifunk_client.key
openvpn.ffvpn.status=/var/log/openvpn-status-ffvpn.log
openvpn.ffvpn.up=/etc/openvpn/ffvpn-up.sh
openvpn.ffvpn.route_nopull=1
openvpn.ffvpn.enabled=1
openvpn_recipes.server_tun_ptp=openvpn_recipe
openvpn_recipes.server_tun_ptp._description=Simple server configuration for a routed point-to-point VPN
openvpn_recipes.server_tun_ptp._role=server
openvpn_recipes.server_tun_ptp.dev=tun
openvpn_recipes.server_tun_ptp.ifconfig=10.0.0.1 10.0.0.2
openvpn_recipes.server_tun_ptp.secret=shared-secret.key
openvpn_recipes.server_tun_ptp.keepalive=10 60
openvpn_recipes.server_tun_ptp.comp_lzo=yes
openvpn_recipes.server_tun_ptp.verb=3
openvpn_recipes.server_tun_ptp.mssfix=1420
openvpn_recipes.client_tun_ptp=openvpn_recipe
openvpn_recipes.client_tun_ptp._description=Simple client configuration for a routed point-to-point VPN
openvpn_recipes.client_tun_ptp._role=client
openvpn_recipes.client_tun_ptp.dev=tun
openvpn_recipes.client_tun_ptp.remote=vpnserver.example.org
openvpn_recipes.client_tun_ptp.ifconfig=10.0.0.2 10.0.0.1
openvpn_recipes.client_tun_ptp.secret=shared-secret.key
openvpn_recipes.client_tun_ptp.nobind=1
openvpn_recipes.client_tun_ptp.comp_lzo=yes
openvpn_recipes.client_tun_ptp.verb=3
openvpn_recipes.server_tun=openvpn_recipe
openvpn_recipes.server_tun._description=Server configuration for a routed multi-client VPN
openvpn_recipes.server_tun._role=server
openvpn_recipes.server_tun.dev=tun
openvpn_recipes.server_tun.server=10.0.100.0 255.255.255.0
openvpn_recipes.server_tun.ca=ca.crt
openvpn_recipes.server_tun.cert=server.crt
openvpn_recipes.server_tun.key=server.key
openvpn_recipes.server_tun.dh=dh1024.pem
openvpn_recipes.server_tun.keepalive=10 60
openvpn_recipes.server_tun.comp_lzo=yes
openvpn_recipes.server_tun.verb=3
openvpn_recipes.server_tun.mssfix=1420
openvpn_recipes.client_tun=openvpn_recipe
openvpn_recipes.client_tun._description=Client configuration for a routed multi-client VPN
openvpn_recipes.client_tun._role=client
openvpn_recipes.client_tun.client=1
openvpn_recipes.client_tun.dev=tun
openvpn_recipes.client_tun.remote=vpnserver.example.org
openvpn_recipes.client_tun.pkcs12=my_client.p12
openvpn_recipes.client_tun.remote_cert_tls=server
openvpn_recipes.client_tun.comp_lzo=yes
openvpn_recipes.client_tun.nobind=1
openvpn_recipes.client_tun.persist_key=1
openvpn_recipes.client_tun.persist_tun=1
openvpn_recipes.client_tun.verb=3
openvpn_recipes.client_tun.reneg_sec=0
openvpn_recipes.client_tun.float=1
openvpn_recipes.server_tap_bridge=openvpn_recipe
openvpn_recipes.server_tap_bridge._description=Server configuration for an ethernet bridge VPN
openvpn_recipes.server_tap_bridge._role=server
openvpn_recipes.server_tap_bridge.dev=tap
openvpn_recipes.server_tap_bridge.server_bridge=192.168.1.1 255.255.255.0 192.168.1.128 192.168.1.254
openvpn_recipes.server_tap_bridge.ca=ca.crt
openvpn_recipes.server_tap_bridge.cert=server.crt
openvpn_recipes.server_tap_bridge.key=server.key
openvpn_recipes.server_tap_bridge.dh=dh1024.pem
openvpn_recipes.server_tap_bridge.keepalive=10 60
openvpn_recipes.server_tap_bridge.comp_lzo=yes
openvpn_recipes.server_tap_bridge.verb=3
openvpn_recipes.server_tap_bridge.mssfix=1420
openvpn_recipes.client_tap_bridge=openvpn_recipe
openvpn_recipes.client_tap_bridge._description=Client configuration for an ethernet bridge VPN
openvpn_recipes.client_tap_bridge._role=client
openvpn_recipes.client_tap_bridge.client=1
openvpn_recipes.client_tap_bridge.dev=tap
openvpn_recipes.client_tap_bridge.remote=vpnserver.example.org
openvpn_recipes.client_tap_bridge.ca=ca.crt
openvpn_recipes.client_tap_bridge.cert=my_client.crt
openvpn_recipes.client_tap_bridge.key=my_client.key
openvpn_recipes.client_tap_bridge.dh=dh1024.pem
openvpn_recipes.client_tap_bridge.remote_cert_tls=server
openvpn_recipes.client_tap_bridge.comp_lzo=yes
openvpn_recipes.client_tap_bridge.nobind=1
openvpn_recipes.client_tap_bridge.persist_key=1
openvpn_recipes.client_tap_bridge.verb=3
openvpn_recipes.client_tap_bridge.reneg_sec=0
openvpn_recipes.client_tap_bridge.float=1
profile_Freifunk.profile=community
profile_Freifunk.profile.name=Freifunk
profile_Freifunk.profile.homepage=http://freifunk.net
profile_Freifunk.profile.ssid=www.freifunk.net
profile_Freifunk.profile.splash_network=10.104.0.0/16
profile_Freifunk.profile.latitude=52.000
profile_Freifunk.profile.longitude=10.000
profile_Freifunk.profile.splash_prefix=28
profile_Freifunk.profile.mesh_network=10.0.0.0/8
profile_aachen.profile=community
profile_aachen.profile.name=Aachen
profile_aachen.profile.homepage=http://aachen.freifunk.net
profile_aachen.profile.ssid=aachen.freifunk.net
profile_aachen.profile.suffix=ffac
profile_aachen.profile.latitude=50.77900
profile_aachen.profile.longitude=6.05399
profile_aachen.profile.mesh_network=10.90.0.0/16
profile_aachen.profile.splash_network=10.104.0.0/16
profile_aachen.profile.splash_prefix=28
profile_altmark.profile=community
profile_altmark.profile.name=Freifunk Altmark
profile_altmark.profile.homepage=http://altmark.freifunk.net
profile_altmark.profile.ssid=altmark.freifunk.net
profile_altmark.profile.mesh_network=10.59.0.0/16
profile_altmark.profile.latitude=52.885
profile_altmark.profile.longitude=11.15
profile_altmark.profile.suffix=olsr.altmark.freifunk.net
profile_altmark.profile.vap=1
profile_altmark.profile.adhoc_dhcp_when_vap=0
profile_altmark.interface=defaults
profile_altmark.interface.netmask=255.255.255.255
profile_altmark.bssidscheme=defaults
profile_altmark.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_altmark.bssidscheme.40=02:40:CA:FF:EE:EE
profile_altmark.wifi_device=defaults
profile_altmark.wifi_device.country=DE
profile_altmark.wifi_iface=defaults
profile_altmark.wifi_iface.mcast_rate=6000
profile_altmark.olsrd=defaults
profile_altmark.olsrd.LinkQualityAlgorithm=etx_ff
profile_altmark.customindex=widget
profile_altmark.customindex.enabled=1
profile_altmark.customindex.width=50%
profile_altmark.customindex.paddingright=5%
profile_altmark.customindex.template=html
profile_altmark.rssffl=widget
profile_altmark.rssffl.enabled=1
profile_altmark.rssffl.max=10
profile_altmark.rssffl.cache=3600
profile_altmark.rssffl.width=100%
profile_altmark.rssffl.title=Freifunk Blog
profile_altmark.rssffl.template=iframe
profile_altmark.rssffl.url=http://freifunk.net
profile_altmark.rssbundesweit=widget
profile_altmark.rssbundesweit.cache=3600
profile_altmark.rssbundesweit.width=50%
profile_altmark.rssbundesweit.title=bundesweiter Freifunk Blog
profile_altmark.rssbundesweit.template=rssfeed
profile_altmark.rssbundesweit.enabled=1
profile_altmark.rssbundesweit.max=10
profile_altmark.rssbundesweit.url=http://blog.freifunk.net/rss.xml
profile_altmark.clear1=widget
profile_altmark.clear1.template=clear
profile_altmark.clear1.enabled=1
profile_arig_arad.profile=community
profile_arig_arad.profile.name=arig Arad
profile_arig_arad.profile.homepage=http://arig.org.il
profile_arig_arad.profile.ssid=arig.org.il
profile_arig_arad.profile.latitude=31.26
profile_arig_arad.profile.longitude=35.21
profile_arig_arad.profile.splash_prefix=28
profile_arig_arad.profile.suffix=arig
profile_arig_arad.profile.mesh_network=10.81.8.0/22
profile_arig_arad.bssidscheme=defaults
profile_arig_arad.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_arig_arad.bssidscheme.13=13:CA:FF:EE:BA:BE
profile_arig_arad.wifi_device=defaults
profile_arig_arad.wifi_device.channel=13
profile_arig_arad.wifi_device.country=IL
profile_arig_arad.wifi_device.beacon_int=5000
profile_arig_arad.wifi_device.distance=1500
profile_arig_arad.wifi_iface=defaults
profile_arig_arad.wifi_iface.mcast_rate=6000
profile_arig_neot_semadar.profile=community
profile_arig_neot_semadar.profile.name=arig Neot Semadar
profile_arig_neot_semadar.profile.homepage=http://www.neot-semadar.com
profile_arig_neot_semadar.profile.ssid=arig.org.il
profile_arig_neot_semadar.profile.latitude=30.05
profile_arig_neot_semadar.profile.longitude=35.02
profile_arig_neot_semadar.profile.splash_prefix=272
profile_arig_neot_semadar.profile.suffix=arig
profile_arig_neot_semadar.profile.mesh_network=10.81.12.0/22
profile_arig_neot_semadar.bssidscheme=defaults
profile_arig_neot_semadar.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_arig_neot_semadar.bssidscheme.13=13:CA:FF:EE:BA:BE
profile_arig_neot_semadar.wifi_device=defaults
profile_arig_neot_semadar.wifi_device.channel=13
profile_arig_neot_semadar.wifi_device.country=IL
profile_arig_neot_semadar.wifi_device.beacon_int=5000
profile_arig_neot_semadar.wifi_device.distance=1500
profile_arig_neot_semadar.wifi_iface=defaults
profile_arig_neot_semadar.wifi_iface.mcast_rate=6000
profile_arig_tel-aviv.profile=community
profile_arig_tel-aviv.profile.name=arig Tel Aviv
profile_arig_tel-aviv.profile.homepage=http://arig.org.il
profile_arig_tel-aviv.profile.ssid=arig.org.il
profile_arig_tel-aviv.profile.latitude=32.056
profile_arig_tel-aviv.profile.longitude=34.772
profile_arig_tel-aviv.profile.splash_prefix=28
profile_arig_tel-aviv.profile.suffix=arig
profile_arig_tel-aviv.profile.mesh_network=10.81.0.0/21
profile_arig_tel-aviv.bssidscheme=defaults
profile_arig_tel-aviv.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_arig_tel-aviv.bssidscheme.13=13:CA:FF:EE:BA:BE
profile_arig_tel-aviv.wifi_device=defaults
profile_arig_tel-aviv.wifi_device.channel=13
profile_arig_tel-aviv.wifi_device.country=IL
profile_arig_tel-aviv.wifi_device.beacon_int=5000
profile_arig_tel-aviv.wifi_device.distance=1500
profile_arig_tel-aviv.wifi_iface=defaults
profile_arig_tel-aviv.wifi_iface.mcast_rate=6000
profile_augsburg.profile=community
profile_augsburg.profile.name=Freifunk Augsburg
profile_augsburg.profile.homepage=http://augsburg.freifunk.net
profile_augsburg.profile.ssid=augsburg.freifunk.net
profile_augsburg.profile.mesh_network=10.11.0.0/18
profile_augsburg.profile.splash_network=10.104.0.0/16
profile_augsburg.profile.latitude=48.37071
profile_augsburg.profile.longitude=10.89475
profile_augsburg.profile.suffix=ffa
profile_augsburg.profile.splash_prefix=27
profile_augsburg.profile.vap=1
profile_augsburg.profile.adhoc_dhcp_when_vap=1
profile_augsburg.profile.ipv6=1
profile_augsburg.profile.ipv6_config=auto-ipv6-fromv4
profile_augsburg.profile.ipv6_prefix=fdca:ffee:ffa::/48
profile_augsburg.profile.extrapackages=luci-app-owm luci-app-owm-ant luci-app-owm-cmd luci-app-owm-gui
profile_augsburg.profile.owm_api=http://api.openwifimap.net http://owmapi.pberg.freifunk.net
profile_augsburg.profile.mapserver=http://openwifimap.net/
profile_augsburg.interface=defaults
profile_augsburg.interface.netmask=255.255.192.0
profile_augsburg.bssidscheme=defaults
profile_augsburg.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_augsburg.luci_splash=defaults
profile_augsburg.luci_splash.limit_up=20
profile_augsburg.luci_splash.limit_down=50
profile_augsburg.customindex=widget
profile_augsburg.customindex.enabled=1
profile_augsburg.customindex.width=50%
profile_augsburg.customindex.paddingright=5%
profile_augsburg.customindex.template=html
profile_augsburg.rssffa=widget
profile_augsburg.rssffa.enabled=1
profile_augsburg.rssffa.max=10
profile_augsburg.rssffa.cache=3600
profile_augsburg.rssffa.width=50%
profile_augsburg.rssffa.title=Freifunk Augsburg Blog
profile_augsburg.rssffa.template=rssfeed
profile_augsburg.rssffa.url=http://augsburg.freifunk.net/blog?type=100
profile_augsburg.rssaugsburg=widget
profile_augsburg.rssaugsburg.cache=3600
profile_augsburg.rssaugsburg.width=50%
profile_augsburg.rssaugsburg.title=Augsburger Blogs
profile_augsburg.rssaugsburg.template=rssfeed
profile_augsburg.rssaugsburg.enabled=1
profile_augsburg.rssaugsburg.max=10
profile_augsburg.rssaugsburg.url=http://wgaugsburg.de/augsburg/rss20.xml
profile_augsburg.search=widget
profile_augsburg.search.template=search
profile_augsburg.search.title=Search
profile_augsburg.search.enabled=1
profile_augsburg.search.width=50%
profile_augsburg.search.engine=Google|http://www.google.de/search?q= Freifunk&#160;Augsburg|http://www.google.de/search?q=site:augsburg.freifunk.net+ Freifunk&#160;Wiki|http://wiki.freifunk.net/index.php?search=
profile_augsburg.clear1=widget
profile_augsburg.clear1.template=clear
profile_augsburg.clear1.enabled=1
profile_bayreuth.profile=community
profile_bayreuth.profile.name=Freifunk Bayreuth
profile_bayreuth.profile.homepage=http://bayreuth.freifunk.net
profile_bayreuth.profile.ssid=bayreuth.freifunk.net
profile_bayreuth.profile.mesh_network=10.195.0.0/16
profile_bayreuth.profile.splash_network=10.104.0.0/16
profile_bayreuth.profile.latitude=49.945812
profile_bayreuth.profile.longitude=11.575045
profile_bayreuth.profile.suffix=ffbt
profile_bayreuth.profile.splash_prefix=28
profile_bayreuth.interface=defaults
profile_bayreuth.interface.netmask=255.255.192.0
profile_bayreuth.wifi_device=defaults
profile_bayreuth.wifi_device.channel=4
profile_bayreuth.wifi_iface=defaults
profile_bayreuth.wifi_iface.bssid=42:CA:FF:EE:BA:BE
profile_bensheim.profile=community
profile_bensheim.profile.name=Freifunk Bensheim
profile_bensheim.profile.homepage=http://bensheim.freifunk.net
profile_bensheim.profile.ssid=bensheim.freifunk.net
profile_bensheim.profile.mesh_network=10.49.0.0/16
profile_bensheim.profile.splash_network=10.104.0.0/16
profile_bensheim.profile.splash_prefix=27
profile_bensheim.profile.latitude=49.63939
profile_bensheim.profile.longitude=8.633718
profile_bergischesland.profile=community
profile_bergischesland.profile.name=Piratenfreifunk Bergisches Land
profile_bergischesland.profile.homepage=http://www.piraten-bergisches-land.de
profile_bergischesland.profile.ssid=PiratenfunkBL
profile_bergischesland.profile.mesh_network=10.3.0.0/16
profile_bergischesland.profile.splash_network=192.168.0.0/16
profile_bergischesland.profile.splash_prefix=27
profile_bergischesland.profile.latitude=51.26849
profile_bergischesland.profile.longitude=7.19476
profile_bergischesland.wifi_device=defaults
profile_bergischesland.wifi_device.channel=11
profile_bergischesland.wifi_iface=defaults
profile_bergischesland.wifi_iface.bssid=02:40:00:42:42:42
profile_berlin.profile=community
profile_berlin.profile.name=Freifunk Berlin
profile_berlin.profile.homepage=http://berlin.freifunk.net
profile_berlin.profile.ssid=berlin.freifunk.net
profile_berlin.profile.ssid_scheme=addchannelbefore
profile_berlin.profile.mesh_network=104.0.0.0/8
profile_berlin.profile.splash_network=10.104.0.0/16
profile_berlin.profile.splash_prefix=27
profile_berlin.profile.latitude=52.52075
profile_berlin.profile.longitude=13.40948
profile_berlin.wifi_device=defaults
profile_berlin.wifi_device.channel=13
profile_berlin.wifi_device_5=defaults
profile_berlin.wifi_device_5.channel=36
profile_berlin.wifi_iface=defaults
profile_berlin.wifi_iface.mcast_rate=6000
profile_berlin.wifi_iface_5=defaults
profile_berlin.wifi_iface_5.mcast_rate=12000
profile_berlin.bssidscheme=defaults
profile_berlin.bssidscheme.10=02:CA:FF:EE:BA:BE
profile_berlin.bssidscheme.13=D2:CA:FF:EE:BA:BE
profile_berlin.bssidscheme.36=02:36:CA:FF:EE:EE
profile_berlin.ssidscheme=defaults
profile_berlin.ssidscheme.13=intern-ch13.freifunk.net
profile_berlin.ssidscheme.36=intern-ch36.freifunk.net
profile_berlin.interface=defaults
profile_berlin.interface.netmask=255.255.255.255
profile_berlin.interface.dns=85.214.20.141 213.73.91.35 194.150.168.168 2001:4ce8::53 2001:910:800::12
profile_berlin.dhcp=dhcp
profile_berlin.dhcp.leasetime=5m
profile_carbodebit.profile=community
profile_carbodebit.profile.name=carbodebit
profile_carbodebit.profile.homepage=http://carbodebit.net
profile_carbodebit.profile.ssid=VHDCARBES
profile_carbodebit.profile.mesh_network=10.72.1.0/24
profile_carbodebit.profile.latitude=43.633683
profile_carbodebit.profile.longitude=2.160894
profile_carbodebit.wifi_iface=defaults
profile_carbodebit.wifi_iface.bssid=DE:78:70:E4:FA:B8
profile_carbodebit.interface=defaults
profile_carbodebit.interface.netmask=255.255.255.0
profile_carbodebit.interface.dns=10.70.1.1 213.190.64.170 213.190.64.166
profile_carbodebit.wifi_device=defaults
profile_carbodebit.wifi_device.channel=11
profile_carbodebit.wifi_device.country=FR
profile_carbodebit.wifi_device.distance=2000
profile_carbodebit.bssidscheme=defaults
profile_carbodebit.bssidscheme.all=DE:78:70:E4:FA:B8
profile_demo.profile=community
profile_demo.profile.name=Freifunk Demo
profile_demo.profile.homepage=http://www.freifunk.net
profile_demo.profile.ssid=demo.freifunk.net
profile_demo.profile.mesh_network=10.11.12.0/24
profile_demo.profile.latitude=51.163375
profile_demo.profile.longitude=10.447683
profile_demo.profile.suffix=ff
profile_demo.profile.vap=1
profile_demo.profile.adhoc_dhcp_when_vap=1
profile_demo.profile.ipv6=1
profile_demo.profile.ipv6_config=auto-ipv6-fromv4
profile_demo.profile.ipv6_prefix=fdca:ffff:ffff::/48
profile_demo.profile.extrapackages=luci-app-owm luci-app-owm-ant luci-app-owm-cmd luci-app-owm-gui
profile_demo.profile.owm_api=http://api.openwifimap.net http://owmapi.pberg.freifunk.net
profile_demo.profile.mapserver=http://openwifimap.net/
profile_demo.interface=defaults
profile_demo.interface.netmask=255.255.255.0
profile_demo.luci_splash=defaults
profile_demo.luci_splash.limit_up=50
profile_demo.luci_splash.limit_down=200
profile_duesseldorf.profile=community
profile_duesseldorf.profile.name=Freifunk Duesseldorf
profile_duesseldorf.profile.homepage=http://freifunk-duesseldorf.de
profile_duesseldorf.profile.ssid=duesseldorf.freifunk.net
profile_duesseldorf.profile.mesh_network=10.40.0.0/16
profile_duesseldorf.profile.splash_network=10.104.0.0/16
profile_duesseldorf.profile.splash_prefix=27
profile_duesseldorf.profile.latitude=51.217812
profile_duesseldorf.profile.longitude=6.761564
profile_duesseldorf.wifi_device=defaults
profile_duesseldorf.wifi_device.channel=3
profile_duesseldorf.wifi_iface=defaults
profile_duesseldorf.wifi_iface.bssid=02:CA:FF:EE:BA:BE
profile_erfurt.profile=community
profile_erfurt.profile.name=Freifunk Erfurt
profile_erfurt.profile.homepage=http://erfurt.freifunk.net
profile_erfurt.profile.ssid=erfurt.freifunk.net
profile_erfurt.profile.mesh_network=10.99.0.0/16
profile_erfurt.profile.latitude=50.9768
profile_erfurt.profile.longitude=11.02367
profile_erfurt.profile.suffix=olsr.erfurt.freifunk.net
profile_erfurt.profile.vap=1
profile_erfurt.profile.adhoc_dhcp_when_vap=0
profile_erfurt.interface=defaults
profile_erfurt.interface.netmask=255.255.0.0
profile_erfurt.bssidscheme=defaults
profile_erfurt.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_erfurt.olsrd=defaults
profile_erfurt.olsrd.LinkQualityAlgorithm=etx_ff
profile_erfurt.customindex=widget
profile_erfurt.customindex.enabled=1
profile_erfurt.customindex.width=50%
profile_erfurt.customindex.paddingright=5%
profile_erfurt.customindex.template=html
profile_erfurt.rssffl=widget
profile_erfurt.rssffl.enabled=1
profile_erfurt.rssffl.max=10
profile_erfurt.rssffl.cache=3600
profile_erfurt.rssffl.width=100%
profile_erfurt.rssffl.title=Freifunk Blog
profile_erfurt.rssffl.template=iframe
profile_erfurt.rssffl.url=http://freifunk.net
profile_erfurt.rssbundesweit=widget
profile_erfurt.rssbundesweit.cache=3600
profile_erfurt.rssbundesweit.width=50%
profile_erfurt.rssbundesweit.title=bundesweiter Freifunk Blog
profile_erfurt.rssbundesweit.template=rssfeed
profile_erfurt.rssbundesweit.enabled=1
profile_erfurt.rssbundesweit.max=10
profile_erfurt.rssbundesweit.url=http://blog.freifunk.net/rss.xml
profile_erfurt.clear1=widget
profile_erfurt.clear1.template=clear
profile_erfurt.clear1.enabled=1
profile_evernet.profile=community
profile_evernet.profile.name=Freifunk Evernet eG
profile_evernet.profile.homepage=http://www.evernet-eg.de
profile_evernet.profile.ssid=evernet.freifunk.net
profile_evernet.profile.mesh_network=10.0.0.0/8
profile_evernet.profile.latitude=51.15692062509162
profile_evernet.profile.longitude=10.716041922569275
profile_evernet.profile.suffix=evernet
profile_evernet.interface=defaults
profile_evernet.interface.netmask=255.0.0.0
profile_evernet.bssidscheme=defaults
profile_evernet.bssidscheme.all=02:CA:FF:EE:BA:BE
profile_evernet.wifi_device=defaults
profile_evernet.wifi_device.channel=13
profile_evernet.wifi_device.country=DE
profile_evernet.wifi_device.txpower=19
profile_evernet.wifi_device.beacon_int=5000
profile_evernet.wifi_device.distance=1500
profile_evernet.wifi_device.noscan=0
profile_evernet.wifi_iface=defaults
profile_evernet.wifi_iface.mcast_rate=6000
profile_gadow.profile=community
profile_gadow.profile.name=Freifunk Gadow
profile_gadow.profile.homepage=http://gadow.freifunk.net
profile_gadow.profile.ssid=gadow.freifunk.net
profile_gadow.profile.mesh_network=10.61.0.0/16
profile_gadow.profile.latitude=53.11
profile_gadow.profile.longitude=12.61
profile_gadow.profile.vap=1
profile_gadow.profile.adhoc_dhcp_when_vap=0
profile_gadow.interface=defaults
profile_gadow.interface.netmask=255.255.255.255
profile_gadow.bssidscheme=defaults
profile_gadow.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_gadow.bssidscheme.40=02:40:CA:FF:EE:EE
profile_gadow.wifi_device=defaults
profile_gadow.wifi_device.country=DE
profile_gadow.wifi_iface=defaults
profile_gadow.wifi_iface.mcast_rate=6000
profile_guifibages.profile=community
profile_guifibages.profile.name=Guifi Bages
profile_guifibages.profile.homepage=http://guifi.net/PlaBages
profile_guifibages.profile.ssid=guifibages
profile_guifibages.profile.mesh_network=10.224.3.0/16
profile_guifibages.profile.splash_network=10.104.0.0/16
profile_guifibages.profile.theme=luci-theme-freifunk-generic
profile_guifibages.profile.latitude=41.718437
profile_guifibages.profile.longitude=1.826477
profile_guifibages.profile.suffix=guifibages.cat
profile_guifibages.profile.splash_prefix=27
profile_guifibages.profile.extrapackages=luci-app-olsr-viz luci-i18n-catalan
profile_guifibages.interface=defaults
profile_guifibages.interface.netmask=255.255.0.0
profile_guifibages.bssidscheme=defaults
profile_guifibages.bssidscheme.all=12:34:56:78:9a:bc
profile_halle.profile=community
profile_halle.profile.name=Freifunk Halle
profile_halle.profile.homepage=http://freifunk-halle.net
profile_halle.profile.ssid=halle.freifunk.net
profile_halle.profile.mesh_network=104.62.0.0/16
profile_halle.profile.splash_network=10.104.0.0/16
profile_halle.profile.splash_prefix=27
profile_halle.profile.latitude=51.47911
profile_halle.profile.longitude=11.96901
profile_halle.wifi_device=defaults
profile_halle.wifi_device.channel=13
profile_halle.wifi_device.country=DE
profile_halle.bssidscheme=defaults
profile_halle.bssidscheme.all=02:CA:FF:EE:BA:BE
profile_halle.interface=defaults
profile_halle.interface.netmask=255.0.0.0
profile_halle.olsrd=defaults
profile_halle.olsrd.AllowNoInt=yes
profile_halle.olsrd.FIBMetric=flat
profile_halle.olsrd.Pollrate=0.025
profile_halle.olsrd.TcRedundancy=2
profile_halle.olsrd.NatThreshold=0.75
profile_halle.olsrd.LinkQualityAlgorithm=etx_ff
profile_halle.olsrd.LinkQualityFishEye=1
profile_halle.olsrd.Willingness=3
profile_halle.olsr_interface=defaults
profile_halle.olsr_interface.Ip4Broadcast=255.255.255.255
profile_halle.olsr_interface.HelloInterval=5.0
profile_halle.olsr_interface.HelloValidityTime=125.0
profile_halle.olsr_interface.TcInterval=3.0
profile_halle.olsr_interface.TcValidityTime=375.0
profile_halle.olsr_interface.MidInterval=25.0
profile_halle.olsr_interface.MidValidityTime=375.0
profile_halle.olsr_interface.HnaInterval=25.0
profile_halle.olsr_interface.HnaValidityTime=375.0
profile_hannover.profile=community
profile_hannover.profile.name=Freifunk Hannover
profile_hannover.profile.homepage=http://hannover.freifunk.net
profile_hannover.profile.ssid=hannover.freifunk.net
profile_hannover.profile.mesh_network=10.2.0.0/16
profile_hannover.profile.splash_network=10.104.0.0/16
profile_hannover.profile.splash_prefix=27
profile_hannover.profile.latitude=52.38427
profile_hannover.profile.longitude=9.74359
profile_hannover.wifi_iface=defaults
profile_hannover.wifi_iface.bssid=CA:FF:EE:CA:FF:EE
profile_heppenheim.profile=community
profile_heppenheim.profile.name=Freifunk Heppenheim
profile_heppenheim.profile.homepage=http://heppenheim.freifunk.net
profile_heppenheim.profile.ssid=heppenheim.freifunk.net
profile_heppenheim.profile.mesh_network=10.48.0.0/16
profile_heppenheim.profile.splash_network=10.104.0.0/16
profile_heppenheim.profile.splash_prefix=27
profile_heppenheim.profile.latitude=51.151786
profile_heppenheim.profile.longitude=10.415039
profile_hooge.profile=community
profile_hooge.profile.name=Freifunk Hooge
profile_hooge.profile.homepage=http://hooge.freifunk.net
profile_hooge.profile.ssid=hooge.freifunk.net
profile_hooge.profile.mesh_network=10.11.128.0/24
profile_hooge.profile.splash_network=10.104.0.0/16
profile_hooge.profile.latitude=54.572161
profile_hooge.profile.longitude=8.559551
profile_hooge.profile.suffix=hooge
profile_hooge.profile.splash_prefix=27
profile_hooge.profile.vap=1
profile_hooge.profile.owm_api=http://api.openwifimap.net http://owmapi.pberg.freifunk.net
profile_hooge.profile.mapserver=http://openwifimap.net/
profile_hooge.interface=defaults
profile_hooge.interface.netmask=255.255.255.0
profile_hooge.luci_splash=defaults
profile_hooge.luci_splash.limit_up=20
profile_hooge.luci_splash.limit_down=50
profile_kiberpipa.profile=community
profile_kiberpipa.profile.name=Kiberpipa.net
profile_kiberpipa.profile.homepage=http://www.kiberpipa.net
profile_kiberpipa.profile.ssid=open.kiberpipa.net
profile_kiberpipa.profile.mesh_network=10.14.0.0/16
profile_kiberpipa.profile.splash_network=10.14.128.0/17
profile_kiberpipa.profile.splash_prefix=27
profile_kiberpipa.profile.latitude=46.05063
profile_kiberpipa.profile.longitude=14.50402
profile_kiberpipa.wifi_device=defaults
profile_kiberpipa.wifi_device.channel=8
profile_kiberpipa.interface=defaults
profile_kiberpipa.interface.dns=10.14.0.1 208.67.222.220 208.67.220.222
profile_kyritz.profile=community
profile_kyritz.profile.name=Freifunk Kyritz
profile_kyritz.profile.homepage=http://kyritz.freifunk.net
profile_kyritz.profile.ssid=mesh.freifunk.net
profile_kyritz.profile.mesh_network=104.59.0.0/16
profile_kyritz.profile.latitude=52.94
profile_kyritz.profile.longitude=12.4
profile_kyritz.profile.suffix=olsr.kyritz.freifunk.net
profile_kyritz.profile.vap=1
profile_kyritz.profile.adhoc_dhcp_when_vap=0
profile_kyritz.interface=defaults
profile_kyritz.interface.netmask=255.255.255.255
profile_kyritz.bssidscheme=defaults
profile_kyritz.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_kyritz.bssidscheme.40=02:40:CA:FF:EE:EE
profile_kyritz.wifi_device=defaults
profile_kyritz.wifi_device.country=DE
profile_kyritz.wifi_iface=defaults
profile_kyritz.wifi_iface.mcast_rate=6000
profile_kyritz.olsrd=defaults
profile_kyritz.olsrd.LinkQualityAlgorithm=etx_ff
profile_kyritz.customindex=widget
profile_kyritz.customindex.enabled=1
profile_kyritz.customindex.width=50%
profile_kyritz.customindex.paddingright=5%
profile_kyritz.customindex.template=html
profile_kyritz.rssffl=widget
profile_kyritz.rssffl.enabled=1
profile_kyritz.rssffl.max=10
profile_kyritz.rssffl.cache=3600
profile_kyritz.rssffl.width=100%
profile_kyritz.rssffl.title=Freifunk Blog
profile_kyritz.rssffl.template=iframe
profile_kyritz.rssffl.url=http://freifunk.net
profile_kyritz.rssbundesweit=widget
profile_kyritz.rssbundesweit.cache=3600
profile_kyritz.rssbundesweit.width=50%
profile_kyritz.rssbundesweit.title=bundesweiter Freifunk Blog
profile_kyritz.rssbundesweit.template=rssfeed
profile_kyritz.rssbundesweit.enabled=1
profile_kyritz.rssbundesweit.max=10
profile_kyritz.rssbundesweit.url=http://blog.freifunk.net/rss.xml
profile_kyritz.clear1=widget
profile_kyritz.clear1.template=clear
profile_kyritz.clear1.enabled=1
profile_l59.profile=community
profile_l59.profile.name=Freifunk L59
profile_l59.profile.homepage=http://freifunk.net
profile_l59.profile.ssid=freifunk.net
profile_l59.profile.mesh_network=10.59.0.0/16
profile_l59.profile.splash_network=6.59.0.0/16
profile_l59.profile.splash_prefix=27
profile_l59.profile.latitude=52.26337
profile_l59.profile.longitude=10.52103
profile_l59.profile.vap=1
profile_l59.profile.adhoc_dhcp_when_vap=0
profile_l59.interface=defaults
profile_l59.interface.netmask=255.255.255.255
profile_l59.bssidscheme=defaults
profile_l59.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_l59.bssidscheme.40=02:40:CA:FF:EE:EE
profile_l59.wifi_device=defaults
profile_l59.wifi_device.country=DE
profile_l59.wifi_iface=defaults
profile_l59.wifi_iface.mcast_rate=6000
profile_leipzig.profile=community
profile_leipzig.profile.name=Freifunk Leipzig
profile_leipzig.profile.homepage=http://leipzig.freifunk.net
profile_leipzig.profile.ssid=leipzig.freifunk.net
profile_leipzig.profile.mesh_network=10.61.0.0/16
profile_leipzig.profile.latitude=51.33348
profile_leipzig.profile.longitude=12.40297
profile_leipzig.profile.suffix=olsr.leipzig.freifunk.net
profile_leipzig.profile.vap=1
profile_leipzig.profile.adhoc_dhcp_when_vap=0
profile_leipzig.interface=defaults
profile_leipzig.interface.netmask=255.255.255.255
profile_leipzig.bssidscheme=defaults
profile_leipzig.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_leipzig.bssidscheme.40=02:40:CA:FF:EE:EE
profile_leipzig.wifi_device=defaults
profile_leipzig.wifi_device.country=DE
profile_leipzig.wifi_iface=defaults
profile_leipzig.wifi_iface.mcast_rate=6000
profile_leipzig.olsrd=defaults
profile_leipzig.olsrd.LinkQualityAlgorithm=etx_ff
profile_leipzig.customindex=widget
profile_leipzig.customindex.enabled=1
profile_leipzig.customindex.width=50%
profile_leipzig.customindex.paddingright=5%
profile_leipzig.customindex.template=html
profile_leipzig.rssffl=widget
profile_leipzig.rssffl.enabled=1
profile_leipzig.rssffl.max=10
profile_leipzig.rssffl.cache=3600
profile_leipzig.rssffl.width=100%
profile_leipzig.rssffl.title=Freifunk Leipzig Blog
profile_leipzig.rssffl.template=iframe
profile_leipzig.rssffl.url=http://leipzig.freifunk.net
profile_leipzig.rssbundesweit=widget
profile_leipzig.rssbundesweit.cache=3600
profile_leipzig.rssbundesweit.width=50%
profile_leipzig.rssbundesweit.title=bundesweiter Freifunk Blog
profile_leipzig.rssbundesweit.template=rssfeed
profile_leipzig.rssbundesweit.enabled=1
profile_leipzig.rssbundesweit.max=10
profile_leipzig.rssbundesweit.url=http://blog.freifunk.net/rss.xml
profile_leipzig.clear1=widget
profile_leipzig.clear1.template=clear
profile_leipzig.clear1.enabled=1
profile_marburg.profile=community
profile_marburg.profile.name=Freifunk Marburg
profile_marburg.profile.homepage= http://marburg.freifunk.de
profile_marburg.profile.ssid=marburg.freifunk.net
profile_marburg.profile.mesh_network=10.128.0.0/16
profile_marburg.profile.splash_network=10.104.0.0/16
profile_marburg.profile.splash_prefix=29
profile_marburg.profile.latitude=49.63939
profile_marburg.profile.longitude=8.633718
profile_marburg.interface=defaults
profile_marburg.interface.dns=8.8.8.8 212.204.49.83
profile_neuss.profile=community
profile_neuss.profile.name=Freifunk Neuss
profile_neuss.profile.homepage=http://neuss.freifunk.net
profile_neuss.profile.ssid=neuss.freifunk.net
profile_neuss.profile.mesh_network=172.28.0.0/16
profile_neuss.profile.splash_network=10.104.0.0/16
profile_neuss.profile.splash_prefix=27
profile_neuss.profile.latitude=51.19045
profile_neuss.profile.longitude=6.69471
profile_neuss.wifi_device=defaults
profile_neuss.wifi_device.channel=11
profile_neuss.wifi_iface=defaults
profile_neuss.wifi_iface.bssid=DE:AD:BE:EF:CA:FE
profile_oldenburg.profile=community
profile_oldenburg.profile.name=Freifunk Oldenburg
profile_oldenburg.profile.homepage=http://oldenburg.freifunk.net
profile_oldenburg.profile.ssid=oldenburg.freifunk.net
profile_oldenburg.profile.mesh_network=10.18.0.0/16
profile_oldenburg.profile.splash_network=10.104.0.0/16
profile_oldenburg.profile.splash_prefix=27
profile_oldenburg.profile.latitude=53.14083
profile_oldenburg.profile.longitude=8.21314
profile_oldenburg.wifi_device=defaults
profile_oldenburg.wifi_device.channel=6
profile_oldenburg.wifi_iface=defaults
profile_oldenburg.wifi_iface.bssid=02:CA:FF:EE:BA:BE
profile_openwireless_bern.profile=community
profile_openwireless_bern.profile.name=Openwireless Bern
profile_openwireless_bern.profile.homepage=http://bern.openwireless.ch/
profile_openwireless_bern.profile.ssid=www.openwireless.ch
profile_openwireless_bern.profile.mesh_network=10.247.0.0/16
profile_openwireless_bern.profile.splash_network=10.104.0.0/16
profile_openwireless_bern.profile.splash_prefix=27
profile_openwireless_bern.profile.latitude=50.814788
profile_openwireless_bern.profile.longitude=8.769239
profile_openwireless_bern.interface=defaults
profile_openwireless_bern.interface.dns=208.67.222.222 208.67.220.220
profile_openwireless_bern.wifi_device=defaults
profile_openwireless_bern.wifi_device.channel=10
profile_openwireless_bern.wifi_device.country=756
profile_piraten_dresden.profile=community
profile_piraten_dresden.profile.name=Piratenfreifunk Dresden
profile_piraten_dresden.profile.homepage=http://www.piraten-sachsen.de/
profile_piraten_dresden.profile.ssid=dresden.freifunk.net
profile_piraten_dresden.profile.mesh_network=10.12.0.0/16
profile_piraten_dresden.profile.splash_network=10.104.0.0/16
profile_piraten_dresden.profile.splash_prefix=27
profile_piraten_dresden.profile.latitude=51.05081
profile_piraten_dresden.profile.longitude=13.73420
profile_piraten_dresden.wifi_device=defaults
profile_piraten_dresden.wifi_device.channel=1
profile_potsdam.profile=community
profile_potsdam.profile.name=Freifunk Potsdam
profile_potsdam.profile.homepage=http://potsdam.freifunk.net
profile_potsdam.profile.ssid=www.freifunk-potsdam.de
profile_potsdam.profile.mesh_network=10.22.0.0/16
profile_potsdam.profile.splash_network=192.168.22.0/24
profile_potsdam.profile.splash_prefix=24
profile_potsdam.profile.latitude=52.39349
profile_potsdam.profile.longitude=13.06489
profile_potsdam.wifi_device=defaults
profile_potsdam.wifi_device.channel=5
profile_potsdam.bssidscheme=defaults
profile_potsdam.bssidscheme.5=02:CA:FF:EE:BA:BE
profile_reihen.profile=community
profile_reihen.profile.name=Freifunk Reihen
profile_reihen.profile.homepage=http://freifunk.reihen.de
profile_reihen.profile.ssid=freifunk.reihen.de
profile_reihen.profile.mesh_network=172.23.0.0/16
profile_reihen.profile.splash_network=172.23.26.0/29
profile_reihen.profile.latitude=49.21
profile_reihen.profile.longitude=8.91
profile_reihen.profile.splash_prefix=29
profile_reihen.interface=defaults
profile_reihen.interface.netmask=255.255.0.0
profile_reihen.interface.dns=172.23.25.204 172.23.31.237 141.1.1.1
profile_reihen.wifi_device=defaults
profile_reihen.wifi_device.channel=13
profile_reihen.wifi_device.bssid=02:07:04:08:08:09
profile_reihen.bssidscheme=defaults
profile_reihen.bssidscheme.13=02:07:04:08:08:09
profile_rosbach.profile=community
profile_rosbach.profile.name=Freifunk Rosbach
profile_rosbach.profile.homepage=freifunk-rosbach.de
profile_rosbach.profile.ssid=rosbach.freifunk.net
profile_rosbach.profile.mesh_network=10.212.0.0/16
profile_rosbach.profile.splash_network=10.104.0.0/16
profile_rosbach.profile.splash_prefix=27
profile_rosbach.profile.latitude=50.18
profile_rosbach.profile.longitude=8.42
profile_rosbach.wifi_device=defaults
profile_rosbach.wifi_device.channel=13
profile_rosbach.wifi_iface=defaults
profile_rosbach.wifi_iface.bssid=D2:CA:FF:EE:BA:BE
profile_schwarzach.profile=community
profile_schwarzach.profile.name=Freifunk Schwarzach
profile_schwarzach.profile.homepage=http://schwarzach.freifunk.net
profile_schwarzach.profile.ssid=schwarzach.freifunk.net
profile_schwarzach.profile.mesh_network=10.81.0.0/20
profile_schwarzach.profile.splash_network=10.104.0.0/16
profile_schwarzach.profile.latitude=49.373
profile_schwarzach.profile.longitude=8.983
profile_schwarzach.profile.splash_prefix=27
profile_schwarzach.interface=defaults
profile_schwarzach.interface.netmask=255.255.240.0
profile_seefeld.profile=community
profile_seefeld.profile.name=Freifunk Seefeld
profile_seefeld.profile.homepage=http://wiki.freifunk.net/Seefeld.freifunk.net
profile_seefeld.profile.ssid=seefeld.freifunk.net
profile_seefeld.profile.mesh_network=10.111.0.0/16
profile_seefeld.profile.splash_network=10.104.0.0/16
profile_seefeld.profile.splash_prefix=27
profile_seefeld.profile.latitude=48.03485
profile_seefeld.profile.longitude=11.21279
profile_seefeld.wifi_device=defaults
profile_seefeld.wifi_device.channel=1
profile_seefeld.wifi_device.bssid=02:CA:FF:EE:BA:BB
profile_stuttgart.profile=community
profile_stuttgart.profile.name=Freifunk Stuttgart
profile_stuttgart.profile.homepage=http://freifunk-stuttgart.de
profile_stuttgart.profile.ssid=Freifunk Stuttgart
profile_stuttgart.profile.mesh_network=172.21.0.0/16
profile_stuttgart.profile.splash_network=10.104.0.0/16
profile_stuttgart.profile.latitude=48
profile_stuttgart.profile.longitude=9
profile_stuttgart.profile.splash_prefix=27
profile_stuttgart.wifi_device=defaults
profile_stuttgart.wifi_device.channel=5
profile_stuttgart.wifi_device.bssid=52:CA:FF:EE:BA:BE
profile_vogtland.profile=community
profile_vogtland.profile.name=Freifunk Vogtland
profile_vogtland.profile.homepage=http://wiki.freifunk.net/Freifunk_Vogtland
profile_vogtland.profile.ssid=vogtland.freifunk.net
profile_vogtland.profile.mesh_network=10.204.0.0/16
profile_vogtland.profile.splash_network=6.204.0.0/16
profile_vogtland.profile.splash_prefix=27
profile_vogtland.profile.latitude=53.11
profile_vogtland.profile.longitude=12.61
profile_vogtland.interface=defaults
profile_vogtland.interface.netmask=255.255.255.255
profile_vogtland.bssidscheme=defaults
profile_vogtland.bssidscheme.1=02:CA:FF:EE:BA:BE
profile_vogtland.bssidscheme.40=02:40:CA:FF:EE:EE
profile_vogtland.wifi_device=defaults
profile_vogtland.wifi_device.country=DE
profile_vogtland.wifi_iface=defaults
profile_vogtland.wifi_iface.mcast_rate=6000
profile_weil.profile=community
profile_weil.profile.name=Freifunk Weil am Rhein
profile_weil.profile.homepage=http://weil-am-rhein.freifunk.net
profile_weil.profile.ssid=mesh.freifunk.net
profile_weil.profile.mesh_network=10.119.0.0/18
profile_weil.profile.latitude=47.6056
profile_weil.profile.longitude=7.6083
profile_weil.profile.suffix=ffwr
profile_weil.profile.vap=1
profile_weil.profile.adhoc_dhcp_when_vap=0
profile_weil.profile.owm_api=http://api.openwifimap.net http://owmapi.pberg.freifunk.net
profile_weil.profile.mapserver=http://openwifimap.net/
profile_weil.interface=defaults
profile_weil.interface.netmask=255.255.192.0
profile_weil.wifi_device=defaults
profile_weil.wifi_device.country=DE
profile_weil.wifi_device.channel=10
profile_weil.luci_splash=defaults
profile_weil.luci_splash.leasetime=24
profile_weimar.profile=community
profile_weimar.profile.name=Weimarnetz e.V.
profile_weimar.profile.homepage=http://www.weimarnetz.de
profile_weimar.profile.ssid=weimarnetz
profile_weimar.profile.mesh_network=10.63.0.0/16
profile_weimar.profile.latitude=50.989530
profile_weimar.profile.longitude=11.338675
profile_weimar.interface=defaults
profile_weimar.interface.dns=217.11.48.200 217.11.49.200 8.8.8.8
profile_weinstadt.profile=community
profile_weinstadt.profile.name=Freifunk Weinstadt
profile_weinstadt.profile.homepage=http://freifunk-weinstadt.de
profile_weinstadt.profile.ssid=freifunk-weinstadt
profile_weinstadt.profile.mesh_network=172.21.0.0/16
profile_weinstadt.profile.splash_network=172.21.85.0/30
profile_weinstadt.profile.latitude=48.81
profile_weinstadt.profile.longitude=9.39
profile_weinstadt.profile.splash_prefix=30
profile_weinstadt.wifi_device=defaults
profile_weinstadt.wifi_device.channel=13
profile_weinstadt.wifi_device.bssid=02:07:01:03:08:04
profile_weinstadt.bssidscheme=defaults
profile_weinstadt.bssidscheme.13=02:07:01:03:08:04
profile_weinstadt.interface=defaults
profile_weinstadt.interface.dns=172.21.77.4 172.21.84.235 141.1.1.1
profile_wlanljubljana.profile=community
profile_wlanljubljana.profile.name=wlan ljubljana
profile_wlanljubljana.profile.homepage=http://wlan-lj.net
profile_wlanljubljana.profile.ssid=open.wlan-lj.net
profile_wlanljubljana.profile.mesh_network=10.254.0.0/16
profile_wlanljubljana.profile.splash_network=10.254.120.0/21
profile_wlanljubljana.profile.splash_prefix=27
profile_wlanljubljana.profile.latitude=46.05063
profile_wlanljubljana.profile.longitude=14.50402
profile_wlanljubljana.wifi_device=defaults
profile_wlanljubljana.wifi_device.channel=8
profile_wlanljubljana.interface=defaults
profile_wlanljubljana.interface.dns=10.254.0.1 10.254.0.2
qos.@classify[0]=classify
qos.@classify[0].target=Priority
qos.@classify[0].ports=22,53
qos.@classify[0].comment=ssh, dns
qos.@classify[1]=classify
qos.@classify[1].target=Normal
qos.@classify[1].proto=tcp
qos.@classify[1].ports=20,21,25,80,110,443,993,995
qos.@classify[1].comment=ftp, smtp, http(s), imap
qos.@classify[2]=classify
qos.@classify[2].target=Express
qos.@classify[2].ports=5190
qos.@classify[2].comment=AOL, iChat, ICQ
qos.@default[0]=default
qos.@default[0].target=Express
qos.@default[0].proto=udp
qos.@default[0].pktsize=-500
qos.@reclassify[0]=reclassify
qos.@reclassify[0].target=Priority
qos.@reclassify[0].proto=icmp
qos.@default[1]=default
qos.@default[1].target=Bulk
qos.@default[1].portrange=1024-65535
qos.Default=classgroup
qos.Default.classes=Priority Express Normal Bulk
qos.Default.default=Normal
qos.Priority=class
qos.Priority.packetsize=400
qos.Priority.avgrate=10
qos.Priority.priority=20
qos.Priority_down=class
qos.Priority_down.packetsize=1000
qos.Priority_down.avgrate=10
qos.Express=class
qos.Express.packetsize=1000
qos.Express.avgrate=50
qos.Express.priority=10
qos.Normal=class
qos.Normal.packetsize=1500
qos.Normal.packetdelay=100
qos.Normal.avgrate=10
qos.Normal.priority=5
qos.Normal_down=class
qos.Normal_down.avgrate=20
qos.Bulk=class
qos.Bulk.avgrate=1
qos.Bulk.packetdelay=200
qos.wan=interface
qos.wan.enabled=1
qos.wan.download=40000
qos.wan.upload=4000
qos.wan.classgroup=Default
system.@system[0]=system
system.@system[0].version=0.1.1
system.@system[0].cronloglevel=10
system.@system[0].zonename=Europe/Berlin
system.@system[0].timezone=CET-1CEST,M3.5.0,M10.5.0/3
system.@system[0].hostname=imaginator
system.@system[0].location=Arconaplz
system.@system[0].latlon=52.538472331395501 13.402771277316509
system.@system[0].latitude=52.538472331395501
system.@system[0].longitude=13.402771277316509
system.@system[0].log_ip=10.7.11.1
system.ntp=timeserver
system.ntp.server=0.openwrt.pool.ntp.org 1.openwrt.pool.ntp.org 2.openwrt.pool.ntp.org 3.openwrt.pool.ntp.org
system.ntp.enabled=1
system.ntp.enable_server=0
system.led_rssilow=led
system.led_rssilow.name=RSSILOW
system.led_rssilow.sysfs=ubnt:red:link1
system.led_rssilow.trigger=rssi
system.led_rssilow.iface=rssid_wlan0
system.led_rssilow.minq=1
system.led_rssilow.maxq=100
system.led_rssilow.offset=0
system.led_rssilow.factor=13
system.led_rssimediumlow=led
system.led_rssimediumlow.name=RSSIMEDIUMLOW
system.led_rssimediumlow.sysfs=ubnt:orange:link2
system.led_rssimediumlow.trigger=rssi
system.led_rssimediumlow.iface=rssid_wlan0
system.led_rssimediumlow.minq=26
system.led_rssimediumlow.maxq=100
system.led_rssimediumlow.offset=-25
system.led_rssimediumlow.factor=13
system.led_rssimediumhigh=led
system.led_rssimediumhigh.name=RSSIMEDIUMHIGH
system.led_rssimediumhigh.sysfs=ubnt:green:link3
system.led_rssimediumhigh.trigger=rssi
system.led_rssimediumhigh.iface=rssid_wlan0
system.led_rssimediumhigh.minq=51
system.led_rssimediumhigh.maxq=100
system.led_rssimediumhigh.offset=-50
system.led_rssimediumhigh.factor=13
system.led_rssihigh=led
system.led_rssihigh.name=RSSIHIGH
system.led_rssihigh.sysfs=ubnt:green:link4
system.led_rssihigh.trigger=rssi
system.led_rssihigh.iface=rssid_wlan0
system.led_rssihigh.minq=76
system.led_rssihigh.maxq=100
system.led_rssihigh.offset=-75
system.led_rssihigh.factor=13
ucitrack.@network[0]=network
ucitrack.@network[0].init=network
ucitrack.@network[0].affects=dhcp radvd
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects=network
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init=firewall
ucitrack.@firewall[0].affects=luci-splash qos miniupnpd
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init=olsrd
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init=dnsmasq
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init=dropbear
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init=httpd
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].init=fstab
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init=qos
ucitrack.@system[0]=system
ucitrack.@system[0].init=led
ucitrack.@system[0].affects=luci_statistics
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init=luci_splash
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init=miniupnpd
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init=ntpclient
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init=samba
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init=tinyproxy
ucitrack.@6relayd[0]=6relayd
ucitrack.@6relayd[0].init=6relayd
ucitrack.@freifunk-policyrouting[0]=freifunk-policyrouting
ucitrack.@freifunk-policyrouting[0].exec=/etc/init.d/freifunk-policyrouting restart
ucitrack.@olsrd[0]=olsrd
ucitrack.@olsrd[0].init=olsrd
ucitrack.@olsrd6[0]=olsrd6
ucitrack.@olsrd6[0].init=olsrd6
ucitrack.@luci_statistics[0]=luci_statistics
ucitrack.@luci_statistics[0].init=luci_statistics
uhttpd.main=uhttpd
uhttpd.main.listen_http=0.0.0.0:80 [::]:80
uhttpd.main.listen_https=0.0.0.0:443 [::]:443
uhttpd.main.home=/www
uhttpd.main.max_requests=3
uhttpd.main.max_connections=100
uhttpd.main.cert=/etc/uhttpd.crt
uhttpd.main.key=/etc/uhttpd.key
uhttpd.main.cgi_prefix=/cgi-bin
uhttpd.main.script_timeout=60
uhttpd.main.network_timeout=30
uhttpd.main.http_keepalive=20
uhttpd.main.tcp_keepalive=1
uhttpd.main.ubus_prefix=/ubus
uhttpd.main.rfc1918_filter=0
uhttpd.px5g=cert
uhttpd.px5g.days=730
uhttpd.px5g.bits=1024
uhttpd.px5g.country=DE
uhttpd.px5g.state=Berlin
uhttpd.px5g.location=Berlin
uhttpd.px5g.commonname=Freifunk Berlin - 1d6a584f
vnstat.@vnstat[0]=vnstat
vnstat.@vnstat[0].interface=br-lan eth1
wireless.radio0=wifi-device
wireless.radio0.type=mac80211
wireless.radio0.path=pci0000:00/0000:00:00.0
wireless.radio0.htmode=HT20
wireless.radio0.disabled=0
wireless.radio0.country=DE
wireless.radio0.diversity=1
wireless.radio0.txpower=20
wireless.radio0.chanbw=20
wireless.radio0.txantenna=all
wireless.radio0.rxantenna=all
wireless.radio0.hwmode=11g
wireless.radio0.channel=auto
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].ifname=wlan0-dhcp-2
wireless.@wifi-iface[0].network=dhcp
wireless.@wifi-iface[0].encryption=none
wireless.@wifi-iface[0].device=radio0
wireless.@wifi-iface[0].mode=ap
wireless.@wifi-iface[0].ssid=berlin.freifunk.net
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].network=wwan
wireless.@wifi-iface[1].ssid=imaginator.com dual
wireless.@wifi-iface[1].encryption=psk2
wireless.@wifi-iface[1].device=radio0
wireless.@wifi-iface[1].mode=sta
wireless.@wifi-iface[1].bssid=90:F6:52:F2:72:77
wireless.@wifi-iface[1].key=sophieandemil
