[Interface]
PrivateKey = 2EBB2LMBIlxhEpMajjDi1HY/UG14qlhivnXsgGqpjlw=
Address = 10.7.8.4/32

[Peer]
Endpoint = vpn.imaginator.com:12321
PublicKey = ehMEK/W6KyNrHZIaTXNSMJz3G8wqZXBVdjg8apjlNR0=
AllowedIPs = 0.0.0.0/0, ::/0