#!/bin/sh

# Edgerouter X

# stop after any errors
set -xe

uci import system <<EOF
EOF

uci add      system  system
uci set      system.@system[-1]=system
uci set      system.@system[-1].compat_version=1.1
uci set      system.@system[-1].hostname='f17gw'
uci set      system.@system[-1].zonename='UTC'
uci set      system.@system[-1].timezone='UTC'
uci set      system.@system[-1].conloglevel='8'
uci set      system.@system[-1].klogconloglevel='8'
uci set      system.@system[-1].cronloglevel='0'
uci set      system.@system[-1].log_ip='10.7.11.1'
uci set      system.@system[-1].log_proto='tcp'
uci set      system.@system[-1].log_port='514'
uci set      system.@system[-1].log_size='128'
uci set      system.@system[-1].log_buffer_size='64'
uci set      system.@system[-1].log_remote='1'
uci set      system.@system[-1].location='Falckensteinstraße'
uci set      system.@system[-1].latitude='52.497618743398135'
uci set      system.@system[-1].longitude='13.441156148912176'
uci set      system.ntp=timeserver
uci set      system.ntp.enabled=1
uci add_list system.ntp.server='0.de.pool.ntp.org'
uci add_list system.ntp.server='1.de.pool.ntp.org'
uci add_list system.ntp.server='2.de.pool.ntp.org'

uci commit   system

uci import watchcat <<EOF
EOF

uci add      watchcat  watchcat
uci set      watchcat.@watchcat[-1]=watchcat
uci set      watchcat.@watchcat[-1].mode='ping'
uci set      watchcat.@watchcat[-1].forcedelay='300'
uci set      watchcat.@watchcat[-1].period='30m'
uci set      watchcat.@watchcat[-1].pingperiod='5m'
uci set      watchcat.@watchcat[-1].pinghosts='1.1.1.1'

uci commit   watchcat.watchcat

uci import dropbear <<EOF
EOF

uci add    dropbear  dropbear
uci set    dropbear.@dropbear[-1]=dropbear
uci set    dropbear.@dropbear[-1].Port='22'
uci set    dropbear.@dropbear[-1].PasswordAuth='0'
uci set    dropbear.@dropbear[-1].RootPasswordAuth='0'
uci commit dropbear

cat <<'EOF' > /etc/dropbear/authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHwK3f7YB4qmDKgnZ6yKaQlLEdDAFaVbNREiE2gyHwSN simon@imaginator.com
EOF
chmod 0600 /etc/dropbear/authorized_keys

uci import network <<EOF
EOF

uci set      network.loopback=interface
uci set      network.loopback.device='lo'
uci set      network.loopback.proto='static'
uci set      network.loopback.ipaddr='127.0.0.1'
uci set      network.loopback.netmask='255.0.0.0'

uci set      network.lan=interface
uci set      network.lan.proto='static'
uci set      network.lan.device='eth0.2'
uci add_list network.lan.ip6class='freifunk6'
uci add_list network.lan.ip6class='henet'
uci add_list network.lan.ip6class='pyur6'
uci set      network.lan.delegate='0'
uci set      network.lan.igmp_snooping='1'
uci set      network.lan.ip6assign='64'
uci set      network.lan.ip6weight='10'
uci set      network.lan.ipaddr='10.7.11.5'
uci set      network.lan.netmask='255.255.255.0'

uci set      network.freifunk=interface
uci set      network.freifunk.device='eth0.40'
uci set      network.freifunk.proto='static'
uci set      network.freifunk.netmask='255.255.255.0'
uci set      network.freifunk.ipaddr='10.36.189.2'
uci set      network.freifunk.gateway='10.36.189.1'
uci set      network.freifunk.metric='20'

uci set      network.freifunk6=interface
uci set      network.freifunk6.proto='dhcpv6'
uci set      network.freifunk6.device='eth0.40'
uci set      network.freifunk6.reqaddress='try'
uci set      network.freifunk6.reqprefix='62'
uci set      network.freifunk6.metric='21'
uci set      network.freifunk6.peerdns='0'

uci set      network.pyur4=interface
uci set      network.pyur4.device='eth0.4'
uci set      network.pyur4.proto='dhcp'
uci set      network.pyur4.broadcast=1
uci set      network.pyur4.peerdns=0
uci set      network.pyur4.metric='10'

uci set      network.pyur6=interface
uci set      network.pyur6.device='eth0.4'
uci set      network.pyur6.proto='dhcpv6'
uci set      network.pyur6.reqaddress='try'
uci set      network.pyur6.reqprefix='auto'
uci set      network.pyur6.peerdns='0'
uci set      network.pyur6.metric='11'

uci set      network.iot=interface
uci set      network.iot.proto='static'
uci set      network.iot.device='eth0.5'
uci add_list network.iot.ip6class='freifunk6'
uci add_list network.iot.ip6class='henet'
uci add_list network.iot.ip6class='pyur6'
uci set      network.iot.delegate='0'
uci set      network.iot.igmp_snooping='1'
uci set      network.iot.ip6assign='64'
uci set      network.iot.ip6weight='20'
uci set      network.iot.ipaddr='10.7.9.1'
uci set      network.iot.netmask='255.255.255.0'

uci set      network.henet=interface
uci set      network.henet.proto='6in4'
uci set      network.henet.peeraddr='216.66.86.114'
uci set      network.henet.ip6addr='2001:470:6c:20a::2/64'
uci set      network.henet.tunnelid='${henet_f17_tunnelid}'
uci set      network.henet.username='${henet_f17_username}'
uci add_list network.henet.ip6prefix='2001:470:5155::/48'
uci set      network.henet.password='${henet_f17_password}'
uci set      network.henet.metric='1'
uci set      network.henet.mtu='1480'
uci set      network.henet.auto='0'

uci set      network.wg0='interface'
uci set      network.wg0.proto='wireguard'
uci set      network.wg0.listen_port='12321'
uci add_list network.wg0.addresses='10.7.8.1/24'
uci set      network.wg0.private_key='${wg_f17gw_private_key}'

uci set      network.wg_simonphone=wireguard_wg0
uci set      network.wg_simonphone.description='Simon Mobile'
uci set      network.wg_simonphone.public_key='${wg_simonphone_public_key}'
uci set      network.wg_simonphone.persistent_keepalive='25'
uci add_list network.wg_simonphone.allowed_ips='10.7.8.4/32'
uci set      network.wg_simonphone.route_allowed_ips='1'

uci set      network.wg_tablet=wireguard_wg0
uci set      network.wg_tablet.description='OpenHAB Tablet'
uci set      network.wg_tablet.public_key='${wg_tablet_public_key}'
uci set      network.wg_tablet.persistent_keepalive='25'
uci add_list network.wg_tablet.allowed_ips='10.7.8.5/32'
uci set      network.wg_tablet.route_allowed_ips='1'

uci set      network.wg_furrow=wireguard_wg0
uci set      network.wg_furrow.description='furrow'
uci set      network.wg_furrow.public_key='${wg_furrow_public_key}'
uci set      network.wg_furrow.persistent_keepalive='25'
uci add_list network.wg_furrow.allowed_ips='10.7.8.7/32'
uci set      network.wg_furrow.route_allowed_ips='1'

uci set      network.wg_windows=wireguard_wg0
uci set      network.wg_windows.description='windows'
uci set      network.wg_windows.public_key='${wg_windows_public_key}'
uci set      network.wg_windows.persistent_keepalive='25'
uci add_list network.wg_windows.allowed_ips='10.7.8.8/32'
uci set      network.wg_windows.route_allowed_ips='1'

uci commit   network

uci set     luci.sauth.sessiontime="36000000"
uci commit  luci

uci import ddns <<EOF
EOF

uci add    ddns global
uci set    ddns.global=ddns
uci set    ddns.global.date_format='%F %R'
uci set    ddns.global.log_lines='250'
uci set    ddns.global.allow_local_ip='0'
uci set    ddns.global.use_curl='1'
uci commit ddns.global

uci add    ddns  service
uci set    ddns.@service[-1]=service
uci set    ddns.@service[-1].bind_network='pyur4'
uci set    ddns.@service[-1].cacert='/etc/ssl/certs/ca-certificates.crt'
uci set    ddns.@service[-1].check_interval='5'
uci set    ddns.@service[-1].check_unit='minutes'
uci set    ddns.@service[-1].domain='${f17gw_ddns4_domain}'
uci set    ddns.@service[-1].enabled='1'
uci set    ddns.@service[-1].force_interval='5'
uci set    ddns.@service[-1].force_unit='minutes'
uci set    ddns.@service[-1].interface='pyur4' # for hotplug events
uci set    ddns.@service[-1].ip_source='network'
uci set    ddns.@service[-1].ip_url='https://checkip.dns.he.net/'
uci set    ddns.@service[-1].password='${f17gw_ddns4_password}'
uci set    ddns.@service[-1].retry_interval='1'
uci set    ddns.@service[-1].retry_unit='minutes'
uci set    ddns.@service[-1].service_name='he.net'
uci set    ddns.@service[-1].use_https='1'
uci set    ddns.@service[-1].use_ipv6='0'
uci set    ddns.@service[-1].use_logfile='0'
uci set    ddns.@service[-1].use_syslog='1'
uci set    ddns.@service[-1].username='${f17gw_ddns4_username}'
uci commit ddns.@service[-1]

uci add    ddns  service
uci set    ddns.@service[-1]=service
uci set    ddns.@service[-1].cacert='/etc/ssl/certs/ca-certificates.crt'
uci set    ddns.@service[-1].check_interval='5'
uci set    ddns.@service[-1].check_unit='minutes'
uci set    ddns.@service[-1].domain='${f17gw_ddns6_domain}'
uci set    ddns.@service[-1].enabled='0'
uci set    ddns.@service[-1].force_interval='5'
uci set    ddns.@service[-1].force_unit='minutes'
uci set    ddns.@service[-1].interface='pyur6' # for hotplug events
uci set    ddns.@service[-1].ip_source='network'
uci set    ddns.@service[-1].ip_network='pyur6'
uci set    ddns.@service[-1].password='${f17gw_ddns6_password}'
uci set    ddns.@service[-1].retry_interval='1'
uci set    ddns.@service[-1].retry_unit='minutes'
uci set    ddns.@service[-1].service_name='he.net'
uci set    ddns.@service[-1].use_https='1'
uci set    ddns.@service[-1].use_ipv6='1'
uci set    ddns.@service[-1].use_logfile='0'
uci set    ddns.@service[-1].use_syslog='1'
uci set    ddns.@service[-1].username='${f17gw_ddns6_username}'
uci commit ddns.@service[-1]

service ddns enable || true

uci import softflowd<<EOF
EOF

uci add    softflowd  softflowd
uci set    softflowd.@softflowd[-1]=softflowd
uci set    softflowd.@softflowd[-1].enabled='1'
uci set    softflowd.@softflowd[-1].interface='eth0.4'
uci set    softflowd.@softflowd[-1].timeout='maxlife=60'
uci set    softflowd.@softflowd[-1].max_flows='8192'
uci set    softflowd.@softflowd[-1].host_port='10.7.11.1:2055'
uci set    softflowd.@softflowd[-1].pid_file='/var/run/softflowd.pid'
uci set    softflowd.@softflowd[-1].control_socket='/var/run/softflowd.ctl'
uci set    softflowd.@softflowd[-1].export_version='9'
uci set    softflowd.@softflowd[-1].tracking_level='full'
uci set    softflowd.@softflowd[-1].track_ipv6='1'
uci set    softflowd.@softflowd[-1].sampling_rate='1'
uci commit softflowd.@softflowd[-1]

service softflowd disable || true

uci import prometheus-node-exporter-lua<<EOF
EOF

uci set    prometheus-node-exporter-lua.main=prometheus-node-exporter-lua
uci set    prometheus-node-exporter-lua.main.listen_interface='lan'
uci set    prometheus-node-exporter-lua.main.listen_port='9100'
uci commit prometheus-node-exporter-lua

service prometheus-node-exporter-lua enable || true


uci import https_dns_proxy <<EOF
EOF

uci set      https_dns_proxy.dns="https_dns_proxy"
uci set      https_dns_proxy.dns.listen_addr="127.0.0.1"
uci set      https_dns_proxy.dns.listen_port="5053"
uci set      https_dns_proxy.dns.user="nobody"
uci set      https_dns_proxy.dns.group="nogroup"
uci set      https_dns_proxy.dns.url_prefix="https://cloudflare-dns.com/dns-query?ct=application/dns-json&"
uci commit   https_dns_proxy

service https_dns_proxy enable || true

uci import firewall <<EOF
EOF

uci add    firewall defaults
uci set    firewall.@defaults[-1]=defaults
uci set    firewall.@defaults[-1].input='REJECT'
uci set    firewall.@defaults[-1].output='REJECT'
uci set    firewall.@defaults[-1].forward='REJECT'
uci set    firewall.@defaults[-1].flow_offloading=0      # currently broken
uci set    firewall.@defaults[-1].flow_offloading_hw=0   # currently broken
uci set    firewall.@defaults[-1].drop_invalid=1
uci commit firewall.@defaults[-1]

# A zone section groups one or more interfaces and serves as a source or destination for forwardings,
# rules and redirects. Masquerading (NAT) of outgoing traffic is controlled on a per-zone basis.
# Note that masquerading is defined on the outgoing interface.

# INPUT   rules for a zone describe what happens to traffic trying to reach the router itself through an interface in that zone.
# OUTPUT  rules for a zone describe what happens to traffic originating from the router itself going through an interface in that zone.
# FORWARD rules for a zone describe what happens to traffic passing between different interfaces in that zone.

uci add      firewall  zone
uci set      firewall.@zone[-1]=zone
uci set      firewall.@zone[-1].name='lan'
uci add_list firewall.@zone[-1].network='lan'
uci add_list firewall.@zone[-1].network='wg0'
uci set      firewall.@zone[-1].input='ACCEPT'
uci set      firewall.@zone[-1].output='ACCEPT'
uci set      firewall.@zone[-1].forward='ACCEPT'
uci set      firewall.@zone[-1].log='1'
uci set      firewall.@zone[-1].mtu_fix='1'
uci set      firewall.@zone[-1].conntrack='1'
uci commit   firewall.@zone[-1]

uci add      firewall  zone
uci set      firewall.@zone[-1]=zone
uci set      firewall.@zone[-1].name='freifunk'
uci add_list firewall.@zone[-1].network='freifunk'
uci add_list firewall.@zone[-1].network='freifunk6'
uci set      firewall.@zone[-1].input='ACCEPT'
uci set      firewall.@zone[-1].output='ACCEPT'
uci set      firewall.@zone[-1].forward='ACCEPT'
uci set      firewall.@zone[-1].masq='1'
uci set      firewall.@zone[-1].log='1'
uci set      firewall.@zone[-1].conntrack='1'
uci commit   firewall.@zone[-1]

uci add      firewall  zone
uci set      firewall.@zone[-1]=zone
uci set      firewall.@zone[-1].name='iot'
uci add_list firewall.@zone[-1].network='iot'
uci set      firewall.@zone[-1].input='ACCEPT'
uci set      firewall.@zone[-1].output='ACCEPT'
uci set      firewall.@zone[-1].forward='DROP'
uci set      firewall.@zone[-1].log='1'
uci set      firewall.@zone[-1].conntrack='1'
uci commit   firewall.@zone[-1]

uci add      firewall  zone
uci set      firewall.@zone[-1]=zone
uci set      firewall.@zone[-1].name='pyur'
uci add_list firewall.@zone[-1].network='pyur4'
uci add_list firewall.@zone[-1].network='pyur6'
uci set      firewall.@zone[-1].masq='1'
uci set      firewall.@zone[-1].input='DROP'
uci set      firewall.@zone[-1].output='ACCEPT'
uci set      firewall.@zone[-1].forward='DROP'
uci set      firewall.@zone[-1].log='1'
uci set      firewall.@zone[-1].conntrack='1'
uci commit   firewall.@zone[-1]

uci add    firewall  forwarding
uci set    firewall.@forwarding[-1]=forwarding
uci set    firewall.@forwarding[-1].src='pyur'
uci set    firewall.@forwarding[-1].dest='pyur'
uci commit firewall.@forwarding[-1]

# Port forwardings (DNAT) are defined by redirect sections.
# All incoming traffic on the specified source zone which matches the given rules will be directed to the specified internal host.
# Redirects are also commonly known as “port forwarding”, and “virtual servers”.
# Port ranges are specified as start:stop, for instance 6666:6670. This is similar to the iptables syntax.

uci add    firewall  redirect
uci set    firewall.@redirect[-1]=redirect
uci set    firewall.@redirect[-1].name='ssh from wan to bunker'
uci set    firewall.@redirect[-1].src='pyur'
uci set    firewall.@redirect[-1].src_dport='23'
uci set    firewall.@redirect[-1].dest='lan'
uci set    firewall.@redirect[-1].dest_ip='10.7.11.1'
uci set    firewall.@redirect[-1].dest_port='22'
uci set    firewall.@redirect[-1].proto='tcp'
uci set    firewall.@redirect[-1].target='DNAT'
uci set    firewall.@redirect[-1].reflection=1
uci commit firewall.@redirect[-1]

uci add    firewall  redirect
uci set    firewall.@redirect[-1]=redirect
uci set    firewall.@redirect[-1].name='80 on bunker'
uci set    firewall.@redirect[-1].src='pyur'
uci set    firewall.@redirect[-1].src_dport='80'
uci set    firewall.@redirect[-1].dest='lan'
uci set    firewall.@redirect[-1].dest_ip='10.7.11.1'
uci set    firewall.@redirect[-1].dest_port='80'
uci set    firewall.@redirect[-1].proto='tcp'
uci set    firewall.@redirect[-1].target='DNAT'
uci set    firewall.@redirect[-1].reflection=1
uci commit firewall.@redirect[-1]

uci add    firewall  redirect
uci set    firewall.@redirect[-1]=redirect
uci set    firewall.@redirect[-1].name='443 on bunker'
uci set    firewall.@redirect[-1].src='pyur'
uci set    firewall.@redirect[-1].dest='lan'
uci set    firewall.@redirect[-1].proto='tcp'
uci set    firewall.@redirect[-1].src_dport='443'
uci set    firewall.@redirect[-1].dest_ip='10.7.11.1'
uci set    firewall.@redirect[-1].dest_port='443'
uci set    firewall.@redirect[-1].target='DNAT'
uci set    firewall.@redirect[-1].reflection=1
uci commit firewall.@redirect[-1]

uci add    firewall  redirect
uci set    firewall.@redirect[-1]=redirect
uci set    firewall.@redirect[-1].target='DNAT'
uci set    firewall.@redirect[-1].name='443 on bunker from ff users'
uci set    firewall.@redirect[-1].src='wan_freifunk'
uci set    firewall.@redirect[-1].dest='pyur'
uci set    firewall.@redirect[-1].proto='tcp'
uci set    firewall.@redirect[-1].src_dport='443'
uci set    firewall.@redirect[-1].dest_ip='10.7.11.1'
uci set    firewall.@redirect[-1].dest_port='443'
uci commit firewall.@redirect[-1]

uci add    firewall redirect
uci set    firewall.@redirect[-1].src='pyur'
uci set    firewall.@redirect[-1].name='logs from cable modem'
uci set    firewall.@redirect[-1].src_ip='192.168.100.1'
uci set    firewall.@redirect[-1].target='DNAT'
uci set    firewall.@redirect[-1].dest='lan'
uci set    firewall.@redirect[-1].dest_ip='10.7.11.1'
uci set    firewall.@redirect[-1].src_dport='514'
uci set    firewall.@redirect[-1].src_dip='192.168.100.5'
uci commit firewall.@redirect[-1]

# fix to stop vpn traffic leaving and entering home network
uci add    firewall  redirect
uci set    firewall.@redirect[-1]=redirect
uci set    firewall.@redirect[-1].target='DNAT'
uci set    firewall.@redirect[-1].name='wireguard'
uci set    firewall.@redirect[-1].src='lan'
uci set    firewall.@redirect[-1].dest='pyur'
uci set    firewall.@redirect[-1].proto='udp'
uci set    firewall.@redirect[-1].src_dport='12321'
uci set    firewall.@redirect[-1].dest_ip='10.7.11.5'
uci set    firewall.@redirect[-1].dest_port='12321'
uci set    firewall.@redirect[-1].reflection=1
uci commit firewall.@redirect[-1]

# Rules

# Sections of the type rule can be used to define basic accept or reject rules to allow or restrict access to specific ports or hosts.

# If src and dest are given, the rule matches forwarded traffic
# If only src is given, the rule matches incoming traffic
# If only dest is given, the rule matches outgoing traffic
# If neither src nor dest are given, the rule defaults to an outgoing traffic rule


###############################################################################
# never lock ourselves out
###############################################################################

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='ssh to router'
uci set      firewall.@rule[-1].src='*'
uci set      firewall.@rule[-1].dest_port='22'
uci set      firewall.@rule[-1].proto='tcp'
uci set      firewall.@rule[-1].family='any'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall  rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='Allow-Ping'
uci set      firewall.@rule[-1].src='*'
uci set      firewall.@rule[-1].family='any'
uci set      firewall.@rule[-1].proto='icmp'
uci set      firewall.@rule[-1].icmp_type='echo-request'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall  rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='wireguard'
uci set      firewall.@rule[-1].enabled='1'
uci set      firewall.@rule[-1].src='*'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].dest_port='12321'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

###############################################################################
# WAN specific rules
###############################################################################

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='WAN IPv6 input from WAN'
uci set      firewall.@rule[-1].src='pyur'
uci set      firewall.@rule[-1].proto='icmp'
uci add_list firewall.@rule[-1].icmp_type='echo-request'
uci add_list firewall.@rule[-1].icmp_type='echo-reply'
uci add_list firewall.@rule[-1].icmp_type='destination-unreachable'
uci add_list firewall.@rule[-1].icmp_type='packet-too-big'
uci add_list firewall.@rule[-1].icmp_type='time-exceeded'
uci add_list firewall.@rule[-1].icmp_type='bad-header'
uci add_list firewall.@rule[-1].icmp_type='unknown-header-type'
uci add_list firewall.@rule[-1].icmp_type='router-solicitation'
uci add_list firewall.@rule[-1].icmp_type='neighbour-solicitation'
uci add_list firewall.@rule[-1].icmp_type='router-advertisement'
uci add_list firewall.@rule[-1].icmp_type='neighbour-advertisement'
uci set      firewall.@rule[-1].limit='1000/sec'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='WAN Forward ICMPv6 from wan to lan'
uci set      firewall.@rule[-1].src='pyur'
uci set      firewall.@rule[-1].dest='*'
uci set      firewall.@rule[-1].proto='icmp'
uci add_list firewall.@rule[-1].icmp_type='echo-request'
uci add_list firewall.@rule[-1].icmp_type='echo-reply'
uci add_list firewall.@rule[-1].icmp_type='destination-unreachable'
uci add_list firewall.@rule[-1].icmp_type='packet-too-big'
uci add_list firewall.@rule[-1].icmp_type='time-exceeded'
uci add_list firewall.@rule[-1].icmp_type='bad-header'
uci add_list firewall.@rule[-1].icmp_type='unknown-header-type'
uci set      firewall.@rule[-1].limit='1000/sec'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='WAN Allow-ICMPv6-LAN-output'
uci set      firewall.@rule[-1].src='*'
uci set      firewall.@rule[-1].dest='pyur'
uci set      firewall.@rule[-1].proto='icmp'
uci add_list firewall.@rule[-1].icmp_type='echo-request'
uci add_list firewall.@rule[-1].icmp_type='echo-reply'
uci add_list firewall.@rule[-1].icmp_type='destination-unreachable'
uci add_list firewall.@rule[-1].icmp_type='packet-too-big'
uci add_list firewall.@rule[-1].icmp_type='time-exceeded'
uci add_list firewall.@rule[-1].icmp_type='bad-header'
uci add_list firewall.@rule[-1].icmp_type='unknown-header-type'
uci set      firewall.@rule[-1].limit='1000/sec'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='WAN DHCPv6 requests'
uci set      firewall.@rule[-1].src_ip='fe80::/10'
uci set      firewall.@rule[-1].src_port='546'
uci set      firewall.@rule[-1].dest='pyur'
uci set      firewall.@rule[-1].dest_ip='ff02::1:2'
uci set      firewall.@rule[-1].dest_port='547'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='WAN DHCPv6 replies'
uci set      firewall.@rule[-1].src='pyur'
uci set      firewall.@rule[-1].src_ip='fe80::/10'
uci set      firewall.@rule[-1].src_port='547'
uci set      firewall.@rule[-1].dest_ip='fe80::/10'
uci set      firewall.@rule[-1].dest_port='546'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='WAN ICMP Input'
uci set      firewall.@rule[-1].src='pyur'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].proto='icmp'
uci add_list firewall.@rule[-1].icmp_type='echo-request'
uci add_list firewall.@rule[-1].icmp_type='echo-reply'
uci add_list firewall.@rule[-1].icmp_type='destination-unreachable'
uci add_list firewall.@rule[-1].icmp_type='packet-too-big'
uci add_list firewall.@rule[-1].icmp_type='time-exceeded'
uci add_list firewall.@rule[-1].icmp_type='bad-header'
uci add_list firewall.@rule[-1].icmp_type='unknown-header-type'
uci add_list firewall.@rule[-1].icmp_type='router-solicitation'
uci add_list firewall.@rule[-1].icmp_type='neighbour-solicitation'
uci add_list firewall.@rule[-1].icmp_type='router-advertisement'
uci add_list firewall.@rule[-1].icmp_type='neighbour-advertisement'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='WAN ICMP6 Forward'
uci set      firewall.@rule[-1].src='pyur'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].proto='icmp'
uci add_list firewall.@rule[-1].icmp_type='echo-request'
uci add_list firewall.@rule[-1].icmp_type='echo-reply'
uci add_list firewall.@rule[-1].icmp_type='destination-unreachable'
uci add_list firewall.@rule[-1].icmp_type='packet-too-big'
uci add_list firewall.@rule[-1].icmp_type='time-exceeded'
uci add_list firewall.@rule[-1].icmp_type='bad-header'
uci add_list firewall.@rule[-1].icmp_type='unknown-header-type'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add    firewall  redirect
uci set    firewall.@redirect[-1]=redirect
uci set    firewall.@redirect[-1].target='DNAT'
uci set    firewall.@redirect[-1].name='plex on bunker'
uci set    firewall.@redirect[-1].src='pyur'
uci set    firewall.@redirect[-1].dest='lan'
uci set    firewall.@redirect[-1].proto='tcp'
uci set    firewall.@redirect[-1].src_dport='32400'
uci set    firewall.@redirect[-1].dest_ip='10.7.11.1'
uci set    firewall.@redirect[-1].dest_port='32400'
uci set    firewall.@redirect[-1].reflection=1
uci commit firewall.@redirect[-1]

###############################################################################
# lan zone specific rules
###############################################################################

uci add    firewall  forwarding
uci set    firewall.@forwarding[-1]=forwarding
uci set    firewall.@forwarding[-1].src='lan'
uci set    firewall.@forwarding[-1].dest='lan'
uci commit firewall.@forwarding[-1]

uci add    firewall  forwarding
uci set    firewall.@forwarding[-1]=forwarding
uci set    firewall.@forwarding[-1].src='lan'
uci set    firewall.@forwarding[-1].dest='freifunk'
uci commit firewall.@forwarding[-1]

uci add    firewall  forwarding
uci set    firewall.@forwarding[-1]=forwarding
uci set    firewall.@forwarding[-1].src='lan'
uci set    firewall.@forwarding[-1].dest='iot'
uci commit firewall.@forwarding[-1]

uci add    firewall  forwarding
uci set    firewall.@forwarding[-1]=forwarding
uci set    firewall.@forwarding[-1].src='lan'
uci set    firewall.@forwarding[-1].dest='pyur'
uci commit firewall.@forwarding[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='lan dns'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].dest_port='53'
uci set      firewall.@rule[-1].proto='tcpudp'
uci set      firewall.@rule[-1].family='any'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='WAN IPv6 input from LAN'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].proto='icmp'
uci add_list firewall.@rule[-1].icmp_type='echo-request'
uci add_list firewall.@rule[-1].icmp_type='echo-reply'
uci add_list firewall.@rule[-1].icmp_type='destination-unreachable'
uci add_list firewall.@rule[-1].icmp_type='packet-too-big'
uci add_list firewall.@rule[-1].icmp_type='time-exceeded'
uci add_list firewall.@rule[-1].icmp_type='bad-header'
uci add_list firewall.@rule[-1].icmp_type='unknown-header-type'
uci add_list firewall.@rule[-1].icmp_type='router-solicitation'
uci add_list firewall.@rule[-1].icmp_type='neighbour-solicitation'
uci add_list firewall.@rule[-1].icmp_type='router-advertisement'
uci add_list firewall.@rule[-1].icmp_type='neighbour-advertisement'
uci set      firewall.@rule[-1].limit='1000/sec'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='lan  DHCPv4 requests'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].dest_port='67-68'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].family='ipv4'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='lan DHCPv6 requests'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].src_ip='fe80::/10'
uci set      firewall.@rule[-1].src_port='546'
uci set      firewall.@rule[-1].dest_ip='ff02::1:2'
uci set      firewall.@rule[-1].dest_port='547'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='lan Samba browse udp'
uci set      firewall.@rule[-1].dest_port='137 138'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].dest='lan'
uci set      firewall.@rule[-1].target='ACCEPT'
uci add_list firewall.@rule[-1].proto='udp'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].dest_port='139 445'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].name='lan samba browse tcp'
uci set      firewall.@rule[-1].dest='lan'
uci set      firewall.@rule[-1].target='ACCEPT'
uci add_list firewall.@rule[-1].proto='tcp'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='lan prometheus'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].dest_port='9100'
uci set      firewall.@rule[-1].proto='tcp'
uci set      firewall.@rule[-1].family='any'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='lan IGMP from lan'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].proto='igmp'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1].name='No fucking idea'
uci add_list firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].src='*'
uci set      firewall.@rule[-1].dest_port='5353'
uci set      firewall.@rule[-1].target='ACCEPT'
uci add_list firewall.@rule[-1].dest_ip='224.0.0.251'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='lan Multicast to LAN'
uci set      firewall.@rule[-1].src='lan'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].family='ipv4'
uci set      firewall.@rule[-1].dest_ip='224.0.0.0/4'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

###############################################################################
# Freifunk zone specific rules
###############################################################################

uci add    firewall  forwarding
uci set    firewall.@forwarding[-1]=forwarding
uci set    firewall.@forwarding[-1].src='freifunk'
uci set    firewall.@forwarding[-1].dest='freifunk'
uci commit firewall.@forwarding[-1]

uci add      firewall  rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='freifunk DNS'
uci set      firewall.@rule[-1].enabled='1'
uci set      firewall.@rule[-1].src='freifunk'
uci set      firewall.@rule[-1].proto='tcpudp'
uci set      firewall.@rule[-1].dest_port='53'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='freifunk dhcp'
uci set      firewall.@rule[-1].src='freifunk'
uci set      firewall.@rule[-1].dest_port='67-68'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].family='ipv4'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall  rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='freifunk web'
uci set      firewall.@rule[-1].enabled='1'
uci set      firewall.@rule[-1].src='freifunk'
uci set      firewall.@rule[-1].proto='tcpudp'
uci set      firewall.@rule[-1].dest_port='80'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall  rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='Plex (freifunk to bunker)'
uci set      firewall.@rule[-1].family='ipv6'
uci set      firewall.@rule[-1].src='freifunk'
uci set      firewall.@rule[-1].dest='lan'
uci add_list firewall.@rule[-1].dest_ip='2001:bf7:830:b005::31'
uci set      firewall.@rule[-1].dest_port='32400'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1].family='ipv6'
uci add_list firewall.@rule[-1].proto='icmp'
uci set      firewall.@rule[-1].src='freifunk'
uci set      firewall.@rule[-1].dest='lan'
uci add_list firewall.@rule[-1].dest_ip='2001:bf7:830:b005::31'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

###############################################################################
# IoT zone specific rules
###############################################################################


uci add    firewall  forwarding
uci set    firewall.@forwarding[-1]=forwarding
uci set    firewall.@forwarding[-1].src='iot'
uci set    firewall.@forwarding[-1].dest='freifunk'
uci commit firewall.@forwarding[-1]

uci add      firewall  rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='iot DNS'
uci set      firewall.@rule[-1].enabled='1'
uci set      firewall.@rule[-1].src='iot'
uci set      firewall.@rule[-1].proto='tcpudp'
uci set      firewall.@rule[-1].dest_port='53'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='IoT DHCP inbound'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].src='iot'
uci set      firewall.@rule[-1].src_port='68'
uci set      firewall.@rule[-1].dest_port='67'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='IoT DHCP outbound'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].dest='iot'
uci set      firewall.@rule[-1].src_port='67'
uci set      firewall.@rule[-1].dest_port='68'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='IoT NTP outbound' # all other zones can outbound by default, not IoT
uci set      firewall.@rule[-1].src='iot'
uci set      firewall.@rule[-1].dest='pyur'
uci set      firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].dest_port='123'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1].name='syslog'
uci add_list firewall.@rule[-1].proto='tcp'
uci add_list firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].src='iot'
uci set      firewall.@rule[-1].dest='lan'
uci add_list firewall.@rule[-1].dest_ip='10.7.11.1'
uci set      firewall.@rule[-1].dest_port='514'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1].name='mqtt.imagilan'
uci add_list firewall.@rule[-1].proto='tcp'
uci set      firewall.@rule[-1].src='iot'
uci set      firewall.@rule[-1].dest='lan'
uci add_list firewall.@rule[-1].dest_ip='10.7.11.1'
uci set      firewall.@rule[-1].dest_port='1883'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='IoT habpanel from tablets'
uci set      firewall.@rule[-1].src='iot'
uci set      firewall.@rule[-1].dest='lan'
uci set      firewall.@rule[-1].dest_port='80'
uci set      firewall.@rule[-1].dest_ip='10.7.11.1'
uci set      firewall.@rule[-1].proto='tcp'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall rule
uci set      firewall.@rule[-1].name='multicast into iot network'
uci add_list firewall.@rule[-1].proto='udp'
uci set      firewall.@rule[-1].src='iot'
uci set      firewall.@rule[-1].dest='iot'
uci add_list firewall.@rule[-1].dest_ip='224.0.0.251'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

service firewall enable || true

uci import dhcp <<EOF
EOF

uci add      dhcp  dnsmasq
uci set      dhcp.@dnsmasq[-1]=dnsmasq
uci add_list dhcp.@dnsmasq[-1].rebind_domain='plex.direct'
uci add_list dhcp.@dnsmasq[-1].addnhosts='/tmp/hosts/olsr.ipv6'
uci add_list dhcp.@dnsmasq[-1].addnhosts='/tmp/hosts/olsr'
uci add_list dhcp.@dnsmasq[-1].rebind_domain='/imagilan/'
uci add_list dhcp.@dnsmasq[-1].server='1.0.0.1'
uci add_list dhcp.@dnsmasq[-1].server='1.1.1.1'
uci add_list dhcp.@dnsmasq[-1].server='2606:4700:4700::1001'
uci add_list dhcp.@dnsmasq[-1].server='2606:4700:4700::1111'
uci add_list dhcp.@dnsmasq[-1].server='/olsr/10.36.189.1'
uci set      dhcp.@dnsmasq[-1].add_local_domain='1'
uci set      dhcp.@dnsmasq[-1].authoritative='1'
uci set      dhcp.@dnsmasq[-1].boguspriv='1'
uci set      dhcp.@dnsmasq[-1].cachesize='4096'
uci set      dhcp.@dnsmasq[-1].domain='imagilan'
uci set      dhcp.@dnsmasq[-1].domainneeded='1'
# uci set      dhcp.@dnsmasq[-1].dnssec='1'
uci set      dhcp.@dnsmasq[-1].domainneeded='1'
uci set      dhcp.@dnsmasq[-1].expandhosts='1'
uci set      dhcp.@dnsmasq[-1].filterwin2k='1'
uci set      dhcp.@dnsmasq[-1].local='/imagilan/'
uci set      dhcp.@dnsmasq[-1].localise_queries='1'
uci set      dhcp.@dnsmasq[-1].localservice='1'
#uci set      dhcp.@dnsmasq[-1].loglevel='7'
#uci set      dhcp.@dnsmasq[-1].logdhcp='1'
uci set      dhcp.@dnsmasq[-1].logqueries='0'
uci set      dhcp.@dnsmasq[-1].nonegcache='0'
uci set      dhcp.@dnsmasq[-1].noresolv='1'              # don't reference /etc/resolv.conf
uci set      dhcp.@dnsmasq[-1].rebind_localhost='1'
uci set      dhcp.@dnsmasq[-1].rebind_protection='1'
uci commit   dhcp.@dnsmasq[-1]

uci set      dhcp.pyur4=dhcp
uci set      dhcp.pyur4.interface='pyur4'
uci set      dhcp.pyur4.ignore='1'
uci commit   dhcp.pyur4

uci set      dhcp.freifunk=dhcp
uci set      dhcp.freifunk.interface='freifunk'
uci set      dhcp.freifunk.ignore='1'
uci commit   dhcp.freifunk

uci set      dhcp.lan=dhcp
uci set      dhcp.lan.interface='lan'
uci add_list dhcp.lan.dhcp_option='option:log-server, 10.7.11.1'
uci add_list dhcp.lan.domain='imagilan'
uci add_list dhcp.lan.domain='imaginator.com'
uci add_list dhcp.lan.ra_flags='managed-config'
uci add_list dhcp.lan.ra_flags='other-config'
uci set      dhcp.lan.dhcpv6='server'
uci set      dhcp.lan.force='1'
uci set      dhcp.lan.ip6class='freifunk6'
uci set      dhcp.lan.leasetime='24h'
uci set      dhcp.lan.limit='150'
uci set      dhcp.lan.ra_default='2'
uci set      dhcp.lan.ra='server'
uci set      dhcp.lan.start='100'
uci commit   dhcp.lan

uci set      dhcp.iot=dhcp
uci set      dhcp.iot.interface='iot'
uci add_list dhcp.iot.dhcp_option='option:log-server, 10.7.11.1'
uci add_list dhcp.iot.domain='imagilan'
uci add_list dhcp.iot.domain='imaginator.com'
uci add_list dhcp.iot.ra_flags='managed-config'
uci add_list dhcp.iot.ra_flags='other-config'
uci set      dhcp.iot.dhcpv6='server'
uci set      dhcp.iot.force='1'
uci set      dhcp.iot.ip6class='freifunk6'
uci set      dhcp.iot.leasetime='24h'
uci set      dhcp.iot.limit='150'
uci set      dhcp.iot.ra_default='2'
uci set      dhcp.iot.ra='server'
uci set      dhcp.iot.start='100'
uci commit   dhcp.iot

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.7.8.1'
uci set      dhcp.@domain[-1].name='wolliner-vpn'
uci commit   dhcp.@domain[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.7.8.2'
uci set      dhcp.@domain[-1].name='f17gw-vpn'
uci commit   dhcp.@domain[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.7.8.3'
uci set      dhcp.@domain[-1].name='furrow-vpn'
uci commit   dhcp.@domain[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.7.8.4'
uci set      dhcp.@domain[-1].name='android-vpn'
uci commit   dhcp.@domain[-1]

###############################################################################
# IoT
###############################################################################

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.7.9.2'
uci set      dhcp.@domain[-1].name='bunker-iot'
uci commit   dhcp.@domain[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.6'
uci set      dhcp.@host[-1].name='bathroom-scale'
uci set      dhcp.@host[-1].mac='00:24:e4:44:b3:a8'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.9'
uci set      dhcp.@host[-1].name='camera01'
uci set      dhcp.@host[-1].mac='94:e1:ac:11:cd:34'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.10'
uci set      dhcp.@host[-1].name='camera02'
uci set      dhcp.@host[-1].mac='34:ce:00:b4:72:56'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.11'
uci set      dhcp.@host[-1].name='veluxgw'
uci set      dhcp.@host[-1].mac='64:61:84:00:3B:E6'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.12'
uci set      dhcp.@host[-1].name='waterlogger'
uci set      dhcp.@host[-1].mac='48:3F:DA:0F:54:24'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.13'
uci set      dhcp.@host[-1].name='knxrouter'
uci set      dhcp.@host[-1].mac='00:0e:8c:01:54:c4'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.14'
uci set      dhcp.@host[-1].name='irrigation'
uci set      dhcp.@host[-1].mac='C8:2B:96:CF:76:72'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.21'
uci set      dhcp.@host[-1].name='projector01'
uci set      dhcp.@host[-1].mac='74:3A:65:5F:A8:08'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.22'
uci set      dhcp.@host[-1].name='hue'
uci set      dhcp.@host[-1].mac='00:17:88:23:8a:64'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.23'
uci set      dhcp.@host[-1].name='oven'
uci set      dhcp.@host[-1].mac='00:1D:63:20:40:81'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.24'
uci set      dhcp.@host[-1].name='stove'
uci set      dhcp.@host[-1].mac='00:1D:63:0D:DD:DB'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.25'
uci set      dhcp.@host[-1].name='washing-machine'
uci set      dhcp.@host[-1].mac='00:1d:63:27:bc:da'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.26'
uci set      dhcp.@host[-1].name='vallox'
uci set      dhcp.@host[-1].mac='b0:57:a6:33:c2:7e'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.27'
uci set      dhcp.@host[-1].name='gruenbeck'
uci set      dhcp.@host[-1].mac='D8:86:0B:70:C5:DC'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.28'
uci set      dhcp.@host[-1].name='doorbird'
uci set      dhcp.@host[-1].mac='1c:ca:e3:78:ad:e1'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.29'
uci set      dhcp.@host[-1].name='coffeemachine'
uci set      dhcp.@host[-1].mac='00:1d:63:2e:99:e2'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.50'
uci set      dhcp.@host[-1].name='imagisuck'
uci set      dhcp.@host[-1].mac='34:ce:00:e9:ce:c8'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

# HS110
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.51'
uci set      dhcp.@host[-1].name='plugswitch-ventilation'
uci set      dhcp.@host[-1].mac='50:C7:BF:01:F8:2C'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

# HS110
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.52'
uci set      dhcp.@host[-1].name='plugswitch-laptop'
uci set      dhcp.@host[-1].mac='50:C7:BF:01:7C:90'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

# HS110
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.53'
uci set      dhcp.@host[-1].name='plugswitch-hifi'
uci set      dhcp.@host[-1].mac='ac:84:c6:29:18:14'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

# HS110
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.54'
uci set      dhcp.@host[-1].name='plugswitch04'
uci set      dhcp.@host[-1].mac='ac:84:c6:29:07:2f'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

# HS110
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.55'
uci set      dhcp.@host[-1].name='plugswitch05'
uci set      dhcp.@host[-1].mac='ac:84:c6:3b:b4:5b'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

#SP111
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.56'
uci set      dhcp.@host[-1].name='plugswitch06'
uci set      dhcp.@host[-1].mac='bc:dd:c2:23:29:51'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

#SP111
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.57'
uci set      dhcp.@host[-1].name='plugswitch07'
uci set      dhcp.@host[-1].mac='bc:dd:c2:23:2c:8f'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

#SP111
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.58'
uci set      dhcp.@host[-1].name='plugswitch08'
uci set      dhcp.@host[-1].mac='bc:dd:c2:23:2c:ea'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

#SP111
uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.59'
uci set      dhcp.@host[-1].name='plugswitch09'
uci set      dhcp.@host[-1].mac='bc:dd:c2:23:2a:8e'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.100'
uci set      dhcp.@host[-1].name='tablet-hallwaylarge'
uci set      dhcp.@host[-1].mac='fc:a6:67:dd:89:2a'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.101'
uci set      dhcp.@host[-1].name='tablet-study'
uci set      dhcp.@host[-1].mac='00:71:47:5d:46:43'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.102'
uci set      dhcp.@host[-1].name='tablet-lounge'
uci set      dhcp.@host[-1].mac='68:37:e9:ee:f8:e5'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.103'
uci set      dhcp.@host[-1].name='tablet-bedroom3'
uci set      dhcp.@host[-1].mac='00:71:47:f0:7c:e8'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.104'
uci set      dhcp.@host[-1].name='tablet-bedroom2'
uci set      dhcp.@host[-1].mac='38:f7:3d:88:51:c8'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.105'
uci set      dhcp.@host[-1].name='tablet-bedroom1'
uci set      dhcp.@host[-1].mac='6c:56:97:c5:d9:4b'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.106'
uci set      dhcp.@host[-1].name='tablet-bathroomguest'
uci set      dhcp.@host[-1].mac='38:f7:3d:82:42:18'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.107'
uci set      dhcp.@host[-1].name='tablet-bathroommain'
uci set      dhcp.@host[-1].mac='6c:56:97:43:a3:42'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.108'
uci set      dhcp.@host[-1].name='tablet-kitchen'
uci set      dhcp.@host[-1].mac='6c:56:97:38:d5:24'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.134'
uci set      dhcp.@host[-1].name='ccmini-study'
uci set      dhcp.@host[-1].mac='20:df:b9:2e:2a:83'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.135'
uci set      dhcp.@host[-1].name='ccmini-bedroom1'
uci set      dhcp.@host[-1].mac='20:df:b9:6a:ab:c5'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.136'
uci set      dhcp.@host[-1].name='ccmini-guestbath'
uci set      dhcp.@host[-1].mac='20:df:b9:49:c4:af'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.137'
uci set      dhcp.@host[-1].name='ccmini-mainbath'
uci set      dhcp.@host[-1].mac='20:df:b9:60:ff:ad'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.138'
uci set      dhcp.@host[-1].name='ccmini-lounge'
uci set      dhcp.@host[-1].mac='14:C1:4E:4F:94:60'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.9.139'
uci set      dhcp.@host[-1].name='ccmini-kitchen'
uci set      dhcp.@host[-1].mac='14:C1:4E:72:67:41'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]


###############################################################################
# lan w16
###############################################################################

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.7.10.1'
uci set      dhcp.@domain[-1].name='w16gw'
uci commit   dhcp.@domain[-1]

###############################################################################
# lan f17
###############################################################################

uci add      dhcp  cname
uci set      dhcp.@cname[-1]=cname
uci set      dhcp.@cname[-1].cname='salt.imagilan'
uci set      dhcp.@cname[-1].target='bunker.imagilan'
uci commit   dhcp.@cname[-1]

uci add      dhcp  cname
uci set      dhcp.@cname[-1]=cname
uci set      dhcp.@cname[-1].cname='mqtt.imagilan'
uci set      dhcp.@cname[-1].target='bunker.imagilan'
uci commit   dhcp.@cname[-1]

uci add      dhcp  cname
uci set      dhcp.@cname[-1]=cname
uci set      dhcp.@cname[-1].cname='openhab.imagilan'
uci set      dhcp.@cname[-1].target='bunker.imagilan'
uci commit   dhcp.@cname[-1]

uci add      dhcp  cname
uci set      dhcp.@cname[-1]=cname
uci set      dhcp.@cname[-1].cname='transmission.imagilan'
uci set      dhcp.@cname[-1].target='bunker.imagilan'
uci commit   dhcp.@cname[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.1'
uci set      dhcp.@host[-1].name='bunker'
uci set      dhcp.@host[-1].mac='ae:b7:d2:1d:eb:27'
uci set      dhcp.@host[-1].dns='1'
uci set      dhcp.@host[-1].hostid='31' # can only be 8 characters
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.2'
uci set      dhcp.@host[-1].name='switch01'
uci set      dhcp.@host[-1].mac='f0:9f:c2:0e:d2:15'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.3'
uci set      dhcp.@host[-1].name='switch02'
uci set      dhcp.@host[-1].mac='b8:a3:86:78:43:6e'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.4'
uci set      dhcp.@host[-1].name='win10'
uci set      dhcp.@host[-1].mac='52:54:00:6e:6c:42'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.7.11.5'
uci set      dhcp.@domain[-1].name='f17gw'
uci commit   dhcp.@domain[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.6'
uci set      dhcp.@host[-1].name='brother-printer'
uci set      dhcp.@host[-1].mac='00:80:77:80:46:b9'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.7.11.7'
uci set      dhcp.@domain[-1].name='ilo'
uci commit   dhcp.@domain[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.11'
uci set      dhcp.@host[-1].name='repeater-hof-north'
uci set      dhcp.@host[-1].mac='6a:72:51:1b:74:89'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.14'
uci set      dhcp.@host[-1].name='repeater-street-south'
uci set      dhcp.@host[-1].mac='00:27:22:cb:ff:20 02:27:22:cb:ff:20'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.15'
uci set      dhcp.@host[-1].name='repeater-street-north'
uci set      dhcp.@host[-1].mac='de:9f:db:59:ca:a2'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

#mr33
uci add      dhcp host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.18'
uci set      dhcp.@host[-1].name='repeater08'
uci set      dhcp.@host[-1].mac='0c:8d:db:65:95:59'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.19'
uci set      dhcp.@host[-1].name='repeater-lounge'
uci set      dhcp.@host[-1].mac='e0:63:da:b6:a9:c4'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.20'
uci set      dhcp.@host[-1].name='repeater-bedroom1'
uci set      dhcp.@host[-1].mac='e0:63:da:b6:a9:6b'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.21'
uci set      dhcp.@host[-1].mac='dc:e5:5b:01:50:a9'
uci set      dhcp.@host[-1].name='simon-phone'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.25'
uci set      dhcp.@host[-1].hostid='25'
uci set      dhcp.@host[-1].name='furrow'
# 48:d7:05:e9:d3:07 = Apple USB
# 34:e1:2d:78:f5:d7 = WiFi
uci set      dhcp.@host[-1].mac='34:E1:2D:78:F5:D7 00:E0:4C:68:00:0B 48:d7:05:e9:d3:07'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.31'
uci set      dhcp.@host[-1].name='pi01'
uci set      dhcp.@host[-1].mac='e0:91:53:74:ba:d7' #wireless
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.32'
uci set      dhcp.@host[-1].name='pi02'
uci set      dhcp.@host[-1].mac='b8:27:eb:98:32:62' #wireless
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.40'
uci set      dhcp.@host[-1].name='cca-bedroom1'
uci set      dhcp.@host[-1].mac='54:60:09:d2:0d:f8'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.41'
uci set      dhcp.@host[-1].name='cca-guestbath'
uci set      dhcp.@host[-1].mac='54:60:09:d2:6f:d4'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.42'
uci set      dhcp.@host[-1].name='cca-kitchen'
uci set      dhcp.@host[-1].mac='54:60:09:d2:1a:d2'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.43'
uci set      dhcp.@host[-1].name='cca-bedroom3'
uci set      dhcp.@host[-1].mac='54:60:09:d2:70:64'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.44'
uci set      dhcp.@host[-1].name='cca-mainbath'
uci set      dhcp.@host[-1].mac='54:60:09:d2:0c:b4'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.45'
uci set      dhcp.@host[-1].name='cca-bedroom2'
uci set      dhcp.@host[-1].mac='54:60:09:d2:19:44'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.46'
uci set      dhcp.@host[-1].name='cca-study'
uci set      dhcp.@host[-1].mac='54:60:09:d2:6b:bc'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.48'
uci set      dhcp.@host[-1].name='cca-terrace'
uci set      dhcp.@host[-1].mac='54:60:09:dc:70:32'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.49'
uci set      dhcp.@host[-1].name='onkyo-receiver'
uci set      dhcp.@host[-1].mac='00:09:b0:4d:a2:a8'
uci set      dhcp.@host[-1].dns='1'
uci set      dhcp.@host[-1].leasetime='infinite' # firmware problem with infinite renewing
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.51'
uci set      dhcp.@host[-1].name='nvidia-shield'
uci set      dhcp.@host[-1].mac='48:b0:2d:14:fb:40 48:B0:2D:13:5D:30' # wireless interface is 48:B0:2D:13:5D:30
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.52'
uci set      dhcp.@host[-1].name='ln'
uci set      dhcp.@host[-1].mac='e4:5f:01:22:a2:e0'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  host
uci set      dhcp.@host[-1]=host
uci set      dhcp.@host[-1].ip='10.7.11.53'
uci set      dhcp.@host[-1].name='ln2'
uci set      dhcp.@host[-1].mac='dc:a6:32:7d:7b:77'
uci set      dhcp.@host[-1].dns='1'
uci commit   dhcp.@host[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.31.167.193'
uci set      dhcp.@domain[-1].name='f17-core'
uci commit   dhcp.@domain[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='2001:bf7:830:b001::1'
uci set      dhcp.@domain[-1].name='f17-core'
uci commit   dhcp.@domain[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.31.167.195'
uci set      dhcp.@domain[-1].name='emma-bridge'
uci commit   dhcp.@domain[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.31.167.196'
uci set      dhcp.@domain[-1].name='zwingli-bridge'
uci commit   dhcp.@domain[-1]

uci add      dhcp  domain
uci set      dhcp.@domain[-1]=domain
uci set      dhcp.@domain[-1].ip='10.31.167.197'
uci set      dhcp.@domain[-1].name='rhnk-bridge'
uci commit   dhcp.@domain[-1]

uci import mwan3 <<EOF
EOF

uci set      mwan3.globals=globals
uci set      mwan3.globals.mmx_mask='0x3F00'
uci set      mwan3.globals.logging='1'
uci set      mwan3.globals.loglevel='info'

uci set      mwan3.pyur4=interface
uci set      mwan3.pyur4.enabled='1'
uci add_list mwan3.pyur4.track_ip='8.8.4.4'
uci add_list mwan3.pyur4.track_ip='8.8.8.8'
uci add_list mwan3.pyur4.track_ip='208.67.222.222'
uci add_list mwan3.pyur4.track_ip='208.67.220.220'
uci set      mwan3.pyur4.family='ipv4'
uci set      mwan3.pyur4.reliability='2'

uci set      mwan3.pyur6=interface
uci add_list mwan3.pyur6.track_ip='2001:4860:4860::8844'
uci add_list mwan3.pyur6.track_ip='2001:4860:4860::8888'
uci add_list mwan3.pyur6.track_ip='2620:0:ccd::2'
uci add_list mwan3.pyur6.track_ip='2620:0:ccc::2'
uci set      mwan3.pyur6.family='ipv6'
uci set      mwan3.pyur6.reliability='2'
uci set      mwan3.pyur6.enabled='1'
uci set      mwan3.pyur6.initial_state='online'
uci set      mwan3.pyur6.track_method='ping'
uci set      mwan3.pyur6.count='1'
uci set      mwan3.pyur6.size='56'
uci set      mwan3.pyur6.max_ttl='60'
uci set      mwan3.pyur6.timeout='4'
uci set      mwan3.pyur6.interval='10'
uci set      mwan3.pyur6.failure_interval='5'
uci set      mwan3.pyur6.recovery_interval='5'
uci set      mwan3.pyur6.down='5'
uci set      mwan3.pyur6.up='5'

uci set      mwan3.freifunk=interface
uci add_list mwan3.freifunk.track_ip='8.8.4.4'
uci add_list mwan3.freifunk.track_ip='8.8.8.8'
uci add_list mwan3.freifunk.track_ip='208.67.222.222'
uci add_list mwan3.freifunk.track_ip='208.67.220.220'
uci set      mwan3.freifunk.family='ipv4'
uci set      mwan3.freifunk.reliability='1'
uci set      mwan3.freifunk.enabled='1'
uci set      mwan3.freifunk.initial_state='online'
uci set      mwan3.freifunk.track_method='ping'
uci set      mwan3.freifunk.count='1'
uci set      mwan3.freifunk.size='56'
uci set      mwan3.freifunk.max_ttl='60'
uci set      mwan3.freifunk.timeout='4'
uci set      mwan3.freifunk.interval='10'
uci set      mwan3.freifunk.failure_interval='5'
uci set      mwan3.freifunk.recovery_interval='5'
uci set      mwan3.freifunk.down='5'
uci set      mwan3.freifunk.up='5'

uci set      mwan3.freifunk6=interface
uci add_list mwan3.freifunk6.track_ip='2001:4860:4860::8844'
uci add_list mwan3.freifunk6.track_ip='2001:4860:4860::8888'
uci add_list mwan3.freifunk6.track_ip='2620:0:ccd::2'
uci add_list mwan3.freifunk6.track_ip='2620:0:ccc::2'
uci set      mwan3.freifunk6.family='ipv6'
uci set      mwan3.freifunk6.reliability='1'
uci set      mwan3.freifunk6.enabled='1'
uci set      mwan3.freifunk6.initial_state='online'
uci set      mwan3.freifunk6.track_method='ping'
uci set      mwan3.freifunk6.count='1'
uci set      mwan3.freifunk6.size='56'
uci set      mwan3.freifunk6.max_ttl='60'
uci set      mwan3.freifunk6.timeout='4'
uci set      mwan3.freifunk6.interval='10'
uci set      mwan3.freifunk6.failure_interval='5'
uci set      mwan3.freifunk6.recovery_interval='5'
uci set      mwan3.freifunk6.down='5'
uci set      mwan3.freifunk6.up='5'

uci set      mwan3.pyur_m1_w3=member
uci set      mwan3.pyur_m1_w3.interface='pyur'
uci set      mwan3.pyur_m1_w3.metric='1'
uci set      mwan3.pyur_m1_w3.weight='3'
uci set      mwan3.pyur_m2_w3=member
uci set      mwan3.pyur_m2_w3.interface='pyur'
uci set      mwan3.pyur_m2_w3.metric='2'
uci set      mwan3.pyur_m2_w3.weight='3'

uci set      mwan3.freifunk_m1_w2=member
uci set      mwan3.freifunk_m1_w2.interface='freifunk'
uci set      mwan3.freifunk_m1_w2.metric='1'
uci set      mwan3.freifunk_m1_w2.weight='2'
uci set      mwan3.freifunk_m2_w2=member
uci set      mwan3.freifunk_m2_w2.interface='freifunk'
uci set      mwan3.freifunk_m2_w2.metric='2'
uci set      mwan3.freifunk_m2_w2.weight='2'

uci set      mwan3.pyur6_m1_w3=member
uci set      mwan3.pyur6_m1_w3.interface='pyur6'
uci set      mwan3.pyur6_m1_w3.metric='1'
uci set      mwan3.pyur6_m1_w3.weight='3'
uci set      mwan3.pyur6_m2_w3=member
uci set      mwan3.pyur6_m2_w3.interface='pyur6'
uci set      mwan3.pyur6_m2_w3.metric='2'
uci set      mwan3.pyur6_m2_w3.weight='3'

uci set      mwan3.freifunk6_m1_w2=member
uci set      mwan3.freifunk6_m1_w2.interface='freifunk6'
uci set      mwan3.freifunk6_m1_w2.metric='1'
uci set      mwan3.freifunk6_m1_w2.weight='2'
uci set      mwan3.freifunk6_m2_w2=member
uci set      mwan3.freifunk6_m2_w2.interface='freifunk6'
uci set      mwan3.freifunk6_m2_w2.metric='2'
uci set      mwan3.freifunk6_m2_w2.weight='2'

uci set      mwan3.pyur_only=policy
uci add_list mwan3.pyur_only.use_member='pyur_m1_w3'
uci add_list mwan3.pyur_only.use_member='pyur6_m1_w3'

uci set      mwan3.freifunk_only=policy
uci add_list mwan3.freifunk_only.use_member='freifunk_m1_w2'
uci add_list mwan3.freifunk_only.use_member='freifunk6_m1_w2'

uci set      mwan3.balanced=policy
uci add_list mwan3.balanced.use_member='pyur_m1_w3'
uci add_list mwan3.balanced.use_member='freifunk_m1_w2'
uci add_list mwan3.balanced.use_member='pyur6_m1_w3'
uci add_list mwan3.balanced.use_member='freifunk6_m1_w2'

uci set      mwan3.pyur_freifunk=policy
uci add_list mwan3.pyur_freifunk.use_member='pyur_m1_w3'
uci add_list mwan3.pyur_freifunk.use_member='freifunk_m2_w2'
uci add_list mwan3.pyur_freifunk.use_member='pyur6_m1_w3'
uci add_list mwan3.pyur_freifunk.use_member='freifunk6_m2_w2'

uci set      mwan3.freifunk_pyur=policy
uci add_list mwan3.freifunk_pyur.use_member='pyur_m2_w3'
uci add_list mwan3.freifunk_pyur.use_member='freifunk_m1_w2'
uci add_list mwan3.freifunk_pyur.use_member='pyur6_m2_w3'
uci add_list mwan3.freifunk_pyur.use_member='freifunk6_m1_w2'

uci set      mwan3.https=rule
uci set      mwan3.https.sticky='1'
uci set      mwan3.https.dest_port='443'
uci set      mwan3.https.proto='tcp'
uci set      mwan3.https.use_policy='balanced'

uci set      mwan3.default_rule_v4=rule
uci set      mwan3.default_rule_v4.dest_ip='0.0.0.0/0'
uci set      mwan3.default_rule_v4.use_policy='balanced'
uci set      mwan3.default_rule_v4.family='ipv4'

uci set      mwan3.default_rule_v6=rule
uci set      mwan3.default_rule_v6.dest_ip='::/0'
uci set      mwan3.default_rule_v6.use_policy='balanced'
uci set      mwan3.default_rule_v6.family='ipv6'

uci commit   mwan3

echo -e "All done with writing.\nRebooting..."
reboot
