#kernel 
CONFIG_TARGET_ipq806x=y
CONFIG_TARGET_BOARD="ipq806x"
CONFIG_TARGET_ipq806x_DEVICE_mr33=y
CONFIG_TARGET_DEVICE_ipq40xx_DEVICE_meraki_mr33=y
CONFIG_TARGET_INITRAMFS_COMPRESSION_LZMA=y
CONFIG_TARGET_ROOTFS_INITRAMFS=y
CONFIG_PROCD_SHOW_BOOT=y
CONFIG_ETHTOOL_PRETTY_DUMP=y

#disable defaults
# CONFIG_KERNEL_SWAP is not set
# CONFIG_PACKAGE_br2684ctl is not set
# CONFIG_PACKAGE_dsl-vrx200-firmware-xdsl-b-patch is not set
# CONFIG_PACKAGE_kmod-gpio-button-hotplug is not set
# CONFIG_PACKAGE_kmod-leds-gpio is not set
# CONFIG_PACKAGE_kmod-ltq-atm-vr9 is not set
# CONFIG_PACKAGE_kmod-usb-core is not set
# CONFIG_PACKAGE_kmod-usb-dwc2 is not set
# CONFIG_PACKAGE_kmod-usb-ledtrig-usbport is not set
# CONFIG_PACKAGE_ppp-mod-pppoa is not set
# CONFIG_PACKAGE_wpad-mini is not set
# CONFIG_PACKAGE_kmod-atmtcp is not set
# CONFIG_PACKAGE_kmod-ipoa is not set
# CONFIG_PACKAGE_linux-atm is not set
# CONFIG_PACKAGE_ltq-at is not set
# CONFIG_PACKAGE_prism54-firmware is not set
# CONFIG_WPA_SUPPLICANT_INTERNAL is not set
# CONFIG_WPA_SUPPLICANT_OPENSSL is not set

# builder
CONFIG_IB_STANDALONE=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_BUILDBOT=y
CONFIG_CCACHE=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_IB=y
CONFIG_SDK=y

# ipv6
CONFIG_PACKAGE_odhcp6c=y

# Bridges and VLANs
CONFIG_PACKAGE_kmod-8021q=y
CONFIG_PACKAGE_kmod-bridge=y

# For monitoring (needs luci.model.network library)
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_prometheus-node-exporter-lua=y

# utilities
# CONFIG_PACKAGE_wpad-mini is not set
CONFIG_PACKAGE_hostapd=y
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ip-tiny=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_libunwind=y
CONFIG_PACKAGE_libustream-openssl=y

# luci
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-theme-bootstrap=y

# utilities
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_wpad=y
# CONFIG_PACKAGE_wpad-mini is not set
