CONFIG_TARGET_ar71xx_generic=y
CONFIG_TARGET_ar71xx_generic_DEVICE_tl-wdr4300-v1=y
CONFIG_PROCD_SHOW_BOOT=y
CONFIG_KERNEL_SWAP=y

#disable defaults
# CONFIG_PACKAGE_br2684ctl is not set
# CONFIG_PACKAGE_kmod-gpio-button-hotplug is not set
# CONFIG_PACKAGE_kmod-leds-gpio is not set
# CONFIG_PACKAGE_kmod-ltq-atm-vr9 is not set
# CONFIG_PACKAGE_ppp-mod-pppoa is not set
# CONFIG_PACKAGE_wpad-mini is not set
# CONFIG_PACKAGE_kmod-atmtcp is not set
# CONFIG_PACKAGE_kmod-ipoa is not set
# CONFIG_PACKAGE_linux-atm is not set
# CONFIG_PACKAGE_ltq-at is not set
# CONFIG_PACKAGE_prism54-firmware is not set
# CONFIG_WPA_SUPPLICANT_INTERNAL is not set
# CONFIG_WPA_SUPPLICANT_OPENSSL is not set

# image builder
CONFIG_IB=y
CONFIG_IB_STANDALONE=y

# DDNS
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_bind-host=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_ddns-scripts=y

# VPN
CONFIG_PACKAGE_openvpn-openssl=y
CONFIG_PACKAGE_kmod-tun=y

# Bridges and VLANs and Switching
CONFIG_PACKAGE_kmod-8021q=y
CONFIG_PACKAGE_kmod-bridge=y
CONFIG_PACKAGE_bridge-utils=y
CONFIG_PACKAGE_lldpd=y

#Hnet
CONFIG_PACKAGE_hnet-full=y
CONFIG_PACKAGE_luci-app-hnet=y

# ipv6
CONFIG_PACKAGE_6in4=y
CONFIG_PACKAGE_odhcp=y
CONFIG_PACKAGE_odhcp6c=y

# For monitoring (needs luci.model.network library)
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_prometheus-node-exporter-lua=y

# Adblocking / DNS blocklists
CONFIG_PACKAGE_adblock=y
CONFIG_PACKAGE_luci-app-adblock=y

# QOS
CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_sqm-scripts-extra=y

# wireless
#CONFIG_PACKAGE_hostapd=y

# utilities
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_dnsmasq=y
CONFIG_PACKAGE_ip-tiny=y

# extroot
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb-dwc2=y
CONFIG_PACKAGE_kmod-usb-ledtrig-usbport=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_mkf2fs=y
CONFIG_PACKAGE_f2fsck=y
CONFIG_PACKAGE_kmod-usb-ledtrig-usbport=y
CONFIG_PACKAGE_fdisk=y

# LUCI
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-proto-core=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-watchcat=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-ddns=y
