#!/bin/bash
set -xe
# Setup a Nanostation M2 Loco

# curl -o code.bin https://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/openwrt-ar71xx-generic-ubnt-nano-m-squashfs-factory.bin
# Turn on device and keep reset button pressed for ~10 seconds: LEDs start flashing differently.
# echo -e "binary\nrexmt 1\ntimeout 60\ntrace\nput code.bin flash_update\n" | tftp 192.168.1.20
# flashing takes a while...
# <router reboots>
# ping 192.168.1.1
# cat <device>.settings| ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@192.168.1.1

# give ourselves more memory
sync
echo 3 > /proc/sys/vm/drop_caches

# for roaming support we need to know the MAC address
imagifi2_nasid="000000000000"            && [[ -e /sys/class/net/imagifi2/address    ]] &&            imagifi2_nasid=$(cat /sys/class/net/imagifi2/address    | tr -d \:)
# imagifi2_r1_key_holder="000000000000"    && [[ -e /sys/class/net/imagifi2/address    ]] &&    imagifi2_r1_key_holder=$(cat /sys/class/net/imagifi2/address    | tr -d \:)
# freifunk_nasid="000000000000"         && [[ -e /sys/class/net/freifunk/address ]] &&         freifunk_nasid=$(cat /sys/class/net/freifunk/address | tr -d \:)
# freifunk_r1_key_holder="000000000000" && [[ -e /sys/class/net/freifunk/address ]] && freifunk_r1_key_holder=$(cat /sys/class/net/freifunk/address | tr -d \:)

# little hack to ensure system hostname = dhcp given hostname
system_hostname=$(ubus -v call  network.interface.lan status | jsonfilter -e "@.data.hostname") || true

uci import system <<EOF
EOF

uci add      system  system
uci set      system.@system[-1]=system
uci set      system.@system[-1].hostname="$system_hostname"
uci set      system.@system[-1].zonename='UTC'
uci set      system.@system[-1].timezone='UTC'
uci set      system.@system[-1].conloglevel='8'
uci set      system.@system[-1].klogconloglevel='8'
uci set      system.@system[-1].cronloglevel='0'
uci set      system.@system[-1].log_size='128'
uci set      system.@system[-1].log_buffer_size='64'
uci set      system.@system[-1].log_ip='10.7.11.10'
uci set      system.@system[-1].log_proto='tcp'
uci set      system.@system[-1].log_remote='1'

uci add      system ntp
uci set      system.ntp=timeserver
uci set      system.ntp.enabled=1
uci add_list system.ntp.server='0.de.pool.ntp.org'
uci add_list system.ntp.server='1.de.pool.ntp.org'
uci add_list system.ntp.server='2.de.pool.ntp.org'
uci commit   system

uci add system led
uci set system.@led[-1]=led
uci set system.@led[-1].sysfs='ubnt:red:link1'
uci set system.@led[-1].trigger='netdev'
uci set system.@led[-1].name='imagifi2-rx'
uci set system.@led[-1].dev='imagifi2'
uci set system.@led[-1].mode='rx'
uci set system.@led[-1].default='0'
uci commit system.@led[-1]

uci add system led
uci set system.@led[-1]=led
uci set system.@led[-1].sysfs='ubnt:orange:link2'
uci set system.@led[-1].trigger='netdev'
uci set system.@led[-1].name='imagifi2-tx'
uci set system.@led[-1].dev='imagifi2'
uci set system.@led[-1].mode='tx'
uci set system.@led[-1].default='0'
uci commit system.@led[-1]

uci add system led
uci set system.@led[-1]=led
uci set system.@led[-1].sysfs='ubnt:green:link3'
uci set system.@led[-1].trigger='netdev'
uci set system.@led[-1].name='freifunk-rx'
uci set system.@led[-1].dev='freifunk'
uci set system.@led[-1].mode='rx'
uci set system.@led[-1].default='0'
uci commit system.@led[-1]

uci add system led
uci set system.@led[-1]=led
uci set system.@led[-1].sysfs='ubnt:green:link4'
uci set system.@led[-1].trigger='netdev'
uci set system.@led[-1].name='freifunk-tx'
uci set system.@led[-1].dev='freifunk'
uci set system.@led[-1].mode='tx'
uci set system.@led[-1].default='0'
uci commit system.@led[-1]

uci add system led
uci set system.@led[-1].trigger='none'
uci set system.@led[-1].sysfs='ubnt:blue:dome'
uci set system.@led[-1].name='disable blue'
uci set system.@led[-1].default='0'
uci commit system.@led[-1]

uci add system led
uci set system.@led[-1].trigger='none'
uci set system.@led[-1].sysfs='ubnt:white:dome'
uci set system.@led[-1].name='disable white'
uci set system.@led[-1].default='0'
uci commit system.@led[-1]

uci import dropbear <<EOF
EOF

uci add    dropbear  dropbear
uci set    dropbear.@dropbear[-1]=dropbear
uci set    dropbear.@dropbear[-1].Port='22'
uci set    dropbear.@dropbear[-1].PasswordAuth='0'
uci set    dropbear.@dropbear[-1].RootPasswordAuth='0'
uci commit dropbear

cat <<'EOF' > /etc/sysctl.d/20-arpcache.conf
net.ipv4.neigh.default.gc_thresh1=8192
net.ipv4.neigh.default.gc_thresh2=32768
net.ipv4.neigh.default.gc_thresh3=65536
net.ipv6.neigh.default.gc_thresh1=8192
net.ipv6.neigh.default.gc_thresh2=32768
net.ipv6.neigh.default.gc_thresh3=65536
EOF

cat <<'EOF' > /etc/dropbear/authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHwK3f7YB4qmDKgnZ6yKaQlLEdDAFaVbNREiE2gyHwSN simon@imaginator.com
EOF
chmod 0600 /etc/dropbear/authorized_keys

uci import   network <<EOF
EOF

uci set      network.loopback=interface
uci set      network.loopback.ifname='lo'
uci set      network.loopback.proto='static'
uci set      network.loopback.ipaddr='127.0.0.1'
uci set      network.loopback.netmask='255.0.0.0'

uci set      network.lan=interface
uci set      network.lan.type='bridge'
uci set      network.lan.igmp_snooping=1
uci add_list network.lan.ifname='eth0.2'   # unifi-ac-lite
uci add_list network.lan.ifname='eth1.2'   # unifi-m2-loco
uci set      network.lan.proto='dhcp'

uci set      network.lan6=interface
uci set      network.lan6.ifname='@lan'
uci set      network.lan6.proto='dhcpv6'
uci set      network.lan6.reqprefix='no'

uci set      network.freifunk=interface
uci set      network.freifunk.type='bridge'
uci add_list network.freifunk.ifname='eth0.40'   # unifi-ac-lite
uci add_list network.freifunk.ifname='eth1.40'   # unifi-m2-loco
uci set      network.freifunk.proto='none'

uci set      network.iot=interface
uci set      network.iot.type='bridge'
uci add_list network.iot.ifname='eth0.5'       # unifi-ac-lite
uci add_list network.iot.ifname='eth1.5'       # unifi-m2-loco
uci set      network.iot.proto='none'

uci set      network.splash=interface
uci set      network.splash.type='bridge'
uci add_list network.splash.ifname='eth0.6'       # unifi-ac-lite
uci add_list network.splash.ifname='eth1.6'       # unifi-m2-loco
uci set      network.splash.proto='none'

uci commit   network

uci import wireless <<EOF
EOF

# 5.8 Ghz
uci set      wireless.radio0=wifi-device
uci set      wireless.radio0.channel='auto'
#uci add_list wireless.radio0.channels="36-48"    # Non-DFS but busy with neighbours
#uci add_list wireless.radio0.channels="149-165"  # "indoor only" and not supported by Android
#uci add_list wireless.radio0.channels="52-144"   # DFS
#uci add_list wireless.radio0.channels="149-173"  # "indoor only" and not supported by Android
uci set      wireless.radio0.country='DE'
uci set      wireless.radio0.distance='30'
uci set      wireless.radio0.band='5g'
uci set      wireless.radio0.htmode='HT40'
uci set      wireless.radio0.log_level='0' # 0=verbose
case "$system_hostname" in
    repeater-lounge|repeater-bedroom1)
        uci set      wireless.radio0.path='platform/qca956x_wmac'
    ;;
    *)
        uci set      wireless.radio0.path='pci0000:00/0000:00:00.0'
    ;;
esac
uci set      wireless.radio0.type='mac80211'
#uci set      wireless.radio0.txpower='11'
uci commit   wireless.radio0

# 2.4 GHz
uci set      wireless.radio1=wifi-device
uci set      wireless.radio1.channel='auto'
uci add_list wireless.radio1.channels="1"
uci add_list wireless.radio1.channels="6"
uci add_list wireless.radio1.channels="11"
uci set      wireless.radio1.country='DE'
uci set      wireless.radio1.distance=30
uci set      wireless.radio1.htmode='HT20'
uci set      wireless.radio1.hwmode='11g'
uci set      wireless.radio1.legacy_rates=0
uci set      wireless.radio1.log_level=0 # 0=verbose
case "$system_hostname" in
    repeater-lounge|repeater-bedroom1)
        uci set      wireless.radio1.path='pci0000:00/0000:00:00.0'
    ;;
    *)
    uci set      wireless.radio1.path='dummy'
    ;;
esac
uci set      wireless.radio1.type='mac80211'
# uci set      wireless.radio1.txpower='15'
uci commit   wireless.radio1


uci set      wireless.imagifi2=wifi-iface
uci set      wireless.imagifi2.ssid='imagiFi'
uci set      wireless.imagifi2.device='radio1'
#uci set      wireless.imagifi2.bss_transition='1'
uci set      wireless.imagifi2.disassoc_low_ack=0
uci set      wireless.imagifi2.encryption='psk2+ccmp'
uci set      wireless.imagifi2.ft_over_ds='1'
uci set      wireless.imagifi2.ft_psk_generate_local='1'
uci set      wireless.imagifi2.ieee80211k='1'
uci set      wireless.imagifi2.ieee80211r='1'
uci set      wireless.imagifi2.ieee80211v='1'
uci set      wireless.imagifi2.ieee80211w='0'
uci set      wireless.imagifi2.ifname='imagifi2'
uci set      wireless.imagifi2.key='${lan_wifikey}'
uci set      wireless.imagifi2.mode='ap'
uci set      wireless.imagifi2.network='lan'
uci set      wireless.imagifi2.skip_inactivity_poll=1
uci set      wireless.imagifi2.time_advertisement='2'
uci set      wireless.imagifi2.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.imagifi2.wnm_sleep_mode='1'
uci commit   wireless.imagifi2

uci set      wireless.imagifi25=wifi-iface
uci set      wireless.imagifi25.ssid='imagiFi'
uci set      wireless.imagifi25.device='radio0'
#uci set      wireless.imagifi25.bss_transition='1'
uci set      wireless.imagifi25.disassoc_low_ack=0
uci set      wireless.imagifi25.encryption='psk2+ccmp'
uci set      wireless.imagifi25.ft_over_ds='1'
uci set      wireless.imagifi25.ft_psk_generate_local='1'
uci set      wireless.imagifi25.ieee80211k='1'
uci set      wireless.imagifi25.ieee80211r='1'
uci set      wireless.imagifi25.ieee80211v='1'
uci set      wireless.imagifi25.ieee80211w='0'
uci set      wireless.imagifi25.ifname='imagifi25'
uci set      wireless.imagifi25.key='${lan_wifikey}'
uci set      wireless.imagifi25.mode='ap'
uci set      wireless.imagifi25.network='lan'
uci set      wireless.imagifi25.skip_inactivity_poll=1
uci set      wireless.imagifi25.time_advertisement='2'
uci set      wireless.imagifi25.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.imagifi25.wnm_sleep_mode='1'
uci commit   wireless.imagifi25

uci set      wireless.imagifi5=wifi-iface
uci set      wireless.imagifi5.ssid='imagiFi 5'
uci set      wireless.imagifi5.device='radio0'
#uci set      wireless.imagifi5.bss_transition='1'
uci set      wireless.imagifi5.disassoc_low_ack=0
uci set      wireless.imagifi5.encryption='psk2+ccmp'
uci set      wireless.imagifi5.ft_over_ds='1'
uci set      wireless.imagifi5.ft_psk_generate_local='1'
uci set      wireless.imagifi5.ieee80211k='1'
uci set      wireless.imagifi5.ieee80211r='1'
uci set      wireless.imagifi5.ieee80211v='1'
uci set      wireless.imagifi5.ieee80211w='0'
uci set      wireless.imagifi5.ifname='imagifi5'
uci set      wireless.imagifi5.key='${lan_wifikey}'
uci set      wireless.imagifi5.mode='ap'
uci set      wireless.imagifi5.network='lan'
uci set      wireless.imagifi5.skip_inactivity_poll=1
uci set      wireless.imagifi5.time_advertisement='2'
uci set      wireless.imagifi5.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.imagifi5.wnm_sleep_mode='1'
uci commit   wireless.imagifi5

uci set      wireless.iot2=wifi-iface
uci set      wireless.iot2.ssid='imagiFi IoT'
uci set      wireless.iot2.device='radio1'
#uci set      wireless.iot2.bss_transition='1'
uci set      wireless.iot2.disassoc_low_ack=0
uci set      wireless.iot2.encryption='psk2+ccmp'
uci set      wireless.iot2.ft_over_ds='1'
uci set      wireless.iot2.ft_psk_generate_local='1'
uci set      wireless.iot2.ieee80211k='1'
uci set      wireless.iot2.ieee80211r='1'
uci set      wireless.iot2.ieee80211v='1'
uci set      wireless.iot2.ieee80211w='0'
uci set      wireless.iot2.ifname='iot2'
uci set      wireless.iot2.isolate='1'
uci set      wireless.iot2.key='${iot_wifikey}'
uci set      wireless.iot2.mode='ap'
uci set      wireless.iot2.network='iot'
uci set      wireless.iot2.skip_inactivity_poll=1
uci set      wireless.iot2.time_advertisement='2'
uci set      wireless.iot2.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.iot2.wnm_sleep_mode='1'
uci commit   wireless.iot2

uci set      wireless.iot5=wifi-iface
uci set      wireless.iot5.ssid='imagiFi IoT'
uci set      wireless.iot5.device='radio0'
#uci set      wireless.iot5.bss_transition='1'
uci set      wireless.iot5.disassoc_low_ack=0
uci set      wireless.iot5.encryption='psk2+ccmp'
uci set      wireless.iot5.ft_over_ds='1'
uci set      wireless.iot5.ft_psk_generate_local='1'
uci set      wireless.iot5.ieee80211k='1'
uci set      wireless.iot5.ieee80211r='1'
uci set      wireless.iot5.ieee80211v='1'
uci set      wireless.iot5.ieee80211w='0'
uci set      wireless.iot5.ifname='iot5'
uci set      wireless.iot5.isolate='1'
uci set      wireless.iot5.key='${iot_wifikey}'
uci set      wireless.iot5.mode='ap'
uci set      wireless.iot5.network='iot'
uci set      wireless.iot5.skip_inactivity_poll=1
uci set      wireless.iot5.time_advertisement='2'
uci set      wireless.iot5.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.iot5.wnm_sleep_mode='1'
uci commit   wireless.iot5

# open APs below (no roaming possible)
uci set      wireless.f17free2=wifi-iface
uci set      wireless.f17free2.ssid='Falckensteinstr 17 Free WiFi'
uci set      wireless.f17free2.device='radio1'
uci set      wireless.f17free2.bss_transition='1'
uci set      wireless.f17free2.disassoc_low_ack=0
uci set      wireless.f17free2.encryption='none'
uci set      wireless.f17free2.ieee80211k='1'
uci set      wireless.f17free2.ieee80211r='1'
uci set      wireless.f17free2.ieee80211v='1'
uci set      wireless.f17free2.ieee80211w='0'
uci set      wireless.f17free2.ifname='f17free2'
uci set      wireless.f17free2.isolate='1'
uci set      wireless.f17free2.mode='ap'
uci set      wireless.f17free2.network='splash'
uci set      wireless.f17free2.skip_inactivity_poll=1
uci set      wireless.f17free2.time_advertisement='2'
uci set      wireless.f17free2.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.f17free2.wnm_sleep_mode='1'
uci set      wireless.f17free2.disabled='1' # until opennds works
uci commit   wireless.f17free2

uci set      wireless.f17free5=wifi-iface
uci set      wireless.f17free5.ssid='Falckensteinstr 17 Free WiFi'
uci set      wireless.f17free5.device='radio0'
#uci set      wireless.f17free5.bss_transition='1'
uci set      wireless.f17free5.disassoc_low_ack=0
uci set      wireless.f17free5.encryption='none'
uci set      wireless.f17free5.ieee80211k='1'
uci set      wireless.f17free5.ieee80211r='1'
uci set      wireless.f17free5.ieee80211v='1'
uci set      wireless.f17free5.ieee80211w='0'
uci set      wireless.f17free5.ifname='f17free5'
uci set      wireless.f17free5.isolate='1'
uci set      wireless.f17free5.mode='ap'
uci set      wireless.f17free5.network='splash'
uci set      wireless.f17free5.skip_inactivity_poll=1
uci set      wireless.f17free5.time_advertisement='2'
uci set      wireless.f17free5.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.f17free5.wnm_sleep_mode='1'
uci set      wireless.f17free5.disabled='1' # until opennds works
uci commit   wireless.f17free5

uci set      wireless.ffunk2=wifi-iface
uci set      wireless.ffunk2.ssid='berlin.freifunk.net'
uci set      wireless.ffunk2.device='radio1'
#uci set      wireless.ffunk2.bss_transition='1'
uci set      wireless.ffunk2.disassoc_low_ack=0
uci set      wireless.ffunk2.encryption='none'
uci set      wireless.ffunk2.ieee80211k='1'
uci set      wireless.ffunk2.ieee80211r='1'
uci set      wireless.ffunk2.ieee80211v='1'
uci set      wireless.ffunk2.ieee80211w='0'
uci set      wireless.ffunk2.ifname='ffunk2'
uci set      wireless.ffunk2.isolate='1'
uci set      wireless.ffunk2.mode='ap'
uci set      wireless.ffunk2.network='freifunk'
uci set      wireless.ffunk2.skip_inactivity_poll=1
uci set      wireless.ffunk2.time_advertisement='2'
uci set      wireless.ffunk2.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.ffunk2.wnm_sleep_mode='1'
uci commit   wireless.ffunk2

uci set      wireless.ffunk5=wifi-iface
uci set      wireless.ffunk5.ssid='berlin.freifunk.net'
uci set      wireless.ffunk5.device='radio0'
#uci set      wireless.ffunk5.bss_transition='1'
uci set      wireless.ffunk5.disassoc_low_ack=0
uci set      wireless.ffunk5.encryption='none'
uci set      wireless.ffunk5.ieee80211k='1'
uci set      wireless.ffunk5.ieee80211r='1'
uci set      wireless.ffunk5.ieee80211v='1'
uci set      wireless.ffunk5.ieee80211w='0'
uci set      wireless.ffunk5.ifname='ffunk5'
uci set      wireless.ffunk5.isolate='1'
uci set      wireless.ffunk5.mode='ap'
uci set      wireless.ffunk5.network='freifunk'
uci set      wireless.ffunk5.skip_inactivity_poll=1
uci set      wireless.ffunk5.time_advertisement='2'
uci set      wireless.ffunk5.time_zone='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
#uci set      wireless.ffunk5.wnm_sleep_mode='1'
uci commit   wireless.ffunk5

# only issue addresses from f17gw.imagilan
uci import dhcp <<EOF
EOF

/etc/init.d/odhcpd disable || true

uci import firewall <<EOF
EOF

uci add      firewall defaults
uci set      firewall.@defaults[-1]=defaults
uci set      firewall.@defaults[-1].input=ACCEPT
uci set      firewall.@defaults[-1].output=ACCEPT
uci set      firewall.@defaults[-1].forward=ACCEPT
uci set      firewall.@defaults[-1].drop_invalid=0
uci commit   firewall

/etc/init.d/firewall disable || true

# metrics
uci import prometheus-node-exporter-lua<<EOF
EOF

uci set    prometheus-node-exporter-lua.main=prometheus-node-exporter-lua
uci set    prometheus-node-exporter-lua.main.listen_interface='lan'
uci set    prometheus-node-exporter-lua.main.listen_port='9100'
uci commit prometheus-node-exporter-lua

/etc/init.d/prometheus-node-exporter-lua enable || true

uci import umdns <<EOF
EOF

uci add      umdns  umdns
uci set      umdns.@umdns[-1]=umdns
uci set      umdns.@umdns[-1].jail='1'
uci add_list umdns.@umdns[-1].network='lan'
uci commit   umdns

# umdns may fail due to seccomp
if rm /etc/seccomp/umdns.json; then
  /etc/init.d/umdns restart || true
fi

/etc/init.d/umdns disable || true

echo "all done with writing"

echo "rebooting..."
reboot
