!Current Configuration:
!
!System Description "EdgeSwitch 24 250W, 1.9.1, Linux 3.6.5-03329b4a, 0.0.0.0000000"
!System Software Version "1.9.1"
!System Up Time          "66 days 2 hrs 21 mins 25 secs"
!Additional Packages     QOS,IPv6 Management,Routing
!Current SNTP Synchronized Time: SNTP Last Attempt Status Is Not Successful
! 
hostname "switch01"
network ipv6 address autoconfig
vlan database
vlan 2-6
vlan name 2 "trusted" 
vlan name 3 "fflan" 
vlan name 4 "wan" 
vlan name 5 "iot" 
vlan name 6 "ffuplink" 
exit 
network mgmt_vlan 2
configure
no device analytics
ip name server 10.7.10.1
logging host "10.7.11.1" ipv4
logging syslog
username "ubnt" password cd4850c26569ef226ff14ba8ceba75643ae0688ff199592191354eb86ae8180412c6c054c0f373e81d7d282182b9879bd0f128fcb8dcc4d6942115f5d0346ddb level 15 encrypted
line console
exit 
line telnet
exit 
line ssh
exit 
no spanning-tree
snmp-server sysname "switch01"
! 
interface 0/1
vlan participation exclude 2-6
exit 
interface 0/2
description 'knxgw'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
exit 
interface 0/3
description 'veluxgw'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
exit 
interface 0/4
description 'camera01'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
exit 
interface 0/5
description 'repeater05 (courtyard)'
vlan pvid 2
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-5
poe opmode passive24v
exit 
interface 0/6
description 'repeater01 (road north)'
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
poe opmode passive24v
exit 
interface 0/7
description 'repeater04 (road south)'
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
poe opmode passive24v
exit 
interface 0/8
description 'bunker'
vlan participation exclude 1,4-6
vlan participation include 2-3
vlan tagging 2-3
poe opmode shutdown
exit 
interface 0/9
no auto-negotiate
speed 100 full-duplex
description 'bunker iLO'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
poe opmode shutdown
exit 
interface 0/10
description 'repeater07 (kitchen)'
vlan pvid 2
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
exit 
interface 0/11
description 'chromecast Ultra (beamer)'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
exit 
interface 0/12
description 'projector01'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
exit 
interface 0/13
description 'repeater06 (cat genie room)'
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
exit 
interface 0/14
description 'laptop in Arbeit zimmer'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
exit 
interface 0/15
vlan participation exclude 1-6
exit 
interface 0/16
vlan participation exclude 1-6
exit 
interface 0/17
vlan participation exclude 1-6
exit 
interface 0/18
vlan participation exclude 1-6
exit 
interface 0/19
vlan participation exclude 1-6
exit 
interface 0/20
vlan participation exclude 1-6
exit 
interface 0/21
vlan participation exclude 1
vlan participation include 2-6
vlan tagging 2-6
exit 
interface 0/22
description 'freifunk router'
vlan participation exclude 1,4-5
vlan participation include 2-3,6
vlan tagging 2-3,6
exit 
interface 0/23
description 'emmauskirche'
vlan participation exclude 1,3-5
vlan participation include 2,6
vlan tagging 2,6
poe opmode passive24v
exit 
interface 0/24
description 'f17gw'
vlan participation exclude 1
vlan participation include 2-6
vlan tagging 2-6
poe opmode passive24v
exit 
interface 0/25
vlan participation exclude 1-6
exit 
interface 0/26
vlan participation exclude 1-6
exit 
interface lag 1 
vlan participation exclude 1-6
exit 
interface lag 2 
vlan participation exclude 1-6
exit 
interface lag 3 
vlan participation exclude 1-6
exit 
interface lag 4 
vlan participation exclude 1-6
exit 
interface lag 5 
vlan participation exclude 1-6
exit 
interface lag 6 
vlan participation exclude 1-6
exit 
service ubnt-discovery-active-scan
exit 