#!/bin/sh

# DLINK DGS 1210-28

# stop after any errors
set -xe

uci import system <<EOF
EOF

uci add      system  system
uci set      system.@system[-1]=system
uci set      system.@system[-1].hostname='switch02'
uci set      system.@system[-1].zonename='UTC'
uci set      system.@system[-1].timezone='UTC'
uci set      system.@system[-1].conloglevel='8'
uci set      system.@system[-1].klogconloglevel='8'
uci set      system.@system[-1].cronloglevel='0'
uci set      system.@system[-1].log_ip='10.7.11.1'
uci set      system.@system[-1].log_proto='tcp'
uci set      system.@system[-1].log_port='514'
uci set      system.@system[-1].log_size='128'
uci set      system.@system[-1].log_buffer_size='64'
uci set      system.@system[-1].log_remote='1'
uci set      system.ntp=timeserver
uci set      system.ntp.enabled=1
uci add_list system.ntp.server='0.de.pool.ntp.org'
uci add_list system.ntp.server='1.de.pool.ntp.org'
uci add_list system.ntp.server='2.de.pool.ntp.org'
uci set      system.@system[-1].location='Falckensteinstrasse 17'
uci set      system.@system[-1].latitude='52.497618743398135'
uci set      system.@system[-1].longitude='13.441156148912176'

uci commit   system

uci import system.watchcat <<EOF
EOF

uci add      system  watchcat
uci set      system.@watchcat[-1]=watchcat
uci set      system.@watchcat[-1].mode='ping'
uci set      system.@watchcat[-1].forcedelay='300'
uci set      system.@watchcat[-1].period='30m'
uci set      system.@watchcat[-1].pingperiod='5m'
uci set      system.@watchcat[-1].pinghosts='1.1.1.1'

uci commit   system.watchcat

uci import dropbear <<EOF
EOF

uci add    dropbear  dropbear
uci set    dropbear.@dropbear[-1]=dropbear
uci set    dropbear.@dropbear[-1].Port='22'
uci set    dropbear.@dropbear[-1].PasswordAuth='0'
uci set    dropbear.@dropbear[-1].RootPasswordAuth='0'
uci commit dropbear

cat <<'EOF' > /etc/dropbear/authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHwK3f7YB4qmDKgnZ6yKaQlLEdDAFaVbNREiE2gyHwSN simon@imaginator.com
EOF
chmod 0600 /etc/dropbear/authorized_keys

uci import network <<EOF
EOF

uci set      network.loopback=interface
uci set      network.loopback.device='lo'
uci set      network.loopback.proto='static'
uci set      network.loopback.ipaddr='127.0.0.1'
uci set      network.loopback.netmask='255.0.0.0'

# begin Default access
uci set network.lan=interface
uci set network.lan.proto='static'
uci set network.lan.device='lan1'
uci set network.lan.ipaddr='192.168.1.1'
uci set network.lan.netmask='255.255.255.0'
# end Default access


uci add      network device
uci set      network.@device[-1].type='bridge'
uci set      network.@device[-1].name='switch'
uci add_list network.@device[-1].ports='lan2' # lan1 left for emergency access
uci add_list network.@device[-1].ports='lan3'
uci add_list network.@device[-1].ports='lan4'
uci add_list network.@device[-1].ports='lan5'
uci add_list network.@device[-1].ports='lan6'
uci add_list network.@device[-1].ports='lan7'
uci add_list network.@device[-1].ports='lan8'
uci add_list network.@device[-1].ports='lan9'
uci add_list network.@device[-1].ports='lan10'
uci add_list network.@device[-1].ports='lan11'
uci add_list network.@device[-1].ports='lan12'
uci add_list network.@device[-1].ports='lan13'
uci add_list network.@device[-1].ports='lan14'
uci add_list network.@device[-1].ports='lan15'
uci add_list network.@device[-1].ports='lan16'
uci add_list network.@device[-1].ports='lan17'
uci add_list network.@device[-1].ports='lan18'
uci add_list network.@device[-1].ports='lan19'
uci add_list network.@device[-1].ports='lan20'
uci add_list network.@device[-1].ports='lan21'
uci add_list network.@device[-1].ports='lan22'
uci add_list network.@device[-1].ports='lan23'
uci add_list network.@device[-1].ports='lan24'
uci add_list network.@device[-1].ports='lan25'
uci add_list network.@device[-1].ports='lan26'
uci add_list network.@device[-1].ports='lan27'
uci add_list network.@device[-1].ports='lan28'

# vlan: trusted
uci add      network bridge-vlan
uci set      network.@bridge-vlan[-1].device='switch'
uci set      network.@bridge-vlan[-1].vlan='2'
uci add_list network.@bridge-vlan[-1].ports='lan2*'
uci add_list network.@bridge-vlan[-1].ports='lan3*'
uci add_list network.@bridge-vlan[-1].ports='lan4*'
uci add_list network.@bridge-vlan[-1].ports='lan5*'
uci add_list network.@bridge-vlan[-1].ports='lan6*'
uci add_list network.@bridge-vlan[-1].ports='lan7*'
uci add_list network.@bridge-vlan[-1].ports='lan8*'
uci add_list network.@bridge-vlan[-1].ports='lan27:t'
uci add_list network.@bridge-vlan[-1].ports='lan28:t'

# vlan: notrust
uci add network bridge-vlan
uci set network.@bridge-vlan[-1].device='switch'
uci set network.@bridge-vlan[-1].vlan='3'
uci add_list network.@bridge-vlan[-1].ports='lan9*'
uci add_list network.@bridge-vlan[-1].ports='lan10*'
uci add_list network.@bridge-vlan[-1].ports='lan11*'
uci add_list network.@bridge-vlan[-1].ports='lan12*'
uci add_list network.@bridge-vlan[-1].ports='lan13*'
uci add_list network.@bridge-vlan[-1].ports='lan14*'
uci add_list network.@bridge-vlan[-1].ports='lan15*'
uci add_list network.@bridge-vlan[-1].ports='lan16*'
uci add_list network.@bridge-vlan[-1].ports='lan27:t'
uci add_list network.@bridge-vlan[-1].ports='lan28:t'

# vlan: wan
uci add network bridge-vlan
uci set network.@bridge-vlan[-1].device='switch'
uci set network.@bridge-vlan[-1].vlan='4'
uci add_list network.@bridge-vlan[-1].ports='lan17*'
uci add_list network.@bridge-vlan[-1].ports='lan18*'
uci add_list network.@bridge-vlan[-1].ports='lan19*'
uci add_list network.@bridge-vlan[-1].ports='lan27:t'
uci add_list network.@bridge-vlan[-1].ports='lan28:t'

# vlan: iot
uci add network bridge-vlan
uci set network.@bridge-vlan[-1].device='switch'
uci set network.@bridge-vlan[-1].vlan='5'
uci add_list network.@bridge-vlan[-1].ports='lan27:t'
uci add_list network.@bridge-vlan[-1].ports='lan28:t'

uci set network.trusted=interface
uci set network.trusted.proto='static'
uci set network.trusted.ipaddr='10.7.11.10'
uci set network.trusted.netmask='255.255.255.0'
uci set network.trusted.device='switch.2'
uci set network.trusted.gateway='10.7.11.5'
uci set network.trusted.broadcast='10.7.11.255'
uci add_list network.trusted.dns='10.7.11.5'

uci commit   network

uci set     luci.sauth.sessiontime="36000000"
uci commit  luci

uci import prometheus-node-exporter-lua<<EOF
EOF

uci set    prometheus-node-exporter-lua.main=prometheus-node-exporter-lua
uci set    prometheus-node-exporter-lua.main.listen_interface='trusted'
uci set    prometheus-node-exporter-lua.main.listen_port='9100'
uci commit prometheus-node-exporter-lua

service prometheus-node-exporter-lua enable || true


uci import firewall <<EOF
EOF

uci add    firewall defaults
uci set    firewall.@defaults[-1]=defaults
uci set    firewall.@defaults[-1].input='ACCEPT'
uci set    firewall.@defaults[-1].output='ACCPT'
uci set    firewall.@defaults[-1].forward='ACCEPT'
uci commit firewall.@defaults[-1]

# A zone section groups one or more interfaces and serves as a source or destination for forwardings,
# rules and redirects. Masquerading (NAT) of outgoing traffic is controlled on a per-zone basis.
# Note that masquerading is defined on the outgoing interface.

# INPUT   rules for a zone describe what happens to traffic trying to reach the router itself through an interface in that zone.
# OUTPUT  rules for a zone describe what happens to traffic originating from the router itself going through an interface in that zone.
# FORWARD rules for a zone describe what happens to traffic passing between different interfaces in that zone.

uci add      firewall  zone
uci set      firewall.@zone[-1]=zone
uci set      firewall.@zone[-1].name='trusted'
uci add_list firewall.@zone[-1].network='trusted'
uci set      firewall.@zone[-1].input='ACCEPT'
uci set      firewall.@zone[-1].output='ACCEPT'
uci set      firewall.@zone[-1].forward='ACCEPT'
uci commit   firewall.@zone[-1]


###############################################################################
# never lock ourselves out
###############################################################################

uci add      firewall rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='ssh to router'
uci set      firewall.@rule[-1].src='*'
uci set      firewall.@rule[-1].dest_port='22'
uci set      firewall.@rule[-1].proto='tcp'
uci set      firewall.@rule[-1].family='any'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

uci add      firewall  rule
uci set      firewall.@rule[-1]=rule
uci set      firewall.@rule[-1].name='Allow-Ping'
uci set      firewall.@rule[-1].src='*'
uci set      firewall.@rule[-1].family='any'
uci set      firewall.@rule[-1].proto='icmp'
uci set      firewall.@rule[-1].icmp_type='echo-request'
uci set      firewall.@rule[-1].target='ACCEPT'
uci commit   firewall.@rule[-1]

###############################################################################
# Trusted zone specific rules
###############################################################################

uci add    firewall  forwarding
uci set    firewall.@forwarding[-1]=forwarding
uci set    firewall.@forwarding[-1].src='trusted'
uci set    firewall.@forwarding[-1].dest='trusted'
uci commit firewall.@forwarding[-1]


service firewall enable || true

echo -e "All done with writing.\nRebooting..."
reboot
