!Current Configuration:
!
!System Description "EdgeSwitch 24 250W, 1.9.1, Linux 3.6.5-03329b4a, 0.0.0.0000000"
!System Software Version "1.9.1"
!System Up Time          "0 days 0 hrs 19 mins 4 secs"
!Additional Packages     QOS,IPv6 Management,Routing
!Current SNTP Synchronized Time: May 11 15:41:45 2020 UTC
! 
vlan database
vlan 2-6
vlan name 2 "trusted" 
vlan name 3 "freifunk" 
vlan name 4 "wan" 
vlan name 5 "iot" 
vlan name 6 "ffuplink" 
exit 
network mgmt_vlan 2
configure
no device analytics
logging host "10.7.11.1" ipv4 514 debug
logging syslog
logging cli-command
aaa authentication enable "enableList" enable none
username "ubnt" password cd4850c26569ef226ff14ba8ceba75643ae0688ff199592191354eb86ae8180412c6c054c0f373e81d7d282182b9879bd0f128fcb8dcc4d6942115f5d0346ddb level 15 encrypted
line console
exit 
line telnet
exit 
line ssh
exit 
snmp-server location "closet"
snmp-server contact "simon@imaginator.com"
! 
interface 0/1
vlan participation exclude 2-6
exit 
interface 0/2
vlan participation exclude 2-6
exit 
interface 0/3
vlan participation exclude 2-6
exit 
interface 0/4
vlan participation exclude 2-6
exit 
interface 0/5
vlan participation exclude 2-6
exit 
interface 0/6
vlan participation exclude 2-6
exit 
interface 0/7
vlan participation exclude 2-6
exit 
interface 0/8
vlan participation exclude 2-6
exit 
interface 0/9
vlan participation exclude 2-6
exit 
interface 0/10
vlan participation exclude 2-6
exit 
interface 0/11
vlan participation exclude 2-6
exit 
interface 0/12
vlan participation exclude 2-6
exit 
interface 0/13
vlan participation exclude 2-6
exit 
interface 0/14
vlan participation exclude 2-6
exit 
interface 0/15
vlan participation exclude 2-6
exit 
interface 0/16
vlan participation exclude 2-6
exit 
interface 0/17
vlan participation exclude 2-6
exit 
interface 0/18
vlan participation exclude 2-6
exit 
interface 0/19
vlan participation exclude 2-6
exit 
interface 0/20
vlan participation exclude 2-6
exit 
interface 0/21
vlan participation exclude 2-6
exit 
interface 0/22
vlan participation exclude 2-6
exit 
interface 0/23
vlan participation exclude 2-6
exit 
interface 0/24
vlan participation include 2-6
vlan tagging 2-6
exit 
interface 0/25
vlan participation exclude 2-6
exit 
interface 0/26
vlan participation exclude 2-6
exit 
interface lag 1 
vlan participation exclude 2-6
exit 
interface lag 2 
vlan participation exclude 2-6
exit 
interface lag 3 
vlan participation exclude 2-6
exit 
interface lag 4 
vlan participation exclude 2-6
exit 
interface lag 5 
vlan participation exclude 2-6
exit 
interface lag 6 
vlan participation exclude 2-6
exit 
exit 