!#Current Configuration:
!#
!#System Description "EdgeSwitch 24-Port 250W, 1.7.1.4993748, Linux 3.6.5-f4a26ed5, 0.0.0.0000000"
!#System Software Version "1.7.1.4993748"
!#System Up Time          "0 days 1 hrs 15 mins 48 secs"
!#Additional Packages     QOS,IPv6 Management,Routing
!#Current SNTP Synchronized Time: SNTP Last Attempt Status Is Not Successful
!#

enable

!
network protocol none
y
network parms 10.7.11.2 255.255.255.0 10.7.11.5
network ipv6 address dhcp
network ipv6 address autoconfig
vlan database
vlan 2-3
vlan name 2 "trusted"
vlan name 3 "notrust"
vlan name 4 "upstream"
exit
network mgmt_vlan 2
ip ssh server enable
ip ssh protocol 2
sshcon timeout 120
no ip telnet server enable
configure
ip domain name "imagilan"
ip domain list "imagilan"
ip name server 10.7.11.5
logging console 7
logging persistent 7
logging host "10.7.11.1" ipv4 514 debug
logging syslog
logging cli-command
aaa authentication enable "enableList" enable none
line console
exit
line telnet
exit
line ssh
exit
snmp-server location "closet"
snmp-server contact "simon@imaginator.com"
!

interface 0/1
  description 'default input - nothing special'
exit

interface 0/2
  description 'cable modem'
  switchport mode access
  switchport access vlan 4
  vlan pvid 4
  vlan acceptframe admituntaggedonly
  vlan ingressfilter
exit

interface 0/3
  description 'router uplink'
  switchport mode trunk
  vlan acceptframe vlanonly
  vlan participation include 2-4
  vlan tagging 2-4
exit

interface 0/7-0/12
  description 'both vlans'
  switchport mode trunk
  vlan acceptframe vlanonly
  vlan participation include 2-3
  vlan tagging 2-3
exit

interface 0/13-0/18
  description 'trusted network'
  switchport mode access
  switchport access vlan 2
  vlan pvid 2
  vlan acceptframe admituntaggedonly
  vlan ingressfilter
  vlan participation exclude 1,3
  vlan participation include 2
exit

interface 0/19-0/24
  description 'notrust network'
  switchport mode access
  switchport access vlan 3
  vlan pvid 3
  vlan acceptframe admituntaggedonly
  vlan ingressfilter
  vlan participation exclude 1,2
  vlan participation include 3
exit

exit

!# we don't automatically write memory
!# write memory
!# y
!# or reload
!# reload
!# y

exit
