!Current Configuration:
!
!System Description "EdgeSwitch 24 250W, 1.9.2, Linux 3.6.5-03329b4a, 0.0.0.0000000"
!System Software Version "1.9.2"
!System Up Time          "216 days 9 hrs 32 mins 0 secs"
!Additional Packages     QOS,IPv6 Management,Routing
!Current SNTP Synchronized Time: SNTP Last Attempt Status Is Not Successful
!
hostname "switch01"
network ipv6 address autoconfig
vlan database
vlan 2-6
vlan name 2 "trusted"
vlan name 3 "fflan"
vlan name 4 "wan"
vlan name 5 "iot"
vlan name 6 "ffuplink"
exit
network mgmt_vlan 2
configure
no device analytics
ip name server 10.7.10.1
logging host "10.7.11.1" ipv4
logging syslog
username "ubnt" password cd4850c26569ef226ff14ba8ceba75643ae0688ff199592191354eb86ae8180412c6c054c0f373e81d7d282182b9879bd0f128fcb8dcc4d6942115f5d0346ddb level 15 encrypted
line console
exit
line telnet
exit
line ssh
exit
no spanning-tree
interface 0/25
addport 3/1
exit
interface 0/26
addport 3/1
exit
snmp-server sysname "switch01"
!
interface 0/1
speed auto 1000 full-duplex
ip dhcp snooping trust
ipv6 dhcp snooping trust
switchport trunk native vlan 4
switchport trunk allowed vlan 4,7-4093
vlan pvid 4
vlan participation exclude 1-3,5-6
vlan participation include 4
vlan tagging 6
poe opmode shutdown
exit
interface 0/2
description 'knxgw'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
vlan tagging 2-3
exit
interface 0/3
description 'veluxgw'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
vlan tagging 2-3
poe opmode shutdown
exit
interface 0/4
speed auto 1000 full-duplex
description 'repeater-lounge'
vlan pvid 2
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
exit
interface 0/5
description 'repeater-hof-north'
vlan pvid 5
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-5
poe opmode passive24v
exit
interface 0/6
description 'repeater-street-north'
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
poe opmode passive24v
exit
interface 0/7
description 'repeater-street-south'
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
poe opmode passive24v
exit
interface 0/8
description 'bunker'
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
poe opmode shutdown
exit
interface 0/9
no auto-negotiate
speed 10 full-duplex
description 'bunker iLO'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
poe opmode shutdown
exit
interface 0/10
description 'onkyo-receiver'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
vlan tagging 3,5
poe opmode shutdown
exit
interface 0/11
speed auto 1000 full-duplex
description 'Nvidia Shield'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
poe opmode shutdown
exit
interface 0/12
description 'projector01'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
poe opmode shutdown
exit
interface 0/13
no auto-negotiate
speed 10 full-duplex
description 'Hue'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
poe opmode shutdown
exit
interface 0/14
description 'freifunk router'
switchport trunk native vlan 4
switchport trunk allowed vlan 4,7-4093
vlan pvid 4
vlan participation exclude 1-2,4-5
vlan participation include 3,6
vlan tagging 3,6
poe opmode shutdown
exit
interface 0/15
description 'Vallox'
switchport access vlan 5
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
poe opmode shutdown
exit
interface 0/16
description 'printer'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
poe opmode shutdown
exit
interface 0/17
description 'Study Desk Right - left port'
vlan pvid 3
vlan participation exclude 1-2,4-6
vlan participation include 3
vlan tagging 2,5-6
poe opmode shutdown
exit
interface 0/18
speed auto 1000 full-duplex
description 'repeater-bedroom1'
vlan participation exclude 1,4,6
vlan participation include 2-3,5
vlan tagging 2-3,5
exit
interface 0/19
description 'gruenbeck'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
poe opmode shutdown
exit
interface 0/20
description 'Study Desk Right - right  port'
vlan pvid 2
vlan participation exclude 1,3-6
vlan participation include 2
poe opmode shutdown
exit
interface 0/21
description 'doorbird'
vlan pvid 5
vlan participation exclude 1-4,6
vlan participation include 5
vlan tagging 2-4,6
exit
interface 0/22
description 'cable modem'
ip dhcp snooping trust
ipv6 dhcp snooping trust
switchport trunk native vlan 2
switchport trunk allowed vlan 2,7-4093
vlan pvid 4
vlan participation exclude 1-3,5-6
vlan participation include 4
vlan tagging 3,6
poe opmode shutdown
exit
interface 0/23
description 'emmauskirche uplink (NanoBridge M5)'
vlan pvid 6
vlan participation exclude 1,3-5
vlan participation include 2,6
vlan tagging 2,6
poe opmode passive24v
exit
interface 0/24
speed auto 1000 full-duplex
description 'f17gw'
ip dhcp snooping trust
ipv6 dhcp snooping trust
switchport mode trunk
vlan participation include 2-6
vlan tagging 1-6
poe opmode shutdown
exit
interface 0/25
shutdown
vlan participation exclude 1-6
exit
interface 0/26
shutdown
vlan participation exclude 1-6
exit
interface lag 1
vlan participation exclude 1-6
exit
interface lag 2
vlan participation exclude 1-6
exit
interface lag 3
vlan participation exclude 1-6
exit
interface lag 4
vlan participation exclude 1-6
exit
interface lag 5
vlan participation exclude 1-6
exit
interface lag 6
vlan participation exclude 1-6
exit
service ubnt-discovery-active-scan
exit
