#!/bin/sh

source /etc/secrets/env

uci -q batch <<-EOF >/dev/null

    set dhcp.@dnsmasq[0]=dnsmasq
    set dhcp.@dnsmasq[0].domainneeded='1'
    set dhcp.@dnsmasq[0].boguspriv='1'
    set dhcp.@dnsmasq[0].filterwin2k='0'
    set dhcp.@dnsmasq[0].localise_queries='1'
    set dhcp.@dnsmasq[0].rebind_protection='1'
    set dhcp.@dnsmasq[0].rebind_localhost='1'
    set dhcp.@dnsmasq[0].local='/lan/'
    set dhcp.@dnsmasq[0].domain='lan'
    set dhcp.@dnsmasq[0].expandhosts='1'
    set dhcp.@dnsmasq[0].nonegcache='0'
    set dhcp.@dnsmasq[0].authoritative='1'
    set dhcp.@dnsmasq[0].readethers='1'
    set dhcp.@dnsmasq[0].leasefile='/tmp/    set dhcp.leases'
    set dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
    set dhcp.@dnsmasq[0].nonwildcard='1'
    set dhcp.@dnsmasq[0].localservice='1'
    set dhcp.@dnsmasq[0].ednspacket_max='1232'
    set dhcp.lan=dhcp
    set dhcp.lan.interface='lan'
    set dhcp.lan.start='100'
    set dhcp.lan.limit='150'
    set dhcp.lan.leasetime='12h'
    set dhcp.lan.dhcpv4='server'
    set dhcp.lan.dhcpv6='server'
    set dhcp.lan.ra='server'
    set dhcp.lan.ra_slaac='1'
    set dhcp.lan.ra_flags='managed-config' 'other-config'
    set dhcp.wan=dhcp
    set dhcp.wan.interface='wan'
    set dhcp.wan.ignore='1'
    set dhcp.odhcpd=odhcpd
    set dhcp.odhcpd.maindhcp='0'
    set dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
    set dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
    set dhcp.odhcpd.loglevel='4'
    commit dhcp
EOF

uci -q batch <<-EOF >/dev/null
    set network.loopback=interface
    set network.loopback.ifname='lo'
    set network.loopback.proto='static'
    set network.loopback.ipaddr='127.0.0.1'
    set network.loopback.netmask='255.0.0.0'
    set network.globals=globals
    set network.globals.ula_prefix='fd4e:900e:4746::/48'
    set network.lan=interface
    set network.lan.type='bridge'
    set network.lan.ifname='eth0.1'
    set network.lan.proto='static'
    set network.lan.ipaddr='192.168.1.1'
    set network.lan.netmask='255.255.255.0'
    set network.lan.ip6assign='60'
    set network.wan=interface
    set network.wan.ifname='eth0.2'
    set network.wan.proto='dhcp'
    set network.wan_eth0_2_dev=device
    set network.wan_eth0_2_dev.name='eth0.2'
    set network.wan_eth0_2_dev.macaddr='80:3f:5d:ae:0f:9e'
    set network.wan6=interface
    set network.wan6.ifname='eth0.2'
    set network.wan6.proto='dhcpv6'
    set network.@switch[0]=switch
    set network.@switch[0].name='switch0'
    set network.@switch[0].reset='1'
    set network.@switch[0].enable_vlan='1'
    set network.@switch_vlan[0]=switch_vlan
    set network.@switch_vlan[0].device='switch0'
    set network.@switch_vlan[0].vlan='1'
    set network.@switch_vlan[0].ports='3 6t'
    set network.@switch_vlan[1]=switch_vlan
    set network.@switch_vlan[1].device='switch0'
    set network.@switch_vlan[1].vlan='2'
    set network.@switch_vlan[1].ports='4 6t'
    set network.tr_wwan=interface
    set network.tr_wwan.proto='dhcp'
    set network.tr_wwan.metric='100'
    set network.tr_wwan6=interface
    set network.tr_wwan6.ifname='@tr_wwan'
    set network.tr_wwan6.proto='dhcpv6'
    commit network
EOF

uci -q batch <<-EOF >/dev/null
    set wireless.radio0=wifi-device
    set wireless.radio0.type='mac80211'
    set wireless.radio0.hwmode='11g'
    set wireless.radio0.path='platform/10300000.wmac'
    set wireless.radio0.htmode='HT20'
    set wireless.radio0.cell_density='0'
    set wireless.radio0.channel='auto'
    set wireless.default_radio0=wifi-iface
    set wireless.default_radio0.device='radio0'
    set wireless.default_radio0.network='lan'
    set wireless.default_radio0.mode='ap'
    set wireless.default_radio0.ssid='imagiTravel'
    set wireless.default_radio0.encryption='psk2'
    set wireless.default_radio0.key='xxxxxxxx'
    set wireless.radio1=wifi-device
    set wireless.radio1.type='mac80211'
    set wireless.radio1.hwmode='11a'
    set wireless.radio1.path='pci0000:00/0000:00:00.0/0000:01:00.0'
    set wireless.radio1.htmode='VHT80'
    set wireless.radio1.cell_density='0'
    set wireless.radio1.channel='auto'
    set wireless.default_radio1=wifi-iface
    set wireless.default_radio1.device='radio1'
    set wireless.default_radio1.network='lan'
    set wireless.default_radio1.mode='ap'
    set wireless.default_radio1.ssid='imagiTravel'
    set wireless.default_radio1.encryption='psk2'
    set wireless.default_radio1.key='xxxxxxxx'
    set wireless.trm_uplink3=wifi-iface
    set wireless.trm_uplink3.device='radio0'
    set wireless.trm_uplink3.mode='sta'
    set wireless.trm_uplink3.network='trm_wwan'
    set wireless.trm_uplink3.ssid='Falckensteinstr 17 Free WiFi'
    set wireless.trm_uplink3.encryption='none'
    set wireless.trm_uplink3.disabled='1'
    set wireless.trm_uplink5=wifi-iface
    set wireless.trm_uplink5.device='radio0'
    set wireless.trm_uplink5.mode='sta'
    set wireless.trm_uplink5.network='tr_wwan'
    set wireless.trm_uplink5.ssid='berlin.freifunk.net'
    set wireless.trm_uplink5.encryption='none'
    set wireless.trm_uplink5.disabled='0'
    set wireless.trm_uplink4=wifi-iface
    set wireless.trm_uplink4.device='radio1'
    set wireless.trm_uplink4.mode='sta'
    set wireless.trm_uplink4.ssid='Falckensteinstr 17 Free WiFi'
    set wireless.trm_uplink4.encryption='none'
    set wireless.trm_uplink4.network='tr_wwan'
    set wireless.trm_uplink4.disabled='1'
commit wireless

uci -q batch <<-EOF >/dev/null
    set travelmate.global=travelmate
    set travelmate.global.trm_captive='1'
    set travelmate.global.trm_proactive='1'
    set travelmate.global.trm_netcheck='0'
    set travelmate.global.trm_autoadd='0'
    set travelmate.global.trm_mail='0'
    set travelmate.global.trm_vpn='0'
    set travelmate.global.trm_enabled='1'
    set travelmate.global.trm_randomize='0'
    set travelmate.global.trm_debug='1'
    set travelmate.global.trm_iface='tr_wwan'
    set travelmate.@uplink[0]=uplink
    set travelmate.@uplink[0].device='radio0'
    set travelmate.@uplink[0].ssid='Falckensteinstr 17 Free WiFi'
    set travelmate.@uplink[0].con_start_expiry='0'
    set travelmate.@uplink[0].con_end_expiry='0'
    set travelmate.@uplink[0].enabled='0'
    set travelmate.@uplink[1]=uplink
    set travelmate.@uplink[1].enabled='1'
    set travelmate.@uplink[1].device='radio1'
    set travelmate.@uplink[1].ssid='Falckensteinstr 17 Free WiFi'
    set travelmate.@uplink[1].con_start_expiry='0'
    set travelmate.@uplink[1].con_end_expiry='0'
    set travelmate.@uplink[1].con_start='2021.05.12-13:06:31'
    set travelmate.@uplink[1].con_end='2021.05.12-13:09:50'
    set travelmate.@uplink[2]=uplink
    set travelmate.@uplink[2].enabled='1'
    set travelmate.@uplink[2].device='radio0'
    set travelmate.@uplink[2].ssid='berlin.freifunk.net'
    set travelmate.@uplink[2].con_start_expiry='0'
    set travelmate.@uplink[2].con_end_expiry='0'
    set travelmate.@uplink[2].con_start='2021.05.12-16:52:26'
commt travelmate

uci -q batch <<-EOF >/dev/null
    set firewall.@defaults[0]=defaults
    set firewall.@defaults[0].syn_flood='1'
    set firewall.@defaults[0].input='ACCEPT'
    set firewall.@defaults[0].output='ACCEPT'
    set firewall.@defaults[0].forward='REJECT'
    set firewall.@zone[0]=zone
    set firewall.@zone[0].name='lan'
    set firewall.@zone[0].network='lan'
    set firewall.@zone[0].input='ACCEPT'
    set firewall.@zone[0].output='ACCEPT'
    set firewall.@zone[0].forward='ACCEPT'
    set firewall.@zone[1]=zone
    set firewall.@zone[1].name='wan'
    set firewall.@zone[1].network='wan' 'wan6' 'tr_wwan' 'tr_wwan6'
    set firewall.@zone[1].input='REJECT'
    set firewall.@zone[1].output='ACCEPT'
    set firewall.@zone[1].forward='REJECT'
    set firewall.@zone[1].masq='1'
    set firewall.@zone[1].mtu_fix='1'
    set firewall.@forwarding[0]=forwarding
    set firewall.@forwarding[0].src='lan'
    set firewall.@forwarding[0].dest='wan'
    set firewall.@rule[0]=rule
    set firewall.@rule[0].name='Allow-DHCP-Renew'
    set firewall.@rule[0].src='wan'
    set firewall.@rule[0].proto='udp'
    set firewall.@rule[0].dest_port='68'
    set firewall.@rule[0].target='ACCEPT'
    set firewall.@rule[0].family='ipv4'
    set firewall.@rule[1]=rule
    set firewall.@rule[1].name='Allow-Ping'
    set firewall.@rule[1].src='wan'
    set firewall.@rule[1].proto='icmp'
    set firewall.@rule[1].icmp_type='echo-request'
    set firewall.@rule[1].family='ipv4'
    set firewall.@rule[1].target='ACCEPT'
    set firewall.@rule[2]=rule
    set firewall.@rule[2].name='Allow-IGMP'
    set firewall.@rule[2].src='wan'
    set firewall.@rule[2].proto='igmp'
    set firewall.@rule[2].family='ipv4'
    set firewall.@rule[2].target='ACCEPT'
    set firewall.@rule[3]=rule
    set firewall.@rule[3].name='Allow-DHCPv6'
    set firewall.@rule[3].src='wan'
    set firewall.@rule[3].proto='udp'
    set firewall.@rule[3].src_ip='fc00::/6'
    set firewall.@rule[3].dest_ip='fc00::/6'
    set firewall.@rule[3].dest_port='546'
    set firewall.@rule[3].family='ipv6'
    set firewall.@rule[3].target='ACCEPT'
    set firewall.@rule[4]=rule
    set firewall.@rule[4].name='Allow-MLD'
    set firewall.@rule[4].src='wan'
    set firewall.@rule[4].proto='icmp'
    set firewall.@rule[4].src_ip='fe80::/10'
    set firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
    set firewall.@rule[4].family='ipv6'
    set firewall.@rule[4].target='ACCEPT'
    set firewall.@rule[5]=rule
    set firewall.@rule[5].name='Allow-ICMPv6-Input'
    set firewall.@rule[5].src='wan'
    set firewall.@rule[5].proto='icmp'
    set firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
    set firewall.@rule[5].limit='1000/sec'
    set firewall.@rule[5].family='ipv6'
    set firewall.@rule[5].target='ACCEPT'
    set firewall.@rule[6]=rule
    set firewall.@rule[6].name='Allow-ICMPv6-Forward'
    set firewall.@rule[6].src='wan'
    set firewall.@rule[6].dest='*'
    set firewall.@rule[6].proto='icmp'
    set firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
    set firewall.@rule[6].limit='1000/sec'
    set firewall.@rule[6].family='ipv6'
    set firewall.@rule[6].target='ACCEPT'
    set firewall.@rule[7]=rule
    set firewall.@rule[7].name='Allow-IPSec-ESP'
    set firewall.@rule[7].src='wan'
    set firewall.@rule[7].dest='lan'
    set firewall.@rule[7].proto='esp'
    set firewall.@rule[7].target='ACCEPT'
    set firewall.@rule[8]=rule
    set firewall.@rule[8].name='Allow-ISAKMP'
    set firewall.@rule[8].src='wan'
    set firewall.@rule[8].dest='lan'
    set firewall.@rule[8].dest_port='500'
    set firewall.@rule[8].proto='udp'
    set firewall.@rule[8].target='ACCEPT'
    set firewall.@rule[9]=rule
    set firewall.@rule[9].name='Support-UDP-Traceroute'
    set firewall.@rule[9].src='wan'
    set firewall.@rule[9].dest_port='33434:33689'
    set firewall.@rule[9].proto='udp'
    set firewall.@rule[9].family='ipv4'
    set firewall.@rule[9].target='REJECT'
    set firewall.@rule[9].enabled='false'
    set firewall.@include[0]=include
    set firewall.@include[0].path='/etc/firewall.user'
    commit firewall
EOF
