# Kernel
CONFIG_TARGET_ar71xx=y
CONFIG_TARGET_ar71xx_generic=y
CONFIG_TARGET_DEVICE_ar71xx_generic_DEVICE_ubnt-uap-pro=y
CONFIG_PROCD_SHOW_BOOT=y

# ipv6
CONFIG_PACKAGE_odhcp6c=y
# image builder
CONFIG_IB=y
CONFIG_IB_STANDALONE=y
CONFIG_CCACHE=y

# Bridges and VLANs
CONFIG_PACKAGE_kmod-8021q=y
CONFIG_PACKAGE_kmod-bridge=y

# For monitoring (needs luci.model.network library)
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_prometheus-node-exporter-lua=y

# utilities
# CONFIG_PACKAGE_wpad-mini is not set
CONFIG_PACKAGE_hostapd=y
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ip-tiny=y

# luci
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
