CONFIG_TARGET_lantiq=y
CONFIG_TARGET_lantiq_xrx200=y
CONFIG_TARGET_lantiq_xrx200_DEVICE_TDW8970=y
CONFIG_PROCD_SHOW_BOOT=y

#disable defaults
# CONFIG_KERNEL_SWAP is not set
# CONFIG_PACKAGE_br2684ctl is not set
# CONFIG_PACKAGE_dsl-vrx200-firmware-xdsl-b-patch is not set
# CONFIG_PACKAGE_kmod-gpio-button-hotplug is not set
# CONFIG_PACKAGE_kmod-leds-gpio is not set
# CONFIG_PACKAGE_kmod-ltq-atm-vr9 is not set
# CONFIG_PACKAGE_kmod-usb-core is not set
# CONFIG_PACKAGE_kmod-usb-dwc2 is not set
# CONFIG_PACKAGE_kmod-usb-ledtrig-usbport is not set
# CONFIG_PACKAGE_ppp-mod-pppoa is not set
# CONFIG_PACKAGE_wpad-mini is not set
# CONFIG_PACKAGE_kmod-atmtcp is not set
# CONFIG_PACKAGE_kmod-ipoa is not set
# CONFIG_PACKAGE_linux-atm is not set
# CONFIG_PACKAGE_ltq-at is not set
# CONFIG_PACKAGE_prism54-firmware is not set
# CONFIG_PACKAGE_odhcp6c is not set
# CONFIG_WPA_SUPPLICANT_INTERNAL is not set
# CONFIG_WPA_SUPPLICANT_OPENSSL is not set

# image builder
CONFIG_IB=y
CONFIG_IB_STANDALONE=y

# DDNS
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_ddns-scripts=y

# VPN
CONFIG_PACKAGE_openvpn-openssl=y
CONFIG_PACKAGE_kmod-tun=y

# Bridges and VLANs
CONFIG_PACKAGE_kmod-8021q=y
CONFIG_PACKAGE_kmod-bridge=y

# VDSL
CONFIG_PACKAGE_dsl-vrx200-firmware-xdsl-b=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_kmod-ltq-ptm-vr9=y
CONFIG_PACKAGE_kmod-ltq-vdsl-vr9=y
CONFIG_PACKAGE_kmod-ltq-vdsl-vr9-mei=y

# ipv6
CONFIG_PACKAGE_6in4=y
CONFIG_PACKAGE_odhcp=y

# For monitoring (needs luci.model.network library)
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_prometheus-node-exporter-lua=y

# Adblocking / DNS blocklists
CONFIG_PACKAGE_adblock=y
#CONFIG_PACKAGE_luci-app-adblock=y

# QOS
CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_sqm-scripts-extra=y

# utilities
CONFIG_PACKAGE_hostapd=y
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_dnsmasq=y
CONFIG_PACKAGE_ip-tiny=y
