 alfred.alfred=alfred
alfred.alfred.interface='br-lan'
alfred.alfred.mode='master'
alfred.alfred.batmanif='bat0'
alfred.alfred.start_vis='1'
alfred.alfred.run_facters='1'
alfred.alfred.disabled='1'
batman-adv.bat0=mesh
defaults.default=packages
defaults.default.dhcp='1'
defaults.default.ffberlin_uplink='1'
defaults.default.firewall='1'
defaults.default.network='1'
defaults.default.iproute='1'
defaults.default.olsrd='1'
defaults.default.luci_statistics='1'
defaults.default.uhttpd='1'
defaults.default.notunnel='1'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.auto'
dhcp.@dnsmasq[0].nonwildcard='1'
dhcp.@dnsmasq[0].localservice='1'
dhcp.@dnsmasq[0].quietdhcp='1'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.frei_funk=domain
dhcp.frei_funk.name='frei.funk'
dhcp.frei_funk.ip='10.36.254.49'
dhcp.frei_funk_ipv6=domain
dhcp.frei_funk_ipv6.name='frei.funk'
dhcp.frei_funk_ipv6.ip='fde1:bfda:dffc::1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
dhcp.dhcp=dhcp
dhcp.dhcp.leasetime='5m'
dhcp.dhcp.start='2'
dhcp.dhcp.force='1'
dhcp.dhcp.ignore='0'
dhcp.dhcp.interface='dhcp'
dhcp.dhcp.dhcpv6='server'
dhcp.dhcp.ra='server'
dhcp.dhcp.limit='13'
dhcp.dhcp.dhcp_option='119,olsr'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
ffberlin-uplink.preset=settings
ffberlin-uplink.preset.current='notunnel'
ffberlin-uplink.uplink=settings
ffberlin-uplink.uplink.auth='none'
ffwizard.settings=settings
ffwizard.settings.enableStats='1'
ffwizard.settings.ssid='berlin.freifunk.net'
ffwizard.settings.dhcpmesh='10.36.254.48/28'
ffwizard.settings.meship_radio0='10.31.45.13'
ffwizard.settings.meship_radio1='10.31.45.14'
ffwizard.settings.runbefore='true'
ffwizard.settings.sharenet='1'
ffwizard.settings.usersBandwidthUp='8'
ffwizard.settings.usersBandwidthDown='8'
firewall.@defaults[0]=defaults
firewall.@defaults[0].syn_flood='1'
firewall.@defaults[0].input='ACCEPT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@defaults[0].drop_invalid='0'
firewall.@zone[0]=zone
firewall.@zone[0].name='wan'
firewall.@zone[0].masq='1'
firewall.@zone[0].network='wan'
firewall.@zone[0].forward='REJECT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].local_restrict='1'
firewall.@zone[0].input='ACCEPT'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-DHCPv6'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='udp'
firewall.@rule[2].src_ip='fe80::/10'
firewall.@rule[2].src_port='547'
firewall.@rule[2].dest_ip='fe80::/10'
firewall.@rule[2].dest_port='546'
firewall.@rule[2].family='ipv6'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-ICMPv6-Input'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='icmp'
firewall.@rule[3].icmp_type='echo-request echo-reply destination-unreachable packet-too-big time-exceeded bad-header unknown-header-type router-solicitation neighbour-solicitation router-advertisement neighbour-advertisement'
firewall.@rule[3].limit='1000/sec'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-ICMPv6-Forward'
firewall.@rule[4].src='wan'
firewall.@rule[4].dest='*'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].icmp_type='echo-request echo-reply destination-unreachable packet-too-big time-exceeded bad-header unknown-header-type'
firewall.@rule[4].limit='1000/sec'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@include[0]=include
firewall.@include[0].path='/etc/firewall.user'
firewall.zone_freifunk=zone
firewall.zone_freifunk.input='ACCEPT'
firewall.zone_freifunk.forward='REJECT'
firewall.zone_freifunk.name='freifunk'
firewall.zone_freifunk.output='ACCEPT'
firewall.zone_freifunk.device='tnl_+'
firewall.zone_freifunk.network='tunl0 dhcp wireless0 wireless1 dhcp'
firewall.zone_ffuplink=zone
firewall.zone_ffuplink.name='ffuplink'
firewall.zone_ffuplink.input='REJECT'
firewall.zone_ffuplink.forward='ACCEPT'
firewall.zone_ffuplink.output='ACCEPT'
firewall.zone_ffuplink.network='ffuplink'
firewall.zone_ffuplink.masq='1'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].dest='freifunk'
firewall.@forwarding[0].src='freifunk'
firewall.@rule[5]=rule
firewall.@rule[5].proto='icmp'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[5].src='freifunk'
firewall.@rule[6]=rule
firewall.@rule[6].dest_port='80'
firewall.@rule[6].proto='tcp'
firewall.@rule[6].target='ACCEPT'
firewall.@rule[6].src='freifunk'
firewall.@rule[7]=rule
firewall.@rule[7].dest_port='443'
firewall.@rule[7].proto='tcp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[7].src='freifunk'
firewall.@rule[8]=rule
firewall.@rule[8].dest_port='22'
firewall.@rule[8].proto='tcp'
firewall.@rule[8].target='ACCEPT'
firewall.@rule[8].src='freifunk'
firewall.@forwarding[1]=forwarding
firewall.@forwarding[1].dest='freifunk'
firewall.@forwarding[1].src='wan'
firewall.fwd_ff_ffuplink=forwarding
firewall.fwd_ff_ffuplink.src='freifunk'
firewall.fwd_ff_ffuplink.dest='ffuplink'
freifunk.contact=public
freifunk.contact.nickname='imaginator'
freifunk.contact.name='Simon Tennant'
freifunk.contact.mail='simon@imaginator.com'
freifunk.contact.location='Falckensteinstrasse 17'
freifunk.community=public
freifunk.community.homepage='http://berlin.freifunk.net'
freifunk.community.ssid='berlin.freifunk.net'
freifunk.community.splash_network='10.104.0.0/16'
freifunk.community.mesh_network='10.0.0.0/8'
freifunk.community.owm_api='http://util.berlin.freifunk.net'
freifunk.community.longitude='13.40948'
freifunk.community.latitude='52.52075'
freifunk.community.ssid_scheme='addchannelbefore'
freifunk.community.splash_prefix='27'
freifunk.community.name='berlin'
freifunk.zone_freifunk=fw_zone
freifunk.zone_freifunk.name='freifunk'
freifunk.zone_freifunk.input='REJECT'
freifunk.zone_freifunk.forward='REJECT'
freifunk.zone_freifunk.output='ACCEPT'
freifunk.fficmp=fw_rule
freifunk.fficmp.src='freifunk'
freifunk.fficmp.target='ACCEPT'
freifunk.fficmp.proto='icmp'
freifunk.ffhttp=fw_rule
freifunk.ffhttp.src='freifunk'
freifunk.ffhttp.target='ACCEPT'
freifunk.ffhttp.proto='tcp'
freifunk.ffhttp.dest_port='80'
freifunk.ffhttps=fw_rule
freifunk.ffhttps.src='freifunk'
freifunk.ffhttps.target='ACCEPT'
freifunk.ffhttps.proto='tcp'
freifunk.ffhttps.dest_port='443'
freifunk.ffssh=fw_rule
freifunk.ffssh.src='freifunk'
freifunk.ffssh.target='ACCEPT'
freifunk.ffssh.proto='tcp'
freifunk.ffssh.dest_port='22'
freifunk.ffolsr=fw_rule
freifunk.ffolsr.src='freifunk'
freifunk.ffolsr.target='ACCEPT'
freifunk.ffolsr.proto='udp'
freifunk.ffolsr.dest_port='698'
freifunk.ffwprobe=fw_rule
freifunk.ffwprobe.src='freifunk'
freifunk.ffwprobe.target='ACCEPT'
freifunk.ffwprobe.proto='tcp'
freifunk.ffwprobe.dest_port='17990'
freifunk.ffdns=fw_rule
freifunk.ffdns.dest_port='53'
freifunk.ffdns.src='freifunk'
freifunk.ffdns.target='ACCEPT'
freifunk.ffdns.proto='udp'
freifunk.ffdhcp=fw_rule
freifunk.ffdhcp.src_port='68'
freifunk.ffdhcp.src='freifunk'
freifunk.ffdhcp.target='ACCEPT'
freifunk.ffdhcp.dest_port='67'
freifunk.ffdhcp.proto='udp'
freifunk.ffdhcp.leasetime='30m'
freifunk.ffsplash=fw_rule
freifunk.ffsplash.dest_port='8082'
freifunk.ffsplash.src='freifunk'
freifunk.ffsplash.target='ACCEPT'
freifunk.ffsplash.proto='tcp'
freifunk.lanfffwd=fw_forwarding
freifunk.lanfffwd.src='lan'
freifunk.lanfffwd.dest='freifunk'
freifunk.ffwanfwd=fw_forwarding
freifunk.ffwanfwd.src='freifunk'
freifunk.ffwanfwd.dest='wan'
freifunk.fffwd=fw_forwarding
freifunk.fffwd.src='freifunk'
freifunk.fffwd.dest='freifunk'
freifunk.freifunk=include
freifunk.freifunk.path='/etc/firewall.freifunk'
freifunk.system=defaults
freifunk.system.zonename='Europe/Berlin'
freifunk.system.timezone='CET-1CEST,M3.5.0,M10.5.0/3'
freifunk.wifi_device=defaults
freifunk.wifi_device.diversity='1'
freifunk.wifi_device.disabled='0'
freifunk.wifi_device.country='DE'
freifunk.wifi_device.channel='13'
freifunk.wifi_iface=defaults
freifunk.wifi_iface.mode='adhoc'
freifunk.wifi_iface.encryption='none'
freifunk.wifi_iface.bssid='12:CA:FF:EE:BA:BE'
freifunk.wifi_iface.mcast_rate='6000'
freifunk.interface=defaults
freifunk.interface.netmask='255.255.0.0'
freifunk.interface.dns='8.8.8.8 212.204.49.83 141.1.1.1'
freifunk.alias=defaults
freifunk.alias.netmask='255.255.255.0'
freifunk.dhcp=defaults
freifunk.dhcp.start='2'
freifunk.dhcp.force='1'
freifunk.dhcp.leasetime='5m'
freifunk.olsr_interfacedefaults=defaults
freifunk.olsr_interfacedefaults.Ip4Broadcast='255.255.255.255'
freifunk.wifi_device_5=defaults
freifunk.wifi_device_5.diversity='1'
freifunk.wifi_device_5.disabled='0'
freifunk.wifi_device_5.country='DE'
freifunk.olsr_interface=defaults
freifunk.olsr_interface.Ip4Broadcast='255.255.255.255'
freifunk-policyrouting.pr=settings
freifunk-policyrouting.pr.strict='1'
freifunk-policyrouting.pr.fallback='0'
freifunk-policyrouting.pr.zones='freifunk'
freifunk-policyrouting.pr.enable='1'
luci.main=core
luci.main.lang='auto'
luci.main.mediaurlbase='/luci-static/bootstrap'
luci.main.resourcebase='/luci-static/resources'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.languages.de='Deutsch (German)'
luci.languages.en='English'
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.apply=internal
luci.apply.rollback='30'
luci.apply.holdoff='4'
luci.apply.timeout='5'
luci.apply.display='1.5'
luci.diag=internal
luci.diag.dns='openwrt.org'
luci.diag.ping='openwrt.org'
luci.diag.route='openwrt.org'
luci_olsr.general=olsr
luci_olsr.general.resolve='1'
luci_statistics.rrdtool=statistics
luci_statistics.rrdtool.default_timespan='1hour'
luci_statistics.rrdtool.image_width='600'
luci_statistics.rrdtool.image_path='/tmp/rrdimg'
luci_statistics.collectd=statistics
luci_statistics.collectd.BaseDir='/var/run/collectd'
luci_statistics.collectd.Include='/etc/collectd/conf.d'
luci_statistics.collectd.PIDFile='/var/run/collectd.pid'
luci_statistics.collectd.PluginDir='/usr/lib/collectd'
luci_statistics.collectd.TypesDB='/usr/share/collectd/types.db'
luci_statistics.collectd.Interval='30'
luci_statistics.collectd.ReadThreads='2'
luci_statistics.collectd_ping=statistics
luci_statistics.collectd_ping.enable='1'
luci_statistics.collectd_ping.TTL='127'
luci_statistics.collectd_ping.Interval='10'
luci_statistics.collectd_ping.Hosts='ping.berlin.freifunk.net'
luci_statistics.collectd_interface=statistics
luci_statistics.collectd_interface.enable='1'
luci_statistics.collectd_interface.Interfaces='ffuplink wlan0-adhoc-2 wlan1-adhoc-5 br-dhcp wlan0-adhoc-2 wlan1-adhoc-5 br-dhcp'
luci_statistics.collectd_load=statistics
luci_statistics.collectd_load.enable='1'
luci_statistics.collectd_rrdtool=statistics
luci_statistics.collectd_rrdtool.enable='1'
luci_statistics.collectd_rrdtool.DataDir='/tmp/rrd'
luci_statistics.collectd_rrdtool.RRARows='100'
luci_statistics.collectd_rrdtool.RRASingle='1'
luci_statistics.collectd_rrdtool.RRATimespans='1hour 1day 1week 1month 1year'
luci_statistics.collectd_memory=statistics
luci_statistics.collectd_memory.enable='1'
luci_statistics.collectd_olsrd=statistics
luci_statistics.collectd_olsrd.enable='1'
luci_statistics.collectd_olsrd.Port='2006'
luci_statistics.collectd_olsrd.Host='127.0.0.1'
luci_statistics.collectd_iwinfo=statistics
luci_statistics.collectd_iwinfo.enable='1'
luci_statistics.collectd_iwinfo.Interfaces='wlan0-adhoc-2 wlan0-dhcp-2 wlan1-adhoc-5 wlan1-dhcp-5 wlan0-adhoc-2 wlan0-dhcp-2 wlan1-adhoc-5 wlan1-dhcp-5'
luci_statistics.collectd_uptime=statistics
luci_statistics.collectd_uptime.enable='1'
luci_statistics.@collectd_network_server[0]=collectd_network_server
luci_statistics.@collectd_network_server[0].host='77.87.48.12'
luci_statistics.collectd_network=statistics
luci_statistics.collectd_network.enable='1'
network.loopback=interface
network.loopback.ifname='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.loopback.dns='85.214.20.141 80.67.169.40 194.150.168.168 2001:4ce8::53 2001:910:800::12'
network.globals=globals
network.globals.ula_prefix='fde1:bfda:dffc::/48'
network.wan=interface
network.wan.proto='dhcp'
network.wan.peerdns='0'
network.wan.type='bridge'
network.wan.ifname='eth0.2 ffuplink_wan'
network.wan6=interface
network.wan6.ifname='eth0.2'
network.wan6.proto='dhcpv6'
network.wan6.peerdns='0'
network.@switch[0]=switch
network.@switch[0].name='switch0'
network.@switch[0].reset='1'
network.@switch[0].enable_vlan='1'
network.@switch_vlan[0]=switch_vlan
network.@switch_vlan[0].device='switch0'
network.@switch_vlan[0].vlan='1'
network.@switch_vlan[0].ports='2 3 4 5 0t'
network.@switch_vlan[1]=switch_vlan
network.@switch_vlan[1].device='switch0'
network.@switch_vlan[1].vlan='2'
network.@switch_vlan[1].ports='1 0t'
network.ffuplink=interface
network.ffuplink.ifname='ffuplink'
network.ffuplink.ip4table='ffuplink'
network.ffuplink.ip6table='ffuplink'
network.ffuplink.proto='dhcp'
network.tunl0=interface
network.tunl0.ifname='tunl0'
network.tunl0.proto='none'
network.ffuplink_dev=device
network.ffuplink_dev.type='veth'
network.ffuplink_dev.name='ffuplink'
network.ffuplink_dev.peer_name='ffuplink_wan'
network.ffuplink_dev.macaddr='fe:d0:c6:0e:84:55'
network.olsr_allif_ipv4=rule
network.olsr_allif_ipv4.lookup='olsr'
network.olsr_allif_ipv4.priority='1000'
network.localnets_allif_ipv4=rule
network.localnets_allif_ipv4.lookup='localnets'
network.localnets_allif_ipv4.priority='2000'
network.olsr_tunnel_tunl0_ipv4=rule
network.olsr_tunnel_tunl0_ipv4.lookup='olsr-tunnel'
network.olsr_tunnel_tunl0_ipv4.priority='19999'
network.olsr_tunnel_tunl0_ipv4.in='tunl0'
network.olsr_default_tunl0_ipv4=rule
network.olsr_default_tunl0_ipv4.lookup='olsr-default'
network.olsr_default_tunl0_ipv4.priority='20000'
network.olsr_default_tunl0_ipv4.in='tunl0'
network.olsr_default_unreachable_tunl0_ipv4=rule
network.olsr_default_unreachable_tunl0_ipv4.action='unreachable'
network.olsr_default_unreachable_tunl0_ipv4.priority='20001'
network.olsr_default_unreachable_tunl0_ipv4.in='tunl0'
network.dhcp=interface
network.dhcp.proto='static'
network.dhcp.ipaddr='10.36.254.49'
network.dhcp.netmask='255.255.255.240'
network.dhcp.ifname='eth0.1'
network.dhcp.ip6assign='64'
network.dhcp.type='bridge'
network.olsr_tunnel_wireless0_ipv4=rule
network.olsr_tunnel_wireless0_ipv4.lookup='olsr-tunnel'
network.olsr_tunnel_wireless0_ipv4.priority='19999'
network.olsr_tunnel_wireless0_ipv4.in='wireless0'
network.olsr_default_wireless0_ipv4=rule
network.olsr_default_wireless0_ipv4.lookup='olsr-default'
network.olsr_default_wireless0_ipv4.priority='20000'
network.olsr_default_wireless0_ipv4.in='wireless0'
network.olsr_default_unreachable_wireless0_ipv4=rule
network.olsr_default_unreachable_wireless0_ipv4.action='unreachable'
network.olsr_default_unreachable_wireless0_ipv4.priority='20001'
network.olsr_default_unreachable_wireless0_ipv4.in='wireless0'
network.olsr_tunnel_wireless1_ipv4=rule
network.olsr_tunnel_wireless1_ipv4.lookup='olsr-tunnel'
network.olsr_tunnel_wireless1_ipv4.priority='19999'
network.olsr_tunnel_wireless1_ipv4.in='wireless1'
network.olsr_default_wireless1_ipv4=rule
network.olsr_default_wireless1_ipv4.lookup='olsr-default'
network.olsr_default_wireless1_ipv4.priority='20000'
network.olsr_default_wireless1_ipv4.in='wireless1'
network.olsr_default_unreachable_wireless1_ipv4=rule
network.olsr_default_unreachable_wireless1_ipv4.action='unreachable'
network.olsr_default_unreachable_wireless1_ipv4.priority='20001'
network.olsr_default_unreachable_wireless1_ipv4.in='wireless1'
network.olsr_tunnel_dhcp_ipv4=rule
network.olsr_tunnel_dhcp_ipv4.lookup='olsr-tunnel'
network.olsr_tunnel_dhcp_ipv4.priority='19999'
network.olsr_tunnel_dhcp_ipv4.in='dhcp'
network.olsr_default_dhcp_ipv4=rule
network.olsr_default_dhcp_ipv4.lookup='olsr-default'
network.olsr_default_dhcp_ipv4.priority='20000'
network.olsr_default_dhcp_ipv4.in='dhcp'
network.olsr_default_unreachable_dhcp_ipv4=rule
network.olsr_default_unreachable_dhcp_ipv4.action='unreachable'
network.olsr_default_unreachable_dhcp_ipv4.priority='20001'
network.olsr_default_unreachable_dhcp_ipv4.in='dhcp'
network.wireless0=interface
network.wireless0.netmask='255.255.255.255'
network.wireless0.proto='static'
network.wireless0.ipaddr='10.31.45.13'
network.wireless0.ip6assign='64'
network.wireless1=interface
network.wireless1.netmask='255.255.255.255'
network.wireless1.proto='static'
network.wireless1.ipaddr='10.31.45.14'
network.wireless1.ip6assign='64'
olsrd.@LoadPlugin[0]=LoadPlugin
olsrd.@LoadPlugin[0].accept='0.0.0.0'
olsrd.@LoadPlugin[0].library='olsrd_txtinfo'
olsrd.@LoadPlugin[0].port='2006'
olsrd.@LoadPlugin[1]=LoadPlugin
olsrd.@LoadPlugin[1].library='olsrd_arprefresh'
olsrd.@LoadPlugin[2]=LoadPlugin
olsrd.@LoadPlugin[2].library='olsrd_nameservice'
olsrd.@LoadPlugin[2].suffix='.olsr'
olsrd.@LoadPlugin[2].hosts_file='/tmp/hosts/olsr'
olsrd.@LoadPlugin[2].latlon_file='/var/run/latlon.js'
olsrd.@LoadPlugin[2].services_file='/var/etc/services.olsr'
olsrd.@LoadPlugin[3]=LoadPlugin
olsrd.@LoadPlugin[3].accept='0.0.0.0'
olsrd.@LoadPlugin[3].library='olsrd_jsoninfo'
olsrd.@LoadPlugin[3].ignore='0'
olsrd.@LoadPlugin[4]=LoadPlugin
olsrd.@LoadPlugin[4].library='olsrd_watchdog'
olsrd.@LoadPlugin[4].file='/var/run/olsrd.watchdog'
olsrd.@LoadPlugin[4].interval='30'
olsrd.@LoadPlugin[5]=LoadPlugin
olsrd.@LoadPlugin[5].library='olsrd_dyn_gw'
olsrd.@LoadPlugin[5].Ping='85.214.20.141' '80.67.169.40' '194.150.168.168'
olsrd.@LoadPlugin[5].ignore='0'
olsrd.@LoadPlugin[5].PingCmd='ping -c 1 -q -I ffuplink %s'
olsrd.@LoadPlugin[5].PingInterval='30'
olsrd.@olsrd[0]=olsrd
olsrd.@olsrd[0].IpVersion='4'
olsrd.@olsrd[0].FIBMetric='flat'
olsrd.@olsrd[0].AllowNoInt='yes'
olsrd.@olsrd[0].TcRedundancy='2'
olsrd.@olsrd[0].NatThreshold='0.75'
olsrd.@olsrd[0].LinkQualityAlgorithm='etx_ff'
olsrd.@olsrd[0].SmartGateway='yes'
olsrd.@olsrd[0].SmartGatewayThreshold='50'
olsrd.@olsrd[0].Pollrate='0.025'
olsrd.@olsrd[0].RtTable='111'
olsrd.@olsrd[0].RtTableDefault='112'
olsrd.@olsrd[0].RtTableTunnel='113'
olsrd.@olsrd[0].RtTableTunnelPriority='100000'
olsrd.@olsrd[0].RtTableDefaultOlsrPriority='20000'
olsrd.@olsrd[0].SmartGatewaySpeed='8000 8000'
olsrd.@olsrd[0].SmartGatewayUplink='both'
olsrd.@InterfaceDefaults[0]=InterfaceDefaults
olsrd.@InterfaceDefaults[0].MidValidityTime='500.0'
olsrd.@InterfaceDefaults[0].TcInterval='2.0'
olsrd.@InterfaceDefaults[0].HnaValidityTime='125.0'
olsrd.@InterfaceDefaults[0].HelloValidityTime='125.0'
olsrd.@InterfaceDefaults[0].TcValidityTime='500.0'
olsrd.@InterfaceDefaults[0].Ip4Broadcast='255.255.255.255'
olsrd.@InterfaceDefaults[0].MidInterval='25.0'
olsrd.@InterfaceDefaults[0].HelloInterval='3.0'
olsrd.@InterfaceDefaults[0].HnaInterval='10.0'
olsrd.@Interface[0]=Interface
olsrd.@Interface[0].ignore='0'
olsrd.@Interface[0].interface='wireless0'
olsrd.@Interface[1]=Interface
olsrd.@Interface[1].ignore='0'
olsrd.@Interface[1].interface='wireless1'
olsrd.@Hna4[0]=Hna4
olsrd.@Hna4[0].netmask='255.255.255.240'
olsrd.@Hna4[0].netaddr='10.36.254.48'
olsrd6.@LoadPlugin[0]=LoadPlugin
olsrd6.@LoadPlugin[0].accept='0::'
olsrd6.@LoadPlugin[0].library='olsrd_txtinfo'
olsrd6.@LoadPlugin[0].port='2006'
olsrd6.@LoadPlugin[0].ipv6only='true'
olsrd6.@LoadPlugin[1]=LoadPlugin
olsrd6.@LoadPlugin[1].library='olsrd_nameservice'
olsrd6.@LoadPlugin[1].suffix='.olsr'
olsrd6.@LoadPlugin[1].hosts_file='/tmp/hosts/olsr.ipv6'
olsrd6.@LoadPlugin[1].latlon_file='/var/run/latlon.js.ipv6'
olsrd6.@LoadPlugin[1].services_file='/var/etc/services.olsr.ipv6'
olsrd6.@LoadPlugin[2]=LoadPlugin
olsrd6.@LoadPlugin[2].accept='0::'
olsrd6.@LoadPlugin[2].library='olsrd_jsoninfo'
olsrd6.@LoadPlugin[2].ignore='0'
olsrd6.@LoadPlugin[2].ipv6only='true'
olsrd6.@LoadPlugin[3]=LoadPlugin
olsrd6.@LoadPlugin[3].library='olsrd_watchdog'
olsrd6.@LoadPlugin[3].file='/var/run/olsrd6.watchdog'
olsrd6.@LoadPlugin[3].interval='30'
olsrd6.@olsrd[0]=olsrd
olsrd6.@olsrd[0].IpVersion='6'
olsrd6.@olsrd[0].FIBMetric='flat'
olsrd6.@olsrd[0].AllowNoInt='yes'
olsrd6.@olsrd[0].TcRedundancy='2'
olsrd6.@olsrd[0].LinkQualityAlgorithm='etx_ffeth'
olsrd6.@olsrd[0].Pollrate='0.025'
olsrd6.@olsrd[0].RtTable='111'
olsrd6.@olsrd[0].RtTableDefault='112'
olsrd6.@olsrd[0].RtTablePriority='1000'
olsrd6.@olsrd[0].RtTableDefaultOlsrPriority='20000'
olsrd6.@InterfaceDefaults[0]=InterfaceDefaults
olsrd6.@InterfaceDefaults[0].MidValidityTime='500.0'
olsrd6.@InterfaceDefaults[0].TcInterval='2.0'
olsrd6.@InterfaceDefaults[0].HnaValidityTime='125.0'
olsrd6.@InterfaceDefaults[0].HelloValidityTime='125.0'
olsrd6.@InterfaceDefaults[0].TcValidityTime='500.0'
olsrd6.@InterfaceDefaults[0].MidInterval='25.0'
olsrd6.@InterfaceDefaults[0].HelloInterval='3.0'
olsrd6.@InterfaceDefaults[0].HnaInterval='10.0'
olsrd6.@Interface[0]=Interface
olsrd6.@Interface[0].ignore='0'
olsrd6.@Interface[0].interface='wireless0'
olsrd6.@Interface[1]=Interface
olsrd6.@Interface[1].ignore='0'
olsrd6.@Interface[1].interface='wireless1'
olsrd6.@Hna6[0]=Hna6
olsrd6.@Hna6[0].prefix='48'
olsrd6.@Hna6[0].netaddr='fde1:bfda:dffc::'
profile_Freifunk.profile=community
profile_Freifunk.profile.name='Freifunk'
profile_Freifunk.profile.homepage='http://freifunk.net'
profile_Freifunk.profile.ssid='www.freifunk.net'
profile_Freifunk.profile.splash_network='10.104.0.0/16'
profile_Freifunk.profile.latitude='52.000'
profile_Freifunk.profile.longitude='10.000'
profile_Freifunk.profile.splash_prefix='28'
profile_Freifunk.profile.mesh_network='10.0.0.0/8'
profile_berlin.profile=community
profile_berlin.profile.name='Freifunk Berlin'
profile_berlin.profile.homepage='http://berlin.freifunk.net'
profile_berlin.profile.ssid='berlin.freifunk.net'
profile_berlin.profile.ssid_scheme='addchannelbefore'
profile_berlin.profile.mesh_network='10.0.0.0/8'
profile_berlin.profile.splash_network='10.104.0.0/16'
profile_berlin.profile.splash_prefix='27'
profile_berlin.profile.latitude='52.52075'
profile_berlin.profile.longitude='13.40948'
profile_berlin.profile.owm_api='http://util.berlin.freifunk.net'
profile_berlin.wifi_device=defaults
profile_berlin.wifi_device.channel='13'
profile_berlin.wifi_device_5=defaults
profile_berlin.wifi_device_5.channel='36'
profile_berlin.wifi_iface=defaults
profile_berlin.wifi_iface.mcast_rate='6000'
profile_berlin.wifi_iface_5=defaults
profile_berlin.wifi_iface_5.mcast_rate='12000'
profile_berlin.bssidscheme=defaults
profile_berlin.bssidscheme.10='02:CA:FF:EE:BA:BE'
profile_berlin.bssidscheme.13='D2:CA:FF:EE:BA:BE'
profile_berlin.bssidscheme.36='02:36:CA:FF:EE:EE'
profile_berlin.ssidscheme=defaults
profile_berlin.ssidscheme.13='intern-ch13.freifunk.net'
profile_berlin.ssidscheme.36='intern-ch36.freifunk.net'
profile_berlin.interface=defaults
profile_berlin.interface.netmask='255.255.255.255'
profile_berlin.interface.dns='85.214.20.141 80.67.169.40 194.150.168.168 2001:4ce8::53 2001:910:800::12'
profile_berlin.dhcp=dhcp
profile_berlin.dhcp.leasetime='5m'
qos.wan=interface
qos.wan.classgroup='Default'
qos.wan.enabled='0'
qos.wan.upload='128'
qos.wan.download='1024'
qos.@classify[0]=classify
qos.@classify[0].target='Priority'
qos.@classify[0].ports='22,53'
qos.@classify[0].comment='ssh, dns'
qos.@classify[1]=classify
qos.@classify[1].target='Normal'
qos.@classify[1].proto='tcp'
qos.@classify[1].ports='20,21,25,80,110,443,993,995'
qos.@classify[1].comment='ftp, smtp, http(s), imap'
qos.@classify[2]=classify
qos.@classify[2].target='Express'
qos.@classify[2].ports='5190'
qos.@classify[2].comment='AOL, iChat, ICQ'
qos.@default[0]=default
qos.@default[0].target='Express'
qos.@default[0].proto='udp'
qos.@default[0].pktsize='-500'
qos.@reclassify[0]=reclassify
qos.@reclassify[0].target='Priority'
qos.@reclassify[0].proto='icmp'
qos.@default[1]=default
qos.@default[1].target='Bulk'
qos.@default[1].portrange='1024-65535'
qos.Default=classgroup
qos.Default.classes='Priority Express Normal Bulk'
qos.Default.default='Normal'
qos.Priority=class
qos.Priority.packetsize='400'
qos.Priority.avgrate='10'
qos.Priority.priority='20'
qos.Priority_down=class
qos.Priority_down.packetsize='1000'
qos.Priority_down.avgrate='10'
qos.Express=class
qos.Express.packetsize='1000'
qos.Express.avgrate='50'
qos.Express.priority='10'
qos.Normal=class
qos.Normal.packetsize='1500'
qos.Normal.packetdelay='100'
qos.Normal.avgrate='10'
qos.Normal.priority='5'
qos.Normal_down=class
qos.Normal_down.avgrate='20'
qos.Bulk=class
qos.Bulk.avgrate='1'
qos.Bulk.packetdelay='200'
rpcd.@rpcd[0]=rpcd
rpcd.@rpcd[0].socket='/var/run/ubus.sock'
rpcd.@rpcd[0].timeout='30'
rpcd.@login[0]=login
rpcd.@login[0].username='root'
rpcd.@login[0].password='$p$root'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
system.@system[0]=system
system.@system[0].ttylogin='0'
system.@system[0].log_size='64'
system.@system[0].urandom_seed='0'
system.@system[0].version='Development'
system.@system[0].cronloglevel='10'
system.@system[0].zonename='Europe/Berlin'
system.@system[0].timezone='CET-1CEST,M3.5.0,M10.5.0/3'
system.@system[0].hostname='f17gw'
system.@system[0].latitude='52.497748999999999'
system.@system[0].longitude='13.437540000000000'
system.@system[0].altitude='60.000000000000000'
system.@system[0].location='Falckensteinstrasse 17'
system.ntp=timeserver
system.ntp.enabled='1'
system.ntp.enable_server='0'
system.ntp.server='0.openwrt.pool.ntp.org' '1.openwrt.pool.ntp.org' '2.openwrt.pool.ntp.org' '3.openwrt.pool.ntp.org'
system.led_usb1=led
system.led_usb1.name='USB1'
system.led_usb1.sysfs='tp-link:green:usb1'
system.led_usb1.trigger='usbdev'
system.led_usb1.interval='50'
system.led_usb1.dev='1-1.1'
system.led_usb2=led
system.led_usb2.name='USB2'
system.led_usb2.sysfs='tp-link:green:usb2'
system.led_usb2.trigger='usbdev'
system.led_usb2.interval='50'
system.led_usb2.dev='1-1.2'
system.led_wlan2g=led
system.led_wlan2g.name='WLAN2G'
system.led_wlan2g.sysfs='tp-link:blue:wlan2g'
system.led_wlan2g.trigger='phy0tpt'
ucitrack.@network[0]=network
ucitrack.@network[0].init='network'
ucitrack.@network[0].affects='dhcp' 'radvd'
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects='network'
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init='firewall'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd'
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init='olsrd'
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init='dnsmasq'
ucitrack.@dhcp[0].affects='odhcpd'
ucitrack.@odhcpd[0]=odhcpd
ucitrack.@odhcpd[0].init='odhcpd'
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init='dropbear'
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init='httpd'
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].exec='/sbin/block mount'
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init='qos'
ucitrack.@system[0]=system
ucitrack.@system[0].init='led'
ucitrack.@system[0].exec='/etc/init.d/log reload'
ucitrack.@system[0].affects='luci_statistics' 'dhcp'
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init='luci_splash'
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init='miniupnpd'
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init='ntpclient'
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init='samba'
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init='tinyproxy'
ucitrack.@olsrd[0]=olsrd
ucitrack.@olsrd[0].init='olsrd'
ucitrack.@olsrd6[0]=olsrd6
ucitrack.@olsrd6[0].init='olsrd6'
ucitrack.@luci_statistics[0]=luci_statistics
ucitrack.@luci_statistics[0].init='luci_statistics'
ucitrack.@freifunk-policyrouting[0]=freifunk-policyrouting
ucitrack.@freifunk-policyrouting[0].exec='/etc/init.d/freifunk-policyrouting restart'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uhttpd.main.home='/www'
uhttpd.main.max_requests='1'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.lua_prefix='/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.main.rfc1918_filter='0'
uhttpd.main.redirect_https='0'
uhttpd.defaults=cert
uhttpd.defaults.days='730'
uhttpd.defaults.bits='2048'
uhttpd.defaults.country='ZZ'
uhttpd.defaults.state='Somewhere'
uhttpd.defaults.location='Unknown'
uhttpd.defaults.commonname='Freifunk Berlin'
vnstat.@vnstat[0]=vnstat
vnstat.@vnstat[0].interface='br-lan'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.path='platform/ar934x_wmac'
wireless.radio0.htmode='HT20'
wireless.radio0.hwmode='11bgn'
wireless.radio0.diversity='1'
wireless.radio0.disabled='0'
wireless.radio0.country='DE'
wireless.radio0.doth='0'
wireless.radio0.channel='13'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.channel='36'
wireless.radio1.path='pci0000:00/0000:00:00.0'
wireless.radio1.htmode='HT20'
wireless.radio1.hwmode='11an'
wireless.radio1.diversity='1'
wireless.radio1.disabled='0'
wireless.radio1.country='DE'
wireless.radio1.doth='0'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].ssid='intern-ch13.freifunk.net'
wireless.@wifi-iface[0].ifname='wlan0-adhoc-2'
wireless.@wifi-iface[0].network='wireless0'
wireless.@wifi-iface[0].encryption='none'
wireless.@wifi-iface[0].device='radio0'
wireless.@wifi-iface[0].bssid='D2:CA:FF:EE:BA:BE'
wireless.@wifi-iface[0].mcast_rate='6000'
wireless.@wifi-iface[0].mode='adhoc'
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].ifname='wlan0-dhcp-2'
wireless.@wifi-iface[1].network='dhcp'
wireless.@wifi-iface[1].encryption='none'
wireless.@wifi-iface[1].device='radio0'
wireless.@wifi-iface[1].mode='ap'
wireless.@wifi-iface[1].ssid='berlin.freifunk.net'
wireless.@wifi-iface[2]=wifi-iface
wireless.@wifi-iface[2].bssid='02:36:CA:FF:EE:EE'
wireless.@wifi-iface[2].ifname='wlan1-adhoc-5'
wireless.@wifi-iface[2].network='wireless1'
wireless.@wifi-iface[2].ssid='intern-ch36.freifunk.net'
wireless.@wifi-iface[2].mcast_rate='12000'
wireless.@wifi-iface[2].mode='adhoc'
wireless.@wifi-iface[2].device='radio1'
wireless.@wifi-iface[3]=wifi-iface
wireless.@wifi-iface[3].ifname='wlan1-dhcp-5'
wireless.@wifi-iface[3].network='dhcp'
wireless.@wifi-iface[3].encryption='none'
wireless.@wifi-iface[3].device='radio1'
wireless.@wifi-iface[3].mode='ap'
wireless.@wifi-iface[3].ssid='berlin.freifunk.net'
