### PART ###
## 1655896605
##WA.v8.7.11
#board.sysid=0xe3d6
#board.cpurevision=0x00001123
#board.arch=0
#board.fcc_id=SWX-PBE5ACG2
#board.name=PowerBeam 5AC
#board.shortname=P5C
#board.model=PBE-5AC-Gen2
#board.timestamp=1632944352
#board.bom=13-00492-16
#board.netmodes=3
#board.hwaddr=245A4CE8C7FE
#board.device_id=3d8a729596d0b8bc9a65a5ac7211f2f9
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=525571
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=840
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=0
#radio.1.subsystemid=0xe3d6
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=24
#radio.1.txpower.min=-4
#radio.1.txpower.offset=1
#radio.1.ieee_modes=21
#radio.1.powerBackoff=5
#radio.1.antennas=2
#radio.1.def_antenna=1
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=400
#radio.1.antenna.1.gain=25
#radio.1.antenna.1.builtin=1
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=Feed only
#radio.1.antenna.2.gain=3
#radio.1.antenna.2.builtin=1
#radio.1.caps=2900361236
#radio.1.caps2=0
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,ts=0x6154c0e0
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,30,40,50,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe3d6
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=5
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x6154c0e0
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=4
#feature.g2=1
#feature.g3=0
#feature.ext_reset=0
#feature.poe_passthrough=0
#f28ec4534784e599cc921e6c752ddfbb
### PART ###
aaa.status=disabled
system.cfg.editor.webui=2022-06-22T11:13:02.743Z
igmpproxy.status=disabled
tshaper.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
iptables.status=disabled
dhcpc.1.status=enabled
dhcpc.1.fallback_netmask=255.255.255.0
dhcpc.1.fallback=192.168.1.10
dhcpc.1.devname=br1
dhcpc.status=enabled
dhcp6c.1.stateful.status=disabled
dhcp6c.1.stateless.status=enabled
dhcp6c.1.devname=br1
dhcp6c.1.status=enabled
dhcp6c.status=enabled
bridge.3.comment=freifunk mgmt
bridge.3.port.1.devname=eth0.42
bridge.3.port.1.status=enabled
bridge.3.devname=br2
bridge.3.stp.status=disabled
bridge.3.status=enabled
bridge.2.port.1.devname=eth0.2
bridge.2.port.1.status=enabled
bridge.2.devname=br1
bridge.2.stp.status=disabled
bridge.2.status=enabled
bridge.1.port.2.devname=eth0.11
bridge.1.port.2.status=enabled
bridge.1.port.1.devname=ath0
bridge.1.port.1.status=enabled
bridge.1.devname=br0
bridge.1.stp.status=disabled
bridge.1.status=enabled
bridge.status=enabled
vlan.3.comment=freifunk-mgmt
vlan.3.devname=eth0
vlan.3.id=42
vlan.3.status=enabled
vlan.2.comment=zwingli mesh vlan
vlan.2.devname=eth0
vlan.2.id=11
vlan.2.status=enabled
vlan.1.comment=management vlan
vlan.1.devname=eth0
vlan.1.id=2
vlan.1.status=enabled
vlan.status=enabled
netconf.8.alias.1.comment=freifunk mgmt
netconf.8.alias.1.netmask=255.255.255.240
netconf.8.alias.1.ip=10.31.167.196
netconf.8.alias.1.status=enabled
netconf.8.mtu=1500
netconf.8.autoip.status=disabled
netconf.8.devname=br2
netconf.8.status=enabled
netconf.7.ip6.status=enabled
netconf.7.role=mlan
netconf.7.mtu=1500
netconf.7.autoip.status=disabled
netconf.7.devname=br1
netconf.7.status=enabled
netconf.6.mtu=1500
netconf.6.autoip.status=disabled
netconf.6.devname=br0
netconf.6.status=enabled
netconf.5.mtu=1500
netconf.5.autoip.status=disabled
netconf.5.devname=eth0.42
netconf.5.status=enabled
netconf.4.mtu=1500
netconf.4.autoip.status=disabled
netconf.4.devname=eth0.11
netconf.4.status=enabled
netconf.3.mtu=1500
netconf.3.autoip.status=disabled
netconf.3.devname=eth0.2
netconf.3.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.flowcontrol.rx.status=enabled
netconf.2.autoneg=enabled
netconf.2.mtu=1500
netconf.2.autoip.status=disabled
netconf.2.up=enabled
netconf.2.devname=eth0
netconf.2.status=enabled
netconf.1.mtu=1500
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.1.devname=ath0
netconf.1.status=enabled
netconf.status=enabled
resolv.host.1.name=f17-zwingli
sshd.port=22
sshd.auth.passwd=enabled
sshd.status=enabled
pppoe-relay.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.fw.status=disabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.status=enabled
ebtables.status=enabled
wpasupplicant.status=enabled
wpasupplicant.profile.1.network.2.status=enabled
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.1.status=enabled
wpasupplicant.profile.1.network.1.ssid=zwingli-sued-5ghz
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.name=AUTO
wpasupplicant.device.1.status=enabled
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.devname=ath0
wireless.1.wds.status=enabled
wireless.1.status=enabled
wireless.1.ssid=zwingli-sued-5ghz
wireless.1.signal_led_status=enabled
wireless.1.signal_led4=65
wireless.1.signal_led3=73
wireless.1.signal_led2=80
wireless.1.signal_led1=94
wireless.1.security.type=none
wireless.1.rate.mcs=-1
wireless.1.rate.auto=enabled
wireless.1.mcast.enhance=0
wireless.1.mac_acl.status=disabled
wireless.1.mac_acl.policy=allow
wireless.1.l2_isolation=disabled
wireless.1.hide_ssid=disabled
wireless.1.devname=ath0
wireless.1.amsdu=3
wireless.1.ampdu.status=enabled
wireless.1.ampdu.frames=32
wireless.status=enabled
users.2.uid=100
users.2.status=disabled
users.2.shell=/bin/false
users.2.gid=100
users.1.status=enabled
users.1.name=ubnt
users.status=enabled
update.check.status=enabled
unms.status=
telnetd.status=disabled
telnetd.port=23
system.longitude=13.441221
system.latitude=52.497630
system.timezone=UTC
system.leds.nightmode=disabled
system.external.reset=enabled
system.date.status=disabled
system.cfg.version=65547
system.autosend_crash_reports=disabled
system.airosx.prov.status=disabled
syslog.status=enabled
syslog.remote.status=enabled
syslog.remote.port=514
syslog.remote.ip=10.7.11.1
snmp.status=enabled
snmp.location=roof
snmp.contact=simon@imaginator.com
snmp.community=public
radio.1.txpower=-1
radio.1.status=enabled
radio.1.scanbw.status=enabled
radio.1.scan_list.status=disabled
radio.1.rx_sensitivity=-96
radio.1.reg_obey=enabled
radio.1.rc_mode=0
radio.1.ptpmode=0
radio.1.pollingpri=2
radio.1.pollingnoack=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_dur=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling=enabled
radio.1.obey=enabled
radio.1.mode=managed
radio.1.low_txpower_mode=disabled
radio.1.ieee_mode=auto
radio.1.freq=5210
radio.1.ff_cap_rep=0
radio.1.dfs.status=enabled
radio.1.devname=ath0
radio.1.cwm.mode=1
radio.1.cwm.enable=0
radio.1.countrycode=276
radio.1.cmsbias=0
radio.1.chanbw=0
radio.1.center.1.freq=5210
radio.1.cable.loss=0
radio.1.atpc.threshold=36
radio.1.atpc.status=disabled
radio.1.atpc.sta.status=enabled
radio.1.antenna.id=1
radio.1.antenna.gain=25
radio.1.acktimeout=35
radio.1.ackdistance=600
radio.1.ack.auto=enabled
radio.status=enabled
radio.countrycode=276
pwdog.status=disabled
pwdog.retry=3
pwdog.period=300
pwdog.delay=300
ntpclient.1.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.status=enabled
netmode=bridge
httpd.status=enabled
httpd.session.timeout=900
httpd.port=80
httpd.https.status=enabled
httpd.https.port=443
gui.network.advanced.status=enabled
gui.language=en_US
discovery.status=enabled
discovery.lldp.status=enabled
discovery.cdp.status=disabled
discovery.beacon.status=enabled
airview.status=enabled
aaa.1.wpa.psk=freifunk
aaa.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.acct.1.port=1813
unms.uri=
