aaa.1.status=disabled
aaa.status=disabled
bridge.1.comment=
bridge.1.devname=br1
bridge.1.port.1.devname=ath0
bridge.1.port.1.status=enabled
bridge.1.port.2.devname=eth0.10
bridge.1.port.2.status=enabled
bridge.1.status=enabled
bridge.1.stp.status=disabled
bridge.status=enabled
dhcp6c.1.devname=eth0.42
dhcp6c.1.stateful.status=disabled
dhcp6c.1.stateless.status=enabled
dhcp6c.1.status=enabled
dhcp6c.status=enabled
dhcpc.1.devname=eth0.42
dhcpc.1.fallback=192.168.1.20
dhcpc.1.fallback_netmask=255.255.255.0
dhcpc.1.status=disabled
dhcpc.status=enabled
dhcpd.status=disabled
discovery.cdp.status=enabled
discovery.status=enabled
dyndns.status=disabled
ebtables.status=enabled
ebtables.sys.arpnat.1.devname=ath0
ebtables.sys.arpnat.1.status=enabled
ebtables.sys.arpnat.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=disabled
ebtables.sys.status=enabled
ebtables.sys.vlan.status=disabled
gui.language=en_US
gui.network.advanced.status=enabled
httpd.https.port=443
httpd.https.status=enabled
httpd.port=80
httpd.session.timeout=900
httpd.status=enabled
netconf.1.autoip.status=disabled
netconf.1.autoneg=enabled
netconf.1.devname=eth0
netconf.1.hwaddr.mac=
netconf.1.hwaddr.status=disabled
netconf.1.ip=0.0.0.0
netconf.1.mtu=1500
netconf.1.netmask=255.255.255.0
netconf.1.promisc=enabled
netconf.1.role=
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.allmulti=enabled
netconf.2.autoip.status=disabled
netconf.2.devname=ath0
netconf.2.hwaddr.mac=
netconf.2.hwaddr.status=disabled
netconf.2.ip=0.0.0.0
netconf.2.mtu=1500
netconf.2.netmask=255.255.255.0
netconf.2.promisc=enabled
netconf.2.role=bridge_port
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=enabled
netconf.3.devname=eth0.42
netconf.3.hwaddr.mac=
netconf.3.hwaddr.status=disabled
netconf.3.ip6.status=enabled
netconf.3.ip=10.31.167.195
netconf.3.mtu=1500
netconf.3.netmask=255.255.255.240
netconf.3.role=mlan
netconf.3.status=enabled
netconf.3.up=enabled
netconf.4.autoip.status=disabled
netconf.4.devname=br1
netconf.4.hwaddr.mac=
netconf.4.hwaddr.status=disabled
netconf.4.mtu=1500
netconf.4.role=
netconf.4.status=enabled
netconf.4.up=enabled
netconf.5.autoip.status=disabled
netconf.5.devname=eth0.10
netconf.5.hwaddr.mac=
netconf.5.hwaddr.status=disabled
netconf.5.ip=0.0.0.0
netconf.5.mtu=1500
netconf.5.netmask=255.255.255.0
netconf.5.role=bridge_port
netconf.5.status=enabled
netconf.5.up=enabled
netconf.6.autoip.status=disabled
netconf.6.devname=eth0.42
netconf.6.hwaddr.mac=
netconf.6.hwaddr.status=disabled
netconf.6.mtu=1500
netconf.6.role=
netconf.6.status=disabled
netconf.6.up=enabled
netconf.status=enabled
netmode=bridge
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=enabled
ntpclient.status=enabled
ppp.status=disabled
pwdog.status=disabled
radio.1.ack.auto=disabled
radio.1.ackdistance=600
radio.1.acktimeout=25
radio.1.ampdu.bytes=50000
radio.1.ampdu.frames=32
radio.1.ampdu.status=enabled
radio.1.ani.status=disabled
radio.1.antenna.gain=3
radio.1.antenna.id=3
radio.1.cable.loss=0
radio.1.chanbw=40
radio.1.countrycode=276
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.forbiasauto=0
radio.1.ieee_mode=11naht40
radio.1.mcastrate=0
radio.1.mode=managed
radio.1.obey=enabled
radio.1.polling=enabled
radio.1.pollingnoack=0
radio.1.pollingpri=
radio.1.rate.auto=enabled
radio.1.rate.mcs=15
radio.1.reg_obey=enabled
radio.1.rts=off
radio.1.status=enabled
radio.1.subsystemid=0xe2b5
radio.1.thresh62a=
radio.1.thresh62b=
radio.1.thresh62g=
radio.1.txpower=23
radio.countrycode=276
radio.countrylicense=0
radio.rate_module=atheros
radio.status=enabled
resolv.host.1.name=f17-emma
resolv.host.1.status=enabled
resolv.nameserver.1.ip=10.31.167.193
resolv.nameserver.1.status=enabled
resolv.nameserver.2.ip=10.31.167.193
resolv.nameserver.2.status=enabled
resolv.nameserver.status=enabled
resolv.status=disabled
route.1.comment=
route.1.devname=eth0.42
route.1.gateway=10.31.167.193
route.1.ip=0.0.0.0
route.1.netmask=0
route.1.status=enabled
route.status=enabled
snmp.community=public
snmp.contact=simon@imaginator.com
snmp.location=Berlin F17
snmp.status=enabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.remote.ip=10.7.11.1
syslog.remote.port=514
syslog.remote.status=enabled
syslog.remote.tcp.status=disabled
syslog.status=enabled
system.button.reset=enabled
system.cfg.version=65546
system.date.status=disabled
system.date.timestamp=
system.eirp.status=disabled
system.latitude=52.497749
system.longitude=13.437540
system.timezone=UTC
telnetd.status=disabled
tshaper.status=disabled
unms.status=disabled
update.check.status=enabled
users.1.name=ubnt
users.1.status=enabled
users.2.status=disabled
users.status=enabled
vlan.1.comment=emma
vlan.1.devname=eth0
vlan.1.id=10
vlan.1.status=enabled
vlan.2.comment=freifunk mgmt
vlan.2.devname=eth0
vlan.2.id=42
vlan.2.status=enabled
vlan.status=enabled
wireless.1.addmtikie=enabled
wireless.1.ap=
wireless.1.authmode=1
wireless.1.compression=0
wireless.1.devname=ath0
wireless.1.fastframes=0
wireless.1.frameburst=0
wireless.1.hide_ssid=disabled
wireless.1.l2_isolation=disabled
wireless.1.scan_list.channels=
wireless.1.scan_list.status=disabled
wireless.1.security.type=none
wireless.1.sens=0
wireless.1.signal_led1=94
wireless.1.signal_led2=80
wireless.1.signal_led3=73
wireless.1.signal_led4=65
wireless.1.signal_led_status=enabled
wireless.1.ssid=emma-ono-5ghz
wireless.1.status=enabled
wireless.1.wds.status=disabled
wireless.hideindoor.status=disabled
wireless.status=enabled
wpasupplicant.device.1.status=disabled
wpasupplicant.status=disabled
