!Current Configuration:
!
!System Description "EdgeSwitch 24 250W, 1.9.3, Linux 3.6.5-03329b4a, 0.0.0.0000000"
!System Software Version "1.9.3"
!System Up Time          "186 days 2 hrs 8 mins 0 secs"
!Additional Packages     QOS,IPv6 Management,Routing
!Current SNTP Synchronized Time: SNTP Last Attempt Status Is Not Successful
!
hostname "switch01"
network protocol none
network parms 10.7.11.2 255.255.255.0 10.7.11.1
network ipv6 address dhcp
network ipv6 address autoconfig
vlan database
vlan 2,4-6,10-12,40,42
vlan name 2 "trusted"
vlan name 4 "wan"
vlan name 5 "iot"
vlan name 6 "splash"
vlan name 10 "emma-mesh"
vlan name 11 "zwingli-mesh"
vlan name 12 "rhnk-mesh"
vlan name 40 "freifunk-dhcp"
vlan name 42 "freifunk-mgmt"
exit
network mgmt_vlan 2
sshcon timeout 160
configure
no device analytics
ip name server 10.7.11.1
logging console 7
logging host "10.7.11.10" ipv4 514 debug
logging syslog
logging cli-command
line console
exit
line telnet
exit
line ssh
exit
no spanning-tree
no port-channel linktrap 3/1
interface 0/25
addport 3/1
exit
interface 0/26
addport 3/1
exit
no port-channel linktrap 3/2
no port-channel linktrap 3/3
no port-channel linktrap 3/4
snmp-server sysname "switch01"
!
ip dhcp snooping
no ip dhcp snooping verify mac-address
interface 0/1
description 'f17-core'
no spanning-tree port mode
ip dhcp snooping trust
switchport trunk native vlan 4
switchport trunk allowed vlan 4,7-4093
vlan pvid 2
vlan participation exclude 1-2,4-6
vlan participation include 10-12,40,42
vlan tagging 4,10-12,40,42
exit
interface 0/2
description 'knxgw'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 5
vlan participation exclude 1-2,4,6,10-12,40,42
vlan participation include 5
vlan tagging 2,42
exit
interface 0/3
description 'veluxgw'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 5
vlan participation exclude 1-2,4,6,10-12,40,42
vlan participation include 5
vlan tagging 2,42
poe opmode shutdown
exit
interface 0/4
speed auto 1000 full-duplex
description 'repeater-lounge'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 2
vlan participation exclude 1,4,10-12,42
vlan participation include 2,5-6,40
vlan tagging 2,5-6,40,42
exit
interface 0/5
description 'repeater-hof-north'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 5
vlan participation exclude 1,4,10-12,42
vlan participation include 2,5-6,40
vlan tagging 2,4-6,40,42
poe opmode passive24v
exit
interface 0/6
description 'repeater-street-north'
no spanning-tree port mode
ip dhcp snooping trust
vlan participation exclude 1,4,10-12,42
vlan participation include 2,5-6,40
vlan tagging 2,5-6,40,42
poe opmode passive24v
exit
interface 0/7
description 'repeater-street-south'
no spanning-tree port mode
ip dhcp snooping trust
vlan participation exclude 1,4,10-12,42
vlan participation include 2,5-6,40
vlan tagging 2,5-6,40,42
poe opmode passive24v
exit
interface 0/8
description 'bunker'
no spanning-tree port mode
ip dhcp snooping trust
vlan participation exclude 1,4,6,10-12,42
vlan participation include 2,5,40
vlan tagging 2,5,40,42
poe opmode shutdown
exit
interface 0/9
no auto-negotiate
speed 10 full-duplex
description 'bunker iLO'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 2
vlan participation exclude 1,4-6,10-12,40,42
vlan participation include 2
vlan tagging 42
poe opmode shutdown
exit
interface 0/10
description 'onkyo-receiver'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 2
vlan participation exclude 1,4-6,10-12,40,42
vlan participation include 2
vlan tagging 5,42
poe opmode shutdown
exit
interface 0/11
speed auto 1000 full-duplex
description 'Nvidia Shield'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 2
vlan participation exclude 1,4-6,10-12,40,42
vlan participation include 2
vlan tagging 42
poe opmode shutdown
exit
interface 0/12
description 'projector01'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 5
vlan participation exclude 1-2,4,6,10-12,40,42
vlan participation include 5
vlan tagging 42
poe opmode shutdown
exit
interface 0/13
no auto-negotiate
speed 10 full-duplex
description 'Hue'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 5
vlan participation exclude 1-2,4,6,10-12,40,42
vlan participation include 5
vlan tagging 42
poe opmode shutdown
exit
interface 0/14
no spanning-tree port mode
ip dhcp snooping trust
switchport trunk native vlan 4
switchport trunk allowed vlan 4,7-4093
vlan pvid 4
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
poe opmode shutdown
exit
interface 0/15
description 'Vallox'
no spanning-tree port mode
ip dhcp snooping trust
switchport access vlan 5
vlan pvid 5
vlan participation exclude 1-2,4,6,10-12,40,42
vlan participation include 5
vlan tagging 42
poe opmode shutdown
exit
interface 0/16
description 'printer'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 2
vlan participation exclude 1,4-6,10-12,40,42
vlan participation include 2
vlan tagging 42
poe opmode shutdown
exit
interface 0/17
no auto-negotiate
speed 100 full-duplex
description 'rpi Compute module'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 2
vlan participation exclude 1,4-6,10-12,40,42
vlan participation include 2
vlan tagging 5,42
poe opmode shutdown
exit
interface 0/18
speed auto 1000 full-duplex
description 'repeater-bedroom1'
no spanning-tree port mode
ip dhcp snooping trust
vlan participation exclude 1,4,10-12,42
vlan participation include 2,5-6,40
vlan tagging 2,5-6,40,42
exit
interface 0/19
description 'gruenbeck'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 5
vlan participation exclude 1-2,4,6,10-12,40,42
vlan participation include 5
vlan tagging 42
poe opmode shutdown
exit
interface 0/20
description 'cable modem'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 4
vlan participation exclude 1-2,5-6,10-12,40,42
vlan participation include 4
vlan tagging 42
poe opmode shutdown
exit
interface 0/21
description 'doorbird'
no spanning-tree port mode
ip dhcp snooping trust
vlan pvid 5
vlan participation exclude 1-2,4,6,10-12,40,42
vlan participation include 5
vlan tagging 2,4,42
exit
interface 0/22
speed auto 1000 full-duplex
description 'zwinglikirche uplink (PowerBeam 5AC Gen2)'
no spanning-tree port mode
ip dhcp snooping trust
vlan participation exclude 1-2,4-6,10,12,40
vlan participation include 11,42
vlan tagging 2,4-5,10-12,40,42
poe opmode passive24v
exit
interface 0/23
description 'emmauskirche uplink (NanoBridge M5)'
no spanning-tree port mode
ip dhcp snooping trust
vlan participation exclude 1-2,4-6,11-12,40
vlan participation include 10,42
vlan tagging 2,10,42
poe opmode passive24v
exit
interface 0/24
speed auto 1000 full-duplex
description 'f17gw'
no spanning-tree port mode
ip dhcp snooping trust
vlan participation exclude 1,10-12,42
vlan participation include 2,4-6,40
vlan tagging 2,4-6,10-12,40,42
poe opmode passive24v
exit
interface 0/25
no port lacpmode
shutdown
no snmp trap link-status
no spanning-tree port mode
ip dhcp snooping trust
ip dhcp snooping log-invalid
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
exit
interface 0/26
no port lacpmode
shutdown
no snmp trap link-status
no spanning-tree port mode
ip dhcp snooping trust
ip dhcp snooping log-invalid
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
exit
interface lag 1
shutdown
no adminmode
no spanning-tree port mode
ip dhcp snooping trust
ip dhcp snooping log-invalid
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
exit
interface lag 2
shutdown
no adminmode
no spanning-tree port mode
ip dhcp snooping trust
ip dhcp snooping log-invalid
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
exit
interface lag 3
shutdown
no adminmode
no spanning-tree port mode
ip dhcp snooping trust
ip dhcp snooping log-invalid
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
exit
interface lag 4
shutdown
no adminmode
no spanning-tree port mode
ip dhcp snooping trust
ip dhcp snooping log-invalid
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
exit
interface lag 5
ip dhcp snooping trust
ip dhcp snooping log-invalid
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
exit
interface lag 6
ip dhcp snooping trust
ip dhcp snooping log-invalid
vlan participation exclude 1-2,4-6,10-12,40,42
vlan tagging 42
exit
service ubnt-discovery-active-scan
exit
